{
color = (99,255,209,255);
glyphname = .notdef;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-49,o),
(333,-35,o),
(332,-8,cs),
(332,6,o),
(338,17,o),
(343,30,cs),
(349,43,o),
(352,54,o),
(352,62,cs),
(353,80,o),
(339,92,o),
(316,98,c),
(313,99,ls),
(272,99,o),
(239,94,o),
(201,84,c),
(191,113,o),
(182,149,o),
(182,176,cs),
(182,197,o),
(183,198,o),
(191,198,cs),
(196,198,o),
(202,196,o),
(213,190,cs),
(223,186,o),
(235,180,o),
(251,180,cs),
(288,180,o),
(317,212,o),
(317,255,cs),
(317,297,o),
(288,330,o),
(251,329,cs),
(235,329,o),
(223,323,o),
(213,319,cs),
(202,313,o),
(196,312,o),
(191,312,cs),
(183,312,o),
(182,312,o),
(182,334,cs),
(182,360,o),
(191,396,o),
(201,425,c),
(239,415,o),
(272,411,o),
(313,411,cs),
(316,411,l),
(339,417,o),
(353,429,o),
(352,448,cs),
(352,455,o),
(349,466,o),
(343,479,cs),
(338,492,o),
(333,503,o),
(333,517,cs),
(333,545,o),
(352,556,o),
(384,556,cs),
(416,556,o),
(434,545,o),
(434,517,cs),
(434,503,o),
(428,492,o),
(423,479,cs),
(417,466,o),
(414,455,o),
(414,448,cs),
(414,429,o),
(427,417,o),
(450,411,c),
(454,411,ls),
(494,411,o),
(527,415,o),
(565,425,c),
(575,396,o),
(585,360,o),
(585,334,cs),
(585,312,o),
(583,312,o),
(576,311,cs),
(570,311,o),
(564,313,o),
(553,319,cs),
(543,323,o),
(531,329,o),
(516,329,cs),
(478,330,o),
(450,297,o),
(450,255,cs),
(450,212,o),
(478,180,o),
(516,180,cs),
(531,180,o),
(543,186,o),
(553,190,cs),
(564,196,o),
(570,197,o),
(576,197,cs),
(583,198,o),
(585,197,o),
(585,176,cs),
(585,149,o),
(575,113,o),
(565,84,c),
(527,94,o),
(494,99,o),
(454,99,cs),
(450,98,l),
(427,92,o),
(414,80,o),
(414,62,cs),
(414,54,o),
(417,43,o),
(423,30,cs),
(428,17,o),
(433,6,o),
(433,-8,cs),
(434,-36,o),
(415,-49,o),
(383,-49,cs)
);
},
{
closed = 1;
nodes = (
(432,-79,o),
(464,-53,o),
(464,-8,cs),
(464,12,o),
(456,29,o),
(450,42,cs),
(444,55,o),
(443,59,o),
(443,62,cs),
(443,63,o),
(446,66,o),
(455,68,c),
(496,68,o),
(530,63,o),
(570,51,c),
(589,60,l),
(605,104,o),
(615,146,o),
(615,176,cs),
(615,210,o),
(604,228,o),
(576,228,cs),
(561,228,o),
(549,222,o),
(540,217,cs),
(528,211,o),
(522,209,o),
(516,209,cs),
(495,210,o),
(480,228,o),
(480,255,cs),
(480,281,o),
(495,300,o),
(516,300,cs),
(522,300,o),
(528,298,o),
(540,292,cs),
(549,287,o),
(561,282,o),
(576,282,cs),
(604,282,o),
(615,299,o),
(615,334,cs),
(615,363,o),
(605,405,o),
(589,449,c),
(570,458,l),
(530,446,o),
(496,441,o),
(455,441,c),
(446,443,o),
(444,446,o),
(443,448,cs),
(443,450,o),
(444,454,o),
(450,467,cs),
(456,480,o),
(463,497,o),
(463,517,cs),
(464,562,o),
(432,586,o),
(384,586,cs),
(335,586,o),
(303,562,o),
(302,517,cs),
(302,497,o),
(310,480,o),
(316,467,cs),
(322,454,o),
(323,450,o),
(323,448,cs),
(323,446,o),
(320,443,o),
(311,441,c),
(270,441,o),
(236,446,o),
(196,458,c),
(177,449,l),
(161,405,o),
(152,363,o),
(152,334,cs),
(152,299,o),
(162,282,o),
(191,281,cs),
(205,281,o),
(217,287,o),
(226,292,cs),
(238,298,o),
(244,300,o),
(251,300,cs),
(271,300,o),
(287,281,o),
(287,255,cs),
(287,228,o),
(271,210,o),
(251,209,cs),
(244,209,o),
(238,211,o),
(226,217,cs),
(217,222,o),
(205,227,o),
(191,227,cs),
(162,228,o),
(152,210,o),
(152,176,cs),
(152,146,o),
(161,104,o),
(177,60,c),
(196,51,l),
(236,63,o),
(270,68,o),
(311,68,c),
(320,66,o),
(323,63,o),
(323,62,cs),
(323,59,o),
(322,55,o),
(316,42,cs),
(310,29,o),
(303,12,o),
(303,-8,cs),
(303,-52,o),
(335,-79,o),
(383,-79,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,-49,o),
(200,-35,o),
(200,-8,cs),
(200,15,o),
(220,40,o),
(220,62,c),
(220,81,o),
(204,99,o),
(171,99,cs),
(138,99,o),
(111,92,o),
(79,84,c),
(69,113,o),
(60,149,o),
(60,176,cs),
(60,192,o),
(61,198,o),
(68,198,cs),
(87,198,o),
(99,180,o),
(129,180,cs),
(166,180,o),
(195,212,o),
(195,255,cs),
(195,297,o),
(167,329,o),
(129,329,cs),
(99,329,o),
(87,312,o),
(69,312,cs),
(61,312,o),
(60,317,o),
(60,334,cs),
(60,360,o),
(69,396,o),
(79,425,c),
(112,417,o),
(139,411,o),
(176,411,c),
(200,411,o),
(220,426,o),
(220,448,cs),
(220,473,o),
(201,489,o),
(201,517,cs),
(201,545,o),
(220,556,o),
(252,556,c),
(284,556,o),
(303,545,o),
(303,517,cs),
(303,489,o),
(284,473,o),
(284,448,cs),
(284,426,o),
(304,411,o),
(328,411,c),
(365,411,o),
(392,417,o),
(425,425,c),
(435,396,o),
(444,360,o),
(444,334,cs),
(444,317,o),
(443,312,o),
(435,312,cs),
(417,312,o),
(405,329,o),
(375,329,cs),
(337,329,o),
(309,297,o),
(309,255,cs),
(309,212,o),
(338,180,o),
(375,180,cs),
(405,180,o),
(417,198,o),
(436,198,cs),
(443,198,o),
(444,192,o),
(444,176,cs),
(444,149,o),
(435,113,o),
(425,84,c),
(393,92,o),
(366,99,o),
(333,99,cs),
(300,99,o),
(284,81,o),
(284,62,c),
(284,40,o),
(304,15,o),
(304,-8,cs),
(304,-35,o),
(283,-49,o),
(252,-49,c)
);
},
{
closed = 1;
nodes = (
(203,586,o),
(170,562,o),
(170,517,cs),
(170,483,o),
(191,464,o),
(191,448,cs),
(191,444,o),
(188,441,o),
(175,441,c),
(141,441,o),
(111,447,o),
(74,458,c),
(55,449,l),
(39,405,o),
(30,363,o),
(30,334,cs),
(30,299,o),
(40,281,o),
(69,281,cs),
(94,281,o),
(110,300,o),
(129,300,cs),
(149,300,o),
(165,281,o),
(165,255,cs),
(165,228,o),
(149,209,o),
(129,209,cs),
(108,209,o),
(99,227,o),
(67,227,cs),
(40,227,o),
(30,210,o),
(30,176,cs),
(30,146,o),
(39,104,o),
(55,60,c),
(74,51,l),
(109,62,o),
(139,68,o),
(174,68,c),
(187,68,o),
(191,64,o),
(191,60,cs),
(191,51,o),
(171,23,o),
(171,-8,cs),
(171,-52,o),
(204,-79,o),
(252,-79,c),
(300,-79,o),
(333,-52,o),
(333,-8,cs),
(333,23,o),
(313,51,o),
(313,60,cs),
(313,64,o),
(317,68,o),
(330,68,c),
(365,68,o),
(395,62,o),
(430,51,c),
(449,60,l),
(465,104,o),
(474,146,o),
(474,176,cs),
(474,210,o),
(464,227,o),
(437,227,cs),
(405,227,o),
(396,209,o),
(375,209,cs),
(355,209,o),
(339,228,o),
(339,255,cs),
(339,281,o),
(355,300,o),
(375,300,cs),
(394,300,o),
(410,281,o),
(435,281,cs),
(464,281,o),
(474,299,o),
(474,334,cs),
(474,363,o),
(465,405,o),
(449,449,c),
(430,458,l),
(393,447,o),
(363,441,o),
(329,441,c),
(316,441,o),
(313,444,o),
(313,448,cs),
(313,464,o),
(334,483,o),
(334,517,cs),
(334,562,o),
(301,586,o),
(252,586,c)
);
}
);
width = 504;
}
);
}
