{
color = (24,168,171,255);
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (445,10);
},
{
name = top;
pos = (258,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(20,430,o),
(90,520,o),
(234,520,cs),
(368,520,o),
(427,422,o),
(420,304,cs),
(416,241,l),
(405,228,l),
(292,228,o),
(191,228,o),
(78,228,c),
(73,299,l),
(340,299,l),
(330,288,l),
(330,410,o),
(293,445,o),
(225,445,cs),
(150,445,o),
(110,396,o),
(110,253,cs),
(110,110,o),
(149,65,o),
(245,65,c),
(292,65,o),
(331,79,o),
(378,96,c),
(385,95,l),
(405,51,l),
(404,44,l),
(352,14,o),
(300,-10,o),
(231,-10,cs),
(90,-10,o),
(20,76,o),
(20,253,cs)
);
}
);
};
guides = (
{
pos = (96,383);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-9,o),
(468,-4,o),
(488,0,c),
(492,65,l),
(391,85,l),
(440,37,l),
(440,355,ls),
(440,480,o),
(347,520,o),
(254,520,cs),
(177,520,o),
(107,488,o),
(76,463,c),
(74,455,l),
(102,407,l),
(108,404,l),
(160,431,o),
(196,446,o),
(245,446,cs),
(308,446,o),
(355,412,o),
(355,344,cs),
(355,57,ls),
(355,12,o),
(368,-9,o),
(418,-9,cs)
);
},
{
closed = 1;
nodes = (
(292,-10,o),
(349,41,o),
(366,106,c),
(331,70,l),
(373,70,l),
(355,201,l),
(355,114,o),
(315,65,o),
(229,65,cs),
(178,65,o),
(140,95,o),
(140,149,cs),
(140,196,o),
(160,228,o),
(235,228,cs),
(368,228,l),
(368,293,l),
(216,293,ls),
(116,293,o),
(50,235,o),
(50,143,cs),
(50,53,o),
(115,-10,o),
(206,-10,cs)
);
}
);
width = 532;
}
);
unicode = 97;
}
