{
color = (99,255,209,255);
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (527,10);
},
{
name = top;
pos = (291,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(469,0,o),
(553,0,o),
(560,0,c),
(566,10,l),
(481,227,o),
(415,473,o),
(358,690,c),
(352,700,l),
(224,700,l),
(218,690,l),
(173,500,o),
(93,228,o),
(15,13,c),
(20,3,l),
(27,3,o),
(100,3,o),
(107,3,c),
(113,13,l),
(154,201,o),
(248,476,o),
(295,660,c),
(267,660,l),
(323,469,o),
(407,227,o),
(455,8,c),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(136,191,o),
(225,193,o),
(266,193,cs),
(307,193,o),
(412,192,o),
(417,191,c),
(417,280,l),
(413,280,o),
(306,278,o),
(266,278,cs),
(226,278,o),
(130,280,o),
(126,280,c),
(131,191,l)
);
}
);
width = 581;
}
);
unicode = 65;
}
