{
color = (99,255,209,255);
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,598,o),
(513,623,o),
(529,644,c),
(528,648,o),
(528,649,o),
(527,654,c),
(499,672,o),
(427,686,o),
(355,686,cs),
(321,686,o),
(288,683,o),
(259,675,cs),
(181,654,o),
(101,613,o),
(101,506,cs),
(101,422,o),
(172,365,o),
(284,358,c),
(282,365,l),
(143,364,o),
(55,294,o),
(55,184,cs),
(55,64,o),
(155,-11,o),
(315,-11,cs),
(435,-11,o),
(549,39,o),
(542,137,cs),
(539,183,o),
(537,229,o),
(537,276,cs),
(537,302,o),
(538,329,o),
(539,356,c),
(447,356,l),
(451,297,o),
(452,237,o),
(452,177,cs),
(452,137,o),
(452,98,o),
(450,58,c),
(459,115,l),
(436,92,o),
(375,77,o),
(315,77,cs),
(204,77,o),
(155,113,o),
(155,196,cs),
(155,309,o),
(241,319,o),
(351,319,cs),
(523,319,o),
(569,318,o),
(639,310,c),
(647,314,l),
(647,386,l),
(639,390,l),
(607,386,o),
(565,386,o),
(416,386,cs),
(322,386,o),
(201,398,o),
(201,503,cs),
(201,574,o),
(237,588,o),
(259,599,cs),
(272,605,o),
(289,608,o),
(308,608,cs),
(367,608,o),
(445,585,o),
(470,575,c),
(473,575,o),
(478,575,o),
(480,575,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,668,l),
(482,678,l),
(447,693,o),
(391,710,o),
(296,710,cs),
(199,710,o),
(99,651,o),
(99,544,cs),
(99,450,o),
(164,382,o),
(269,382,c),
(267,389,l),
(134,388,o),
(50,309,o),
(50,184,cs),
(50,64,o),
(146,-11,o),
(300,-11,cs),
(419,-11,o),
(495,39,o),
(495,136,cs),
(495,201,o),
(491,296,o),
(494,380,c),
(402,380,l),
(407,313,o),
(407,245,o),
(407,177,cs),
(407,137,o),
(407,98,o),
(405,58,c),
(414,115,l),
(391,92,o),
(360,77,o),
(300,77,cs),
(196,77,o),
(150,113,o),
(150,196,cs),
(150,331,o),
(232,343,o),
(336,343,cs),
(481,343,o),
(494.612,340.599,o),
(554,334,c),
(562,338,l),
(562,410,l),
(554,414,l),
(528,411,o),
(493,410,o),
(371,410,cs),
(282,410,o),
(196,430,o),
(196,547,cs),
(196,609,o),
(237,636,o),
(293,636,cs),
(357,636,o),
(409,607,o),
(436,592,c),
(446,592,l)
);
}
);
width = 592;
}
);
unicode = 38;
}
