{
color = (99,255,209,255);
glyphname = ampersand.alt;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(561,77,o),
(561,203,c),
(561,419,o),
(220,409,o),
(220,548,c),
(220,611,o),
(261,640,o),
(319,640,cs),
(381,640,o),
(421,607,o),
(421,543,cs),
(421,469,o),
(393,428,o),
(326,408,c),
(251,381,l),
(163,359,o),
(90,280,o),
(90,180,cs),
(90,68,o),
(184,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,60,o),
(190,109,o),
(190,187,c),
(190,270,o),
(248,308,o),
(316,336,c),
(364,362,l),
(459,393,o),
(521,452,o),
(521,540,cs),
(521,640,o),
(442,710,o),
(326,710,c),
(198,710,o),
(131,634,o),
(130,537,c),
(130,323,o),
(467,340,o),
(467,181,cs),
(467,100,o),
(413,60,o),
(339,60,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(515,183,o),
(446,60,o),
(296,60,cs),
(195,60,o),
(142,119,o),
(142,194,c),
(142,328,o),
(495,377,o),
(495,555,c),
(495,656,o),
(428,710,o),
(315,710,cs),
(205,710,o),
(126,638.939,o),
(126,535,c),
(126,348.417,o),
(387.539,166.837,o),
(623,-11,c),
(636,-14,l),
(687,49,l),
(687,64,l),
(466.669,230.737,o),
(221,395,o),
(221,535,cs),
(221,611,o),
(264,640,o),
(319,640,c),
(378,640,o),
(415,610,o),
(415,556,c),
(415,413,o),
(50,391,o),
(50,175,c),
(50,49,o),
(151,-10,o),
(286,-10,c),
(501,-10,o),
(592,127,o),
(592,366,c),
(554,353,l),
(572,353,o),
(643.455,345,o),
(677,345,c),
(682,353,l),
(682,413,l),
(677,419,l),
(521,419,l),
(515,411,l),
(515,366,l)
);
}
);
width = 713;
}
);
}
