{
color = (99,255,209,255);
glyphname = arrowright.alt2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(700,129,o),
(700,350,cs),
(700,571,o),
(575,710,o),
(375,710,cs),
(175,710,o),
(50,571,o),
(50,350,cs),
(50,129,o),
(175,-10,o),
(375,-10,cs)
);
},
{
closed = 1;
nodes = (
(402,159,l),
(350,206,l),
(351,218,l),
(392,253,o),
(435,288,o),
(473,322,c),
(398,321,o),
(248,317,o),
(194,315,c),
(185,323,l),
(185,391,l),
(194,399,l),
(247,397,o),
(397,393,o),
(473,392,c),
(434,427,o),
(392,462,o),
(351,497,c),
(350,509,l),
(402,556,l),
(414,555,l),
(462,498,o),
(530,423,o),
(569,374,c),
(569,341,l),
(530,292,o),
(462,217,o),
(414,160,c)
);
}
);
width = 750;
}
);
}
