{
color = (99,255,209,255);
glyphname = arrowright.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(700,129,o),
(700,350,cs),
(700,571,o),
(575,710,o),
(375,710,cs),
(175,710,o),
(50,571,o),
(50,350,cs),
(50,129,o),
(175,-10,o),
(375,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,55,o),
(120,155,o),
(120,350,cs),
(120,545,o),
(208,645,o),
(375,645,cs),
(542,645,o),
(630,545,o),
(630,350,cs),
(630,155,o),
(542,55,o),
(375,55,cs)
);
},
{
closed = 1;
nodes = (
(511,391,l),
(469,391,o),
(259,397,o),
(194,399,c),
(185,391,l),
(185,323,l),
(194,315,l),
(260,317,o),
(469,323,o),
(511,323,c)
);
},
{
closed = 1;
nodes = (
(518,365,l),
(470,316,o),
(409,267,o),
(351,218,c),
(350,206,l),
(402,159,l),
(414,160,l),
(462,217,o),
(530,292,o),
(569,341,c),
(569,374,l),
(530,423,o),
(462,498,o),
(414,555,c),
(402,556,l),
(350,509,l),
(351,497,l),
(409,448,o),
(469,398,o),
(518,348,c)
);
}
);
width = 750;
}
);
}
