{
color = (99,255,209,255);
glyphname = arrowup.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(700,129,o),
(700,350,cs),
(700,571,o),
(575,710,o),
(375,710,cs),
(175,710,o),
(50,571,o),
(50,350,cs),
(50,129,o),
(175,-10,o),
(375,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,55,o),
(120,155,o),
(120,350,cs),
(120,545,o),
(208,645,o),
(375,645,cs),
(542,645,o),
(630,545,o),
(630,350,cs),
(630,155,o),
(542,55,o),
(375,55,cs)
);
},
{
closed = 1;
nodes = (
(341,487,l),
(341,444,o),
(335,227,o),
(333,160,c),
(341,151,l),
(405,151,l),
(413,160,l),
(411,228,o),
(405,444,o),
(405,487,c)
);
},
{
closed = 1;
nodes = (
(363,494,l),
(412,446,o),
(465,384,o),
(512,332,c),
(524,331,l),
(571,378,l),
(570,390,l),
(514,438,o),
(438,506,o),
(389,545,c),
(356,545,l),
(307,506,o),
(231,438,o),
(175,390,c),
(174,378,l),
(221,331,l),
(233,332,l),
(280,384,o),
(333,446,o),
(382,494,c)
);
}
);
width = 750;
}
);
}
