{
color = (99,255,209,255);
glyphname = arrowup.alt2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(700,129,o),
(700,350,cs),
(700,571,o),
(575,710,o),
(375,710,cs),
(175,710,o),
(50,571,o),
(50,350,cs),
(50,129,o),
(175,-10,o),
(375,-10,cs)
);
},
{
closed = 1;
nodes = (
(408,151,l),
(344,151,l),
(336,160,l),
(338,215,o),
(342,373,o),
(344,450,c),
(307,412,o),
(269,369,o),
(236,332,c),
(224,331,l),
(177,378,l),
(178,390,l),
(234,438,o),
(313,505,o),
(359,545,c),
(392,545,l),
(438,505,o),
(517,438,o),
(573,390,c),
(574,378,l),
(527,331,l),
(515,332,l),
(481,369,o),
(444,412,o),
(409,450,c),
(410,372,o),
(414,216,o),
(416,160,c)
);
}
);
width = 750;
}
);
}
