{
glyphname = asterisk;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(237,596,l),
(242,600,l),
(257,732,l),
(251,737,l),
(193,737,l),
(186,732,l),
(198,600,l),
(201,596,l)
);
},
{
closed = 1;
nodes = (
(220,579,l),
(225,576,l),
(355,603,l),
(359,610,l),
(341,665,l),
(334,670,l),
(212,619,l),
(208,614,l)
);
},
{
closed = 1;
nodes = (
(216,585,l),
(214,578,l),
(280,463,l),
(288,462,l),
(335,496,l),
(337,504,l),
(251,604,l),
(244,606,l)
);
},
{
closed = 1;
nodes = (
(200,603,l),
(193,602,l),
(104,504,l),
(105,496,l),
(152,462,l),
(160,462,l),
(229,575,l),
(229,582,l)
);
},
{
closed = 1;
nodes = (
(229,610,l),
(226,616,l),
(105,671,l),
(98,667,l),
(80,612,l),
(83,604,l),
(211,574,l),
(218,576,l)
);
}
);
width = 439;
}
);
unicode = 42;
}
