{
color = 5;
glyphname = at;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,-166,o),
(600,-141,o),
(719,-86,c),
(720,-83,l),
(694,-5,l),
(691,-4,l),
(576,-59,o),
(473,-87,o),
(388,-87,cs),
(237,-87,o),
(144,-1,o),
(144,224,cs),
(144,520,o),
(305,660,o),
(455,660,cs),
(584,660,o),
(705,555,o),
(705,355,cs),
(705,227,o),
(673,132,o),
(612,132,cs),
(577,132,o),
(564,155,o),
(564,198,cs),
(564,222,o),
(568,252,o),
(574,288,cs),
(586,358,o),
(601,422,o),
(610,485,c),
(605,495,l),
(525,502,l),
(517,495,l),
(505,401,l),
(488,270,ls),
(476,176,o),
(442,129,o),
(389,129,cs),
(353,129,o),
(330,155,o),
(330,219,cs),
(330,225,o),
(331,232,o),
(331,239,cs),
(340,388,o),
(372,432,o),
(410,432,cs),
(455,432,o),
(496,394,o),
(507,343,c),
(534,453,l),
(456,453,l),
(538,392,l),
(505,471,o),
(451,509,o),
(395,509,cs),
(305,509,o),
(250,399,o),
(242,239,cs),
(236,121,o),
(299,55,o),
(374,55,cs),
(459,55,o),
(525,126,o),
(525,217,c),
(505,190,l),
(508,133,o),
(525,57,o),
(596,57,cs),
(722,57,o),
(795,211,o),
(795,355,cs),
(795,602,o),
(630,732,o),
(457,732,cs),
(262,732,o),
(55,568,o),
(55,220,cs),
(55,-50,o),
(191,-166,o),
(385,-166,cs)
);
}
);
width = 850;
}
);
unicode = 64;
}
