{
color = (38,219,207,255);
glyphname = b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,732,o),
(101,660,o),
(101,389,cs),
(101,118,o),
(91,10,o),
(91,10,c),
(96,0,l),
(141,0,l),
(176,72,l),
(186,72,l),
(186,699,ls),
(186,762,o),
(172,780,o),
(133,780,cs),
(98,780,o),
(64,771,o),
(40,765,c),
(47,700,l),
(110,703,l),
(91,732,l)
);
},
{
closed = 1;
nodes = (
(407,113,o),
(367,75,o),
(306,75,c),
(249,75,o),
(204,100,o),
(165,122,c),
(153,74,l),
(181,74,l),
(217,19,o),
(255,-10,o),
(329,-10,c),
(440,-10,o),
(502,94,o),
(502,258,cs),
(502,283,ls),
(502,450,o),
(449,520,o),
(337,520,c),
(264,520,o),
(220,485,o),
(191,439,c),
(163,439,l),
(186,255,l),
(186,396,o),
(239,440,o),
(304,440,cs),
(368,440,o),
(407,410,o),
(407,281,cs),
(407,258,ls)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(502,117,o),
(502,258,cs),
(502,283,ls),
(502,449,o),
(442,520,o),
(328,520,cs),
(262,520,o),
(220,487,o),
(190,446,c),
(165,446,l),
(186,255,l),
(186,395,o),
(239,440,o),
(304,440,cs),
(368,440,o),
(407,402,o),
(407,281,cs),
(407,256,ls),
(407,138,o),
(379,78,o),
(316,78,cs),
(274,78,o),
(208,113,o),
(165,142,c),
(186,104,l),
(186,699,ls),
(186,762,o),
(172,780,o),
(133,780,cs),
(98,780,o),
(64,771,o),
(40,765,c),
(47,700,l),
(110,703,l),
(91,732,l),
(101,634,o),
(101,488,o),
(101,389,cs),
(101,157,o),
(92,128,o),
(70,10,c),
(75,0,l),
(114,-10,l),
(124,-8,l),
(176,86,l),
(131,64,l),
(190,26,o),
(244,-10,o),
(316,-10,cs)
);
}
);
width = 552;
}
);
unicode = 98;
}
