{
color = (99,255,209,255);
glyphname = B;
kernLeft = "90";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,0,ls),
(478,0,o),
(586,106,o),
(586,331,cs),
(586,556,o),
(479,675,o),
(303,675,cs),
(105,675,l),
(100,666,l),
(105,551,o),
(107,442,o),
(107,337,cs),
(107,234,o),
(105,127,o),
(100,12,c),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(486,510,o),
(486,331,cs),
(486,151,o),
(405,85,o),
(272,85,cs),
(163,85,l),
(202,66,l),
(202,114,o),
(197,194,o),
(197,339,cs),
(197,471,o),
(199,553,o),
(202,606,c),
(173,590,l),
(285,590,ls),
(404,590,o)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,0,ls),
(436,0,o),
(526,63,o),
(526,201,cs),
(526,325,o),
(452,386,o),
(315,386,cs),
(300,386,o),
(284,385,o),
(267,384,c),
(288,370,l),
(399,377,o),
(480,441,o),
(480,541,cs),
(480,643,o),
(403,705,o),
(282,705,cs),
(85,705,l),
(80,696,l),
(84,600,o),
(85,479,o),
(85,368,cs),
(85,252,o),
(84,115,o),
(80,12,c),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(177,158,o),
(175,270,o),
(175,369,cs),
(175,450,o),
(177,551,o),
(180,647,c),
(170,620,l),
(263,620,ls),
(343,620,o),
(380,592,o),
(380,519,cs),
(380,457,o),
(341,408,o),
(253,408,cs),
(174,408,l),
(174,336,l),
(257,338,ls),
(365,341,o),
(426,304,o),
(426,213,cs),
(426,122,o),
(374,85,o),
(255,85,cs),
(130,85,l),
(180,66,l)
);
}
);
width = 571;
}
);
metricLeft = "=H";
unicode = 66;
}
