{
glyphname = banio.001;
layers = (
{
guides = (
{
angle = 90;
pos = (357,154);
},
{
angle = 90;
pos = (385,630);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,145,l),
(142,0,l),
(216,0,l),
(270,145,l)
);
},
{
closed = 1;
nodes = (
(357,281,l),
(190,281,ls),
(184,281,o),
(180,285,o),
(180,291,cs),
(180,351,l),
(110,351,l),
(110,241,ls),
(110,225,o),
(119,216,o),
(135,216,cs),
(357,216,l)
);
},
{
closed = 1;
nodes = (
(120,392,ls),
(114,392,o),
(110,396,o),
(110,402,cs),
(110,602,ls),
(110,608,o),
(114,612,o),
(120,612,cs),
(247,612,l),
(256,677,l),
(65,677,ls),
(49,677,o),
(40,668,o),
(40,652,cs),
(40,351,ls),
(40,335,o),
(49,326,o),
(65,326,cs),
(357,327,l),
(357,392,l)
);
},
{
closed = 1;
nodes = (
(357,114,l),
(246,114,o),
(227,233,o),
(227,255,c),
(157,255,l),
(157,198,o),
(207,49,o),
(357,49,c)
);
},
{
closed = 1;
nodes = (
(274,327,l),
(247,357,o),
(235,403,o),
(235,476,cs),
(235,598,o),
(268,645,o),
(357,645,c),
(357,710,l),
(238,710,o),
(165,620,o),
(165,476,cs),
(165,420,o),
(178,366,o),
(200,327,c)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(572,0,l),
(518,145,l),
(444,145,l)
);
},
{
closed = 1;
nodes = (
(579,216,ls),
(595,216,o),
(604,225,o),
(604,241,cs),
(604,351,l),
(534,351,l),
(534,291,ls),
(534,285,o),
(530,281,o),
(524,281,cs),
(357,281,l),
(357,216,l)
);
},
{
closed = 1;
nodes = (
(357,327,l),
(649,326,ls),
(665,326,o),
(674,335,o),
(674,351,cs),
(674,652,ls),
(674,668,o),
(665,677,o),
(649,677,cs),
(458,677,l),
(467,612,l),
(594,612,ls),
(600,612,o),
(604,608,o),
(604,602,cs),
(604,402,ls),
(604,396,o),
(600,392,o),
(594,392,cs),
(357,392,l)
);
},
{
closed = 1;
nodes = (
(507,49,o),
(557,198,o),
(557,255,c),
(487,255,l),
(487,233,o),
(468,114,o),
(357,114,c),
(357,49,l)
);
},
{
closed = 1;
nodes = (
(536,366,o),
(549,420,o),
(549,476,cs),
(549,620,o),
(476,710,o),
(357,710,c),
(357,645,l),
(446,645,o),
(479,598,o),
(479,476,cs),
(479,403,o),
(467,357,o),
(440,327,c),
(514,327,l)
);
}
);
width = 714;
}
);
}
