{
glyphname = banio.002;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,710,l),
(178,710,o),
(105,620,o),
(105,476,cs),
(105,406,o),
(126,338,o),
(159,301,c),
(249,301,l),
(196,329,o),
(175,378,o),
(175,476,cs),
(175,598,o),
(208,645,o),
(295,645,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (297,154);
},
{
angle = 90;
pos = (325,630);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,281,l),
(130,281,ls),
(124,281,o),
(120,285,o),
(120,291,cs),
(120,351,l),
(50,351,l),
(50,241,ls),
(50,225,o),
(59,216,o),
(75,216,cs),
(297,216,l)
);
},
{
closed = 1;
nodes = (
(50,392,l),
(50,326,l),
(297,327,l),
(297,392,l)
);
},
{
closed = 1;
nodes = (
(297,114,l),
(186,114,o),
(167,233,o),
(167,255,c),
(97,255,l),
(97,198,o),
(147,49,o),
(297,49,c)
);
},
{
closed = 1;
nodes = (
(214,327,l),
(187,357,o),
(175,403,o),
(175,476,cs),
(175,598,o),
(208,645,o),
(297,645,c),
(297,710,l),
(178,710,o),
(105,620,o),
(105,476,cs),
(105,420,o),
(118,366,o),
(140,327,c)
);
},
{
closed = 1;
nodes = (
(519,216,ls),
(535,216,o),
(544,225,o),
(544,241,cs),
(544,351,l),
(474,351,l),
(474,291,ls),
(474,285,o),
(470,281,o),
(464,281,cs),
(297,281,l),
(297,216,l)
);
},
{
closed = 1;
nodes = (
(447,49,o),
(497,198,o),
(497,255,c),
(427,255,l),
(427,233,o),
(408,114,o),
(297,114,c),
(297,49,l)
);
},
{
closed = 1;
nodes = (
(476,366,o),
(489,420,o),
(489,476,cs),
(489,620,o),
(416,710,o),
(297,710,c),
(297,645,l),
(386,645,o),
(419,598,o),
(419,476,cs),
(419,403,o),
(407,357,o),
(380,327,c),
(454,327,l)
);
},
{
closed = 1;
nodes = (
(297,327,l),
(544,326,l),
(544,392,l),
(297,392,l)
);
}
);
width = 594;
}
);
}
