{
color = 5;
glyphname = bracketright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(145,732,l),
(198,694,l),
(131,693,o),
(48,693,o),
(20,692,c),
(10,697,l),
(10,767,l),
(20,772,l),
(47,771,o),
(72,771,o),
(150,771,cs),
(230,771,l),
(235,761,l),
(229,648,o),
(226,479,o),
(226,311,cs),
(226,149,o),
(229,-11,o),
(235,-120,c),
(230,-130,l),
(150,-130,ls),
(72,-130,o),
(47,-130,o),
(20,-131,c),
(10,-126,l),
(10,-56,l),
(20,-51,l),
(48,-52,o),
(131,-52,o),
(198,-53,c),
(145,-82,l)
);
}
);
width = 295;
}
);
unicode = 93;
}
