{
color = 5;
glyphname = braceright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,732,l),
(198,694,l),
(131,693,o),
(48,693,o),
(20,692,c),
(10,697,l),
(10,767,l),
(20,772,l),
(47,771,o),
(72,771,o),
(150,771,cs),
(230,771,l),
(235,761,l),
(229,648,o),
(226,479,o),
(226,311,cs),
(226,149,o),
(229,-11,o),
(235,-120,c),
(230,-130,l),
(150,-130,ls),
(72,-130,o),
(47,-130,o),
(20,-131,c),
(10,-126,l),
(10,-56,l),
(20,-51,l),
(48,-52,o),
(131,-52,o),
(198,-53,c),
(145,-82,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,381,o),
(226,417,o),
(228,551,cs),
(231,695,o),
(208,771,o),
(48,771,c),
(40,762,l),
(40,715,l),
(49,708,l),
(138,708,o),
(146,663,o),
(146,551,cs),
(146,422,o),
(158,319,o),
(263,319,c),
(263,326,l),
(158,326,o),
(146,223,o),
(146,94,cs),
(146,-18,o),
(138,-63,o),
(49,-63,c),
(40,-70,l),
(40,-117,l),
(48,-126,l),
(208,-126,o),
(231,-50,o),
(228,94,cs),
(226,228,o),
(244,264,o),
(320,301,c),
(320,344,l)
);
}
);
width = 370;
}
);
unicode = 125;
}
