{
glyphname = brokenbar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,491,o),
(83,412,o),
(80,339,c),
(88,330,l),
(169,330,l),
(177,339,l),
(174,411,o),
(170,493,o),
(170,550,cs),
(170,607,o),
(174,679,o),
(177,771,c),
(169,780,l),
(88,780,l),
(80,771,l),
(83,678,o),
(87,605,o),
(87,548,cs)
);
},
{
closed = 1;
nodes = (
(87,-49,o),
(83,-138,o),
(80,-211,c),
(88,-220,l),
(169,-220,l),
(177,-211,l),
(174,-139,o),
(170,-47,o),
(170,10,cs),
(170,67,o),
(174,129,o),
(177,221,c),
(169,230,l),
(88,230,l),
(80,221,l),
(83,128,o),
(87,65,o),
(87,8,cs)
);
}
);
width = 257;
}
);
unicode = 166;
}
