{
color = (38,219,207,255);
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (269,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(147,-9,o),
(160,12,o),
(160,57,cs),
(160,344,ls),
(160,412,o),
(207,446,o),
(270,446,cs),
(319,446,o),
(355,431,o),
(407,404,c),
(413,407,l),
(441,455,l),
(439,463,l),
(408,488,o),
(338,520,o),
(261,520,cs),
(168,520,o),
(75,480,o),
(75,355,cs),
(75,37,l),
(124,85,l),
(23,65,l),
(27,0,l),
(47,-4,o),
(79,-9,o),
(97,-9,cs)
);
},
{
closed = 1;
nodes = (
(400,-10,o),
(465,53,o),
(465,143,cs),
(465,235,o),
(399,293,o),
(299,293,cs),
(147,293,l),
(147,228,l),
(280,228,ls),
(355,228,o),
(375,196,o),
(375,149,cs),
(375,95,o),
(337,65,o),
(286,65,cs),
(200,65,o),
(160,114,o),
(160,201,c),
(142,70,l),
(184,70,l),
(149,106,l),
(166,41,o),
(223,-10,o),
(309,-10,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,415,l),
(421,470,l),
(421,476,l),
(383.559,496.691,o),
(332.118,520,o),
(262,520,cs),
(119,520,o),
(50,430,o),
(50,254,cs),
(50,74,o),
(120,-10,o),
(250,-10,cs),
(321,-10,o),
(379,13,o),
(428,42,c),
(429,49,l),
(408,93,l),
(402,97,l),
(357,79,o),
(319,65,o),
(265,65,cs),
(177,65,o),
(140,122,o),
(140,258,cs),
(140,399.754,o),
(183,446,o),
(257,446,cs),
(319,446,o),
(356.523,427.766,o),
(385,415,c)
);
}
);
width = 459;
}
);
metricLeft = "=o";
unicode = 99;
}
