{
color = (38,219,207,255);
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (342,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(556,12,l),
(552,111,o),
(549,227,o),
(549,337,cs),
(549,449,o),
(552,567,o),
(556,666,c),
(551,675,l),
(353,675,ls),
(171,675,o),
(70,555,o),
(70,341,cs),
(70,122,o),
(173,0,o),
(356,0,cs),
(551,0,l)
);
},
{
closed = 1;
nodes = (
(483,590,l),
(454,606,l),
(457,539,o),
(459,451,o),
(459,339,cs),
(459,231,o),
(454,129,o),
(454,66,c),
(493,85,l),
(384,85,ls),
(241,85,o),
(170,170,o),
(170,341,cs),
(170,507,o),
(237,590,o),
(371,590,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(511,12,o),
(555,35,c),
(558,40,l),
(531,110,l),
(527,112,l),
(473,94,o),
(432,80,o),
(374,80,cs),
(232,80,o),
(170,162,o),
(170,350,cs),
(170,538,o),
(232,620,o),
(374,620,cs),
(432,620,o),
(475,602,o),
(520,585,c),
(524,587,l),
(551,669,l),
(548,674,l),
(511,687,o),
(454,710,o),
(366,710,cs),
(176,710,o),
(70,581,o),
(70,350,cs),
(70,119,o),
(176,-10,o),
(366,-10,cs)
);
}
);
width = 598;
}
);
metricLeft = "=O";
unicode = 67;
}
