{
glyphname = Ccedilla;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,-218,o),
(291,-223,o),
(322,-223,cs),
(426,-223,o),
(478,-193,o),
(478,-132,cs),
(478,-82,o),
(426,-55,o),
(322,-49,c),
(356,-76,l),
(370,0,l),
(310,0,l),
(292,-89,l),
(295,-91,l),
(370,-98,o),
(403,-111,o),
(403,-132,cs),
(403,-153,o),
(380,-162,o),
(328,-162,cs),
(303,-162,o),
(264,-157,o),
(232,-142,c),
(229,-142,l),
(207,-200,l),
(209,-204,l)
);
},
{
pos = (-5,0);
ref = C;
}
);
width = 598;
}
);
unicode = 199;
}
