{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (117,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,-223,o),
(105,-223,cs),
(195,-223,o),
(251,-188,o),
(251,-132,cs),
(251,-86,o),
(195,-54,o),
(105,-49,c),
(139,-76,l),
(153,0,l),
(93,0,l),
(75,-89,l),
(78,-91,l),
(144,-97,o),
(176,-110,o),
(176,-132,cs),
(176,-152,o),
(154,-162,o),
(111,-162,cs),
(86,-162,o),
(57,-157,o),
(25,-142,c),
(22,-142,l),
(0,-200,l),
(2,-204,l),
(40,-218,o)
);
}
);
width = 251;
}
);
unicode = 807;
}
