{
color = (99,255,209,255);
glyphname = circulo;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(437,102,o),
(549,213,o),
(549,351,cs),
(549,489,o),
(437,600,o),
(299,600,cs),
(162,600,o),
(50,489,o),
(50,351,cs),
(50,213,o),
(162,102,o),
(299,102,cs)
);
},
{
closed = 1;
nodes = (
(201,172,o),
(121,252,o),
(121,351,cs),
(121,450,o),
(201,530,o),
(300,530,cs),
(398,530,o),
(478,450,o),
(478,351,cs),
(478,252,o),
(398,172,o),
(300,172,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(431,106,o),
(529,206,o),
(529,351,cs),
(529,496,o),
(431,596,o),
(290,596,cs),
(148,596,o),
(50,496,o),
(50,351,cs),
(50,206,o),
(148,106,o),
(290,106,cs)
);
},
{
closed = 1;
nodes = (
(188,177,o),
(127,244,o),
(127,351,cs),
(127,459,o),
(188,526,o),
(291,526,cs),
(391,526,o),
(452,459,o),
(452,351,cs),
(452,244,o),
(391,177,o),
(291,177,cs)
);
}
);
width = 579;
}
);
}
