{
color = (99,255,209,255);
glyphname = copyright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(604,110,o),
(604,302,cs),
(604,493,o),
(495,614,o),
(322,614,cs),
(149,614,o),
(40,493,o),
(40,302,cs),
(40,110,o),
(149,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,55,o),
(110,137.654,o),
(110,302,cs),
(110,464.424,o),
(184,549,o),
(322,549,cs),
(460,549,o),
(534,464.424,o),
(534,302,cs),
(534,137.654,o),
(460,55,o),
(322,55,cs)
);
},
{
closed = 1;
nodes = (
(405,396,l),
(425,441,l),
(425,445,l),
(401,459,o),
(367.308,473,o),
(325,473,cs),
(232,473,o),
(188,415,o),
(188,301,cs),
(188,184,o),
(233,131,o),
(318,131,cs),
(363,131,o),
(401,146,o),
(432,164,c),
(433,168,l),
(414,208,l),
(412,210,l),
(383,199,o),
(360,190,o),
(327,190,cs),
(277,190,o),
(255,225,o),
(255,304,cs),
(255,392,o),
(277,415,o),
(321,415,cs),
(359,415,o),
(385,403,o),
(401,396,c)
);
}
);
width = 644;
}
);
unicode = 169;
}
