{
color = (38,219,207,255);
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,255);
},
{
name = top;
pos = (271,780);
},
{
name = topright;
pos = (527,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,520,o),
(50,393,o),
(50,252,cs),
(50,227,ls),
(50,61,o),
(110,-10,o),
(224,-10,cs),
(290,-10,o),
(332,23,o),
(362,64,c),
(387,64,l),
(366,255,l),
(366,115,o),
(313,70,o),
(248,70,cs),
(184,70,o),
(145,108,o),
(145,229,cs),
(145,254,ls),
(145,372,o),
(173,432,o),
(236,432,cs),
(278,432,o),
(344,397,o),
(387,368,c),
(366,406,l),
(366,-189,ls),
(366,-252,o),
(380,-270,o),
(419,-270,cs),
(454,-270,o),
(488,-261,o),
(512,-255,c),
(505,-190,l),
(442,-193,l),
(461,-222,l),
(451,-124,o),
(451,22,o),
(451,121,cs),
(451,353,o),
(460,382,o),
(482,500,c),
(477,510,l),
(438,520,l),
(428,518,l),
(376,424,l),
(421,446,l),
(362,484,o),
(308,520,o),
(236,520,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(363,56.001,o),
(383,101,c),
(339,64,l),
(388,64,l),
(366,93,l),
(366,57,ls),
(366,12,o),
(376.522,-9,o),
(410,-9,cs),
(431,-9,o),
(475,-5,o),
(498,0,c),
(502,65,l),
(409,84,l),
(458,37,l),
(447.098,132,o),
(450,227,o),
(450,322,cs),
(450,447,o),
(455,693,o),
(455,718,cs),
(455,760,o),
(440,780,o),
(399,780,cs),
(363.993,780,o),
(321.109,769.234,o),
(282,761,c),
(289,700,l),
(378,691,l),
(355,723,l),
(363,607,o),
(365,377,o),
(365,266,cs),
(365,125,o),
(323,70,o),
(242,70,cs),
(179,70,o),
(145,122,o),
(145,240,cs),
(145,265,ls),
(145,385.589,o),
(182.262,433,o),
(246,433,cs),
(293.309,433,o),
(336,403,o),
(383,374,c),
(401,454,l),
(375,478,o),
(311.327,520,o),
(232,520,cs),
(135,520,o),
(50,417.02,o),
(50,260,cs),
(50,235,ls),
(50,52,o),
(125,-10,o),
(228,-10,cs)
);
}
);
width = 542;
}
);
metricLeft = "=o";
unicode = 100;
}
