{
color = (99,255,209,255);
glyphname = D;
kernLeft = "90";
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (343,350);
},
{
name = top;
pos = (326,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-9,o),
(616,99,o),
(616,345,cs),
(616,591,o),
(475,680,o),
(311,680,cs),
(232,680,o),
(172,664,o),
(134,645,c),
(131,640,l),
(161,548,l),
(165,546,l),
(216,567,o),
(251,580,o),
(314,580,cs),
(437,580,o),
(506,519,o),
(506,346,cs),
(506,170,o),
(444,90,o),
(306,90,c),
(259,90,o),
(210,100,o),
(155,116,c),
(151,114,l),
(123,44,l),
(126,39,l),
(169,15,o),
(238,-10,o),
(325,-10,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(516,0,o),
(615,178,o),
(615,355,cs),
(615,528,o),
(520,700,o),
(326,700,cs),
(85,700,l),
(80,691,l),
(84,592,o),
(87,461,o),
(87,349,cs),
(87,239,o),
(84,111,o),
(80,12,c),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(182,129,o),
(177,243,o),
(177,351,cs),
(177,463,o),
(179,569,o),
(182,636,c),
(153,619,l),
(175,620,o),
(223,621,o),
(308,621,cs),
(446,621,o),
(516,490,o),
(516,358,cs),
(516,222,o),
(443,85,o),
(295,85,cs),
(143,85,l),
(182,66,l)
);
}
);
width = 685;
}
);
metricLeft = "=H";
metricRight = "=O";
unicode = 68;
}
