{
color = (38,219,207,255);
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (204,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,592,o),
(369,600,o),
(369,648,cs),
(369,677,o),
(358,725,o),
(312,725,cs),
(287,725,o),
(236,716,o),
(236,669,cs),
(236,637,o),
(249,592,o),
(296,592,cs)
);
},
{
closed = 1;
nodes = (
(125,592,o),
(173,600,o),
(173,648,cs),
(173,677,o),
(161,725,o),
(115,725,cs),
(90,725,o),
(40,716,o),
(40,669,cs),
(40,637,o),
(52,592,o),
(100,592,cs)
);
}
);
width = 409;
}
);
unicode = 776;
}
