{
color = (99,255,209,255);
glyphname = divide;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(371,320,o),
(458,315,o),
(531,312,c),
(540,320,l),
(540,394,l),
(531,402,l),
(459,399,o),
(369,394,o),
(310,394,cs),
(251,394,o),
(181,399,o),
(89,402,c),
(80,394,l),
(80,320,l),
(89,312,l),
(182,315,o),
(253,320,o),
(312,320,cs)
);
},
{
closed = 1;
nodes = (
(373,470,o),
(341,454,o),
(311,454,cs),
(280,454,o),
(249,475,o),
(249,514,cs),
(249,555,o),
(281,574,o),
(313,574,cs),
(343,574,o),
(373,552,o),
(373,514,cs)
);
},
{
closed = 1;
nodes = (
(373,157,o),
(341,141,o),
(311,141,cs),
(280,141,o),
(249,162,o),
(249,201,cs),
(249,242,o),
(281,261,o),
(313,261,cs),
(343,261,o),
(373,239,o),
(373,201,cs)
);
}
);
width = 620;
}
);
unicode = 247;
}
