{
color = (99,255,209,255);
glyphname = dollar;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(483,70.607,o),
(483,195,cs),
(483,431,o),
(152,404,o),
(152,546,c),
(152,597,o),
(187.366,627,o),
(246,627,cs),
(304,627,o),
(390,602,o),
(435,585,c),
(441,588,l),
(465,674,l),
(461,681,l),
(387,703,o),
(327,710,o),
(266,710,cs),
(149.014,710,o),
(62,653,o),
(62,546,c),
(62,336,o),
(393,327,o),
(393,186,c),
(393,106.714,o),
(346,75,o),
(273,75,cs),
(217,75,o),
(159,94,o),
(74,120,c),
(66,118,l),
(40,31,l),
(45,23,l),
(113,5,o),
(190,-10,o),
(284,-10,c)
);
},
{
closed = 1;
nodes = (
(252,352,l),
(252,205,o),
(251,46,o),
(244,-97,c),
(252,-106,l),
(308,-106,l),
(316,-97,l),
(309,43,o),
(311,207,o),
(311,352,c)
);
},
{
closed = 1;
nodes = (
(315,399,l),
(315,533,o),
(314,623,o),
(320,775,c),
(312,784,l),
(256,784,l),
(248,775,l),
(254,623,o),
(253,530,o),
(253,399,c)
);
}
);
width = 500;
}
);
unicode = 36;
}
