{
color = (99,255,209,255);
glyphname = dollar.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389,-11,o),
(473,70,o),
(473,195,cs),
(473,417,o),
(155,412,o),
(155,546,c),
(155,597,o),
(189,627,o),
(246,627,cs),
(304,627,o),
(390,602,o),
(435,585,c),
(441,588,l),
(465,674,l),
(461,681,l),
(387,703,o),
(327,710,o),
(266,710,cs),
(160,710,o),
(65,636,o),
(65,527,c),
(65,331,o),
(383,310,o),
(383,186,c),
(383,106,o),
(340,74,o),
(273,74,cs),
(217,74,o),
(159,93,o),
(74,119,c),
(66,117,l),
(40,30,l),
(45,22,l),
(113,4,o),
(190,-11,o),
(284,-11,c)
);
},
{
closed = 1;
nodes = (
(209,38,l),
(208,-6,o),
(206,-54,o),
(204,-97,c),
(212,-106,l),
(293,-106,l),
(301,-97,l),
(299,-55,o),
(297,-6,o),
(296,38,c)
);
},
{
closed = 1;
nodes = (
(310,659,l),
(312,696,o),
(313,728,o),
(315,775,c),
(307,784,l),
(226,784,l),
(218,775,l),
(220,728,o),
(221,696,o),
(223,659,c)
);
}
);
width = 503;
}
);
}
