{
color = (38,219,207,255);
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = ogonek;
pos = (362,16);
},
{
name = top;
pos = (264,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(86,519,o),
(54,514,o),
(34,510,c),
(30,445,l),
(131,425,l),
(82,473,l),
(82,155,ls),
(82,30,o),
(175,-10,o),
(268,-10,cs),
(345,-10,o),
(415,22,o),
(446,47,c),
(448,55,l),
(420,103,l),
(414,106,l),
(362,79,o),
(326,64,o),
(277,64,cs),
(214,64,o),
(167,98,o),
(167,166,cs),
(167,453,ls),
(167,498,o),
(154,519,o),
(104,519,cs)
);
},
{
closed = 1;
nodes = (
(230,520,o),
(173,469,o),
(156,404,c),
(191,440,l),
(149,440,l),
(167,309,l),
(167,396,o),
(207,445,o),
(293,445,cs),
(344,445,o),
(382,415,o),
(382,361,cs),
(382,314,o),
(362,282,o),
(287,282,cs),
(154,282,l),
(154,217,l),
(306,217,ls),
(406,217,o),
(472,275,o),
(472,367,cs),
(472,457,o),
(407,520,o),
(316,520,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331.197,-10,o),
(384,12,o),
(437,40,c),
(438,47,l),
(415,95,l),
(408,96,l),
(358,79,o),
(322,65,o),
(275,65,cs),
(179,65,o),
(140,111,o),
(140,253,cs),
(140,395,o),
(180,445,o),
(255,445,cs),
(323,445,o),
(360,409,o),
(360,288,c),
(370,299,l),
(103,299,l),
(108,228,l),
(164,228,o),
(219,228,o),
(272,228,cs),
(324,228,o),
(379,228,o),
(435,228,c),
(446,241,l),
(450,304,ls),
(457,421,o),
(397,520,o),
(264,520,cs),
(121,520,o),
(50,429,o),
(50,253,cs),
(50,77,o),
(121,-10,o),
(261,-10,cs)
);
}
);
width = 491;
}
);
metricLeft = "=o";
unicode = 101;
}
