{
color = (38,219,207,255);
glyphname = E;
kernLeft = "90";
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (404,9);
},
{
name = top;
pos = (270,699);
},
{
name = topleft;
pos = (15,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,398,o),
(179,400,o),
(171,400,c),
(171,311,l),
(181,311,o),
(268,313,o),
(351,313,cs),
(434,313,o),
(522,311,o),
(532,311,c),
(532,400,l),
(524,400,o),
(432,398,o),
(351,398,cs)
);
},
{
closed = 1;
nodes = (
(100,632,o),
(111,446,o),
(110,352,cs),
(109,258,o),
(100,10,o),
(100,10,c),
(105,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,259,o),
(200,352,cs),
(200,445,o),
(203,618,o),
(203,618,c),
(203,657,o),
(186,680,o),
(139,680,c),
(105,680,o),
(72,670,o),
(40,661,c),
(47,589,l),
(119,595,l),
(100,632,l)
);
},
{
closed = 1;
nodes = (
(599,0,l),
(599,3,o),
(604,7,o),
(604,12,cs),
(603,82,o),
(594,260,o),
(594,352,cs),
(594,444,o),
(604,660,o),
(604,660,c),
(599,670,l),
(499,670,l),
(494,660,l),
(494,660,o),
(504,445,o),
(504,352,cs),
(504,259,o),
(498,77,o),
(499,11,c),
(501,7,o),
(502,3,o),
(504,0,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130.094,2.438,o),
(189,4,o),
(268,4,cs),
(347,4,o),
(432,3,o),
(445,0,c),
(450,10,l),
(450,81,l),
(445,90,l),
(340,83,o),
(291,82,o),
(154,82,c),
(188,53,l),
(180,116,o),
(180,287,o),
(180,351,cs),
(180,415,o),
(180,584,o),
(188,647,c),
(154,618,l),
(295,618,o),
(342,617,o),
(445,610,c),
(450,619,l),
(450,690,l),
(445,700,l),
(385,697,o),
(367,696,o),
(273,696,cs),
(179,696,o),
(127,698,o),
(85,700,c),
(80,690,l),
(84,631,o),
(90,442,o),
(90,351,cs),
(90,260,o),
(84,69,o),
(80,10,c),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(391,309,l),
(391,391,l),
(381,395,l),
(315,390,o),
(250,387,o),
(150,387,c),
(150,313,l),
(251,313,o),
(312,310,o),
(381,305,c)
);
}
);
width = 485;
}
);
metricLeft = "=H";
unicode = 69;
}
