{
color = (38,219,207,255);
glyphname = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(530,69,o),
(530,181,cs),
(530,296,o),
(473,373,o),
(362,403,cs),
(251,433,o),
(203,479,o),
(203,542,cs),
(203,597,o),
(240,628,o),
(306,628,cs),
(375,628,o),
(414,593,o),
(414,530,cs),
(414,463,o),
(379,427,o),
(299,408,c),
(234,381,l),
(145,357,o),
(75,280,o),
(75,180,cs),
(75,68,o),
(168,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,70,o),
(160,110,o),
(160,181,cs),
(160,263,o),
(218,312,o),
(299,336,c),
(352,362,l),
(441,397,o),
(499,447,o),
(499,530,cs),
(499,635,o),
(418,708,o),
(302,708,cs),
(191,708,o),
(113,639,o),
(113,541,cs),
(113,437,o),
(159,369,o),
(272,337,cs),
(384,306,o),
(440,260,o),
(440,181,cs),
(440,110,o),
(390,70,o),
(300,70,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(521,77,o),
(521,203,c),
(521,419,o),
(180,409,o),
(180,548,c),
(180,611,o),
(221,640,o),
(279,640,cs),
(341,640,o),
(381,607,o),
(381,543,cs),
(381,469,o),
(353,428,o),
(286,408,c),
(211,381,l),
(123,359,o),
(50,280,o),
(50,180,cs),
(50,68,o),
(144,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,60,o),
(150,109,o),
(150,187,c),
(150,270,o),
(208,308,o),
(276,336,c),
(324,362,l),
(419,393,o),
(481,452,o),
(481,540,cs),
(481,640,o),
(402,710,o),
(286,710,c),
(158,710,o),
(91,634,o),
(90,537,c),
(90,323,o),
(427,340,o),
(427,181,cs),
(427,100,o),
(373,60,o),
(299,60,c)
);
}
);
width = 571;
}
);
unicode = 56;
}
