{
color = (38,219,207,255);
glyphname = eight.tf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(531,77,o),
(531,203,c),
(531,419,o),
(190,409,o),
(190,548,c),
(190,611,o),
(231,640,o),
(289,640,cs),
(351,640,o),
(391,607,o),
(391,543,cs),
(391,469,o),
(363,428,o),
(296,408,c),
(221,381,l),
(133,359,o),
(60,280,o),
(60,180,cs),
(60,68,o),
(154,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,60,o),
(160,109,o),
(160,187,c),
(160,270,o),
(218,308,o),
(286,336,c),
(334,362,l),
(429,393,o),
(491,452,o),
(491,540,cs),
(491,640,o),
(412,710,o),
(296,710,c),
(168,710,o),
(101,634,o),
(100,537,c),
(100,323,o),
(437,340,o),
(437,181,cs),
(437,100,o),
(383,60,o),
(309,60,c)
);
}
);
width = 600;
}
);
}
