{
color = (38,219,207,255);
glyphname = eight.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(471,67,o),
(471,203,c),
(471,409,o),
(140,419,o),
(140,548,c),
(140,611,o),
(185,640,o),
(249,640,cs),
(323,640,o),
(371,607,o),
(371,543,cs),
(371,469,o),
(339,426,o),
(260,398,c),
(193,373,l),
(104,351,o),
(40,281,o),
(40,180,cs),
(40,55,o),
(126,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,60,o),
(130,116,o),
(130,187,c),
(130,274.456,o),
(174,320,o),
(241,344,c),
(288,360,l),
(392,395,o),
(461,451.011,o),
(461,540,cs),
(461,640,o),
(378,710,o),
(256,710,c),
(121,710,o),
(51,634,o),
(50,537,c),
(50,323,o),
(381,339,o),
(381,181,cs),
(381,99,o),
(334,60,o),
(264,60,c)
);
}
);
width = 511;
}
);
}
