{
glyphname = enojado;
layers = (
{
guides = (
{
angle = 90;
pos = (385,630);
},
{
angle = 90;
pos = (285,630);
},
{
angle = 90;
pos = (485,630);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,499,l),
(193,536,l),
(188,533,l),
(188,474,l),
(192,468,l),
(357,432,l),
(361,436,l),
(361,495,l)
);
},
{
closed = 1;
nodes = (
(313,294,o),
(337,319,o),
(337,359,cs),
(337,399,o),
(313,424,o),
(274,424,c),
(236,424,o),
(212,399,o),
(212,359,cs),
(212,319,o),
(236,294,o),
(274,294,cs)
);
},
{
closed = 1;
nodes = (
(585,-10,o),
(710,129,o),
(710,350,cs),
(710,571,o),
(585,710,o),
(385,710,cs),
(185,710,o),
(60,571,o),
(60,350,cs),
(60,129,o),
(185,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,55,o),
(130,155,o),
(130,350,cs),
(130,545,o),
(218,645,o),
(385,645,cs),
(552,645,o),
(640,545,o),
(640,350,cs),
(640,155,o),
(552,55,o),
(385,55,cs)
);
},
{
closed = 1;
nodes = (
(310,256,o),
(248,220,o),
(212,153,c),
(213,148,l),
(238,129,l),
(243,129,l),
(270,162,o),
(329,186,o),
(385,186,c),
(385,256,l)
);
},
{
closed = 1;
nodes = (
(409,436,l),
(413,432,l),
(578,468,l),
(582,474,l),
(582,533,l),
(577,536,l),
(414,499,l),
(409,495,l)
);
},
{
closed = 1;
nodes = (
(534,294,o),
(558,319,o),
(558,359,cs),
(558,399,o),
(534,424,o),
(496,424,c),
(457,424,o),
(433,399,o),
(433,359,cs),
(433,319,o),
(457,294,o),
(496,294,cs)
);
},
{
closed = 1;
nodes = (
(385,186,l),
(441,186,o),
(500,162,o),
(527,129,c),
(532,129,l),
(557,148,l),
(558,153,l),
(522,220,o),
(460,256,o),
(385,256,c)
);
}
);
width = 770;
}
);
}
