{
color = (38,219,207,255);
glyphname = f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,281,o),
(97,302,o),
(97,347,cs),
(97,634,ls),
(97,702,o),
(144,736,o),
(207,736,cs),
(256,736,o),
(292,721,o),
(344,694,c),
(350,697,l),
(378,745,l),
(376,753,l),
(345,778,o),
(275,810,o),
(198,810,cs),
(105,810,o),
(12,770,o),
(12,645,cs),
(12,327,l),
(61,375,l),
(-40,355,l),
(-36,290,l),
(-16,286,o),
(16,281,o),
(34,281,cs)
);
},
{
closed = 1;
nodes = (
(337,280,o),
(402,343,o),
(402,433,cs),
(402,525,o),
(336,583,o),
(236,583,cs),
(84,583,l),
(84,518,l),
(217,518,ls),
(292,518,o),
(312,486,o),
(312,439,cs),
(312,385,o),
(274,355,o),
(223,355,cs),
(137,355,o),
(97,404,o),
(97,491,c),
(79,360,l),
(121,360,l),
(86,396,l),
(103,331,o),
(160,280,o),
(246,280,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (231,686);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(209,10,l),
(203.416,77.013,o),
(199,150.824,o),
(199,295,cs),
(199,594,ls),
(199,669,o),
(215,705,o),
(274,705,cs),
(302,705,o),
(328,698,o),
(351,689,c),
(356,692,l),
(380,750,l),
(378,754,l),
(359,765,o),
(320.25,780,o),
(273,780,cs),
(158,780,o),
(114,703,o),
(114,612,cs),
(114,295,ls),
(114,148.588,o),
(108.468,73.675,o),
(104,10,c),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(92,436,o),
(132,437,o),
(180,437,cs),
(214,437,o),
(261,436,o),
(321,435,c),
(328,442,l),
(328,505,l),
(321,510,l),
(42,510,l),
(35,503,l),
(35,442,l),
(42,435,l)
);
}
);
width = 328;
}
);
unicode = 102;
}
