{
color = (99,255,209,255);
glyphname = F;
kernLeft = "90";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,172,o),
(209,96,o),
(215,53,c),
(181,82,l),
(398,82,o),
(462,90,o),
(462,90,c),
(467,81,l),
(467,10,l),
(462,0,l),
(436,5,o),
(369,3,o),
(287,4,c),
(202,5,o),
(157,3,o),
(112,0,c),
(107,10,l),
(107,10,o),
(117,190,o),
(117,335,cs),
(117,480,o),
(107,660,o),
(107,660,c),
(112,670,l),
(155,669,o),
(189,665,o),
(281,666,c),
(389,666,o),
(437,669,o),
(462,670,c),
(467,660,l),
(467,589,l),
(462,580,l),
(462,580,o),
(398,588,o),
(181,588,c),
(215,617,l),
(209,574,o),
(207,498,o),
(207,335,cs)
);
},
{
closed = 1;
nodes = (
(177,387,l),
(315,387,o),
(398,395,o),
(398,395,c),
(408,391,l),
(408,309,l),
(398,305,l),
(398,305,o),
(318,313,o),
(177,313,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(98,-2,o),
(119,-1,o),
(140,-1,cs),
(160,-1,o),
(181,-2,o),
(194,-2,c),
(201,8,l),
(192,100,o),
(187,153,o),
(187,361,cs),
(187,419,o),
(187,587,o),
(195,645,c),
(171,617,l),
(232,617,o),
(397,611,o),
(442,609,c),
(447,618,l),
(447,688,l),
(442,698,l),
(431,698,o),
(333,696,o),
(286,696,cs),
(227,696,o),
(117,699,o),
(92,698,c),
(87,688,l),
(92,619,o),
(96,430,o),
(96,355,cs),
(96,277,o),
(84,82,o),
(80,8,c),
(85,-2,l)
);
},
{
closed = 1;
nodes = (
(388,295,l),
(388,377,l),
(378,381,l),
(338,379,o),
(195,373,o),
(137,373,c),
(137,299,l),
(203,299,o),
(332,293,o),
(378,291,c)
);
}
);
width = 467;
}
);
metricLeft = "=H";
unicode = 70;
}
