{
glyphname = feliz;
layers = (
{
guides = (
{
angle = 90;
pos = (385,630);
},
{
angle = 90;
pos = (285,630);
},
{
angle = 90;
pos = (485,630);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(710,129,o),
(710,350,cs),
(710,571,o),
(585,710,o),
(385,710,cs),
(185,710,o),
(60,571,o),
(60,350,cs),
(60,129,o),
(185,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(385,210,l),
(329,210,o),
(270,234,o),
(243,267,c),
(238,267,l),
(213,248,l),
(212,243,l),
(248,176,o),
(310,140,o),
(385,140,c)
);
},
{
closed = 1;
nodes = (
(322,369,o),
(343,396,o),
(343,449,cs),
(343,501,o),
(322,528,o),
(285,528,cs),
(249,528,o),
(228,501,o),
(228,449,cs),
(228,396,o),
(249,369,o),
(285,369,cs)
);
},
{
closed = 1;
nodes = (
(218,55,o),
(130,155,o),
(130,350,cs),
(130,545,o),
(218,645,o),
(385,645,cs),
(552,645,o),
(640,545,o),
(640,350,cs),
(640,155,o),
(552,55,o),
(385,55,cs)
);
},
{
closed = 1;
nodes = (
(521,369,o),
(542,396,o),
(542,449,cs),
(542,501,o),
(521,528,o),
(485,528,cs),
(448,528,o),
(427,501,o),
(427,449,cs),
(427,396,o),
(448,369,o),
(485,369,cs)
);
},
{
closed = 1;
nodes = (
(460,140,o),
(522,176,o),
(558,243,c),
(557,248,l),
(532,267,l),
(527,267,l),
(500,234,o),
(441,210,o),
(385,210,c),
(385,140,l)
);
}
);
width = 770;
}
);
}
