{
color = (38,219,207,255);
glyphname = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(523,72,o),
(523,221,cs),
(523,367,o),
(424,437,o),
(277,383,c),
(284,368,l),
(400,405,o),
(477,463,o),
(477,560,cs),
(477,663,o),
(402,710,o),
(312,710,c),
(240,710,o),
(172,682,o),
(111,645,c),
(109,640,l),
(131,591,l),
(135,589,l),
(196,612,o),
(237,626,o),
(288,626,cs),
(348,626,o),
(387,604,o),
(387,551,c),
(387,479,o),
(330,445,o),
(237,402,cs),
(198,384,l),
(213,335,l),
(268,349,ls),
(367,374,o),
(433,315,o),
(433,226,cs),
(433,117,o),
(385,74,o),
(311,74,c),
(251,74,o),
(170,104,o),
(118,125,c),
(110,124,l),
(76,35,l),
(82,27,l),
(140,6,o),
(205,-10,o),
(285,-10,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,-9,o),
(468,84,o),
(468,216,cs),
(468,360,o),
(378,415,o),
(125,452,c),
(159,432,l),
(179,647,l),
(136,619,l),
(230,619,o),
(344,614,o),
(426,611,c),
(431,620,l),
(431,691,l),
(427,701,l),
(378,698,o),
(322,696,o),
(267,696,cs),
(200,696,o),
(156,698,o),
(97,700,c),
(91,690,l),
(63,383,l),
(75,373,l),
(275,340,o),
(377,309,o),
(377,206,c),
(377,127,o),
(340,73,o),
(257,73,cs),
(200,73,o),
(134,97,o),
(58,127,c),
(53,124,l),
(20,37,l),
(22,30,l),
(86,5,o),
(147,-9,o),
(215,-9,cs)
);
}
);
width = 498;
}
);
unicode = 53;
}
