{
color = (38,219,207,255);
glyphname = five.tf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(423,-9,o),
(528,84,o),
(528,216,cs),
(528,360,o),
(438,415,o),
(185,452,c),
(219,432,l),
(239,647,l),
(196,619,l),
(290,619,o),
(404,614,o),
(486,611,c),
(491,620,l),
(491,691,l),
(487,701,l),
(438,698,o),
(382,696,o),
(327,696,cs),
(260,696,o),
(216,698,o),
(157,700,c),
(151,690,l),
(123,383,l),
(135,373,l),
(335,340,o),
(437,309,o),
(437,206,c),
(437,127,o),
(400,73,o),
(317,73,cs),
(260,73,o),
(194,97,o),
(118,127,c),
(113,124,l),
(80,37,l),
(82,30,l),
(146,5,o),
(207,-9,o),
(275,-9,cs)
);
}
);
width = 600;
}
);
}
