{
color = (38,219,207,255);
glyphname = five.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-110,o),
(457,-37,o),
(457,106,c),
(458,208,o),
(329,259,o),
(206,195,c),
(209,191,l),
(324,238,o),
(398,290,o),
(398,379,cs),
(398,476,o),
(330,520,o),
(243,520,cs),
(169,520,o),
(103,495,o),
(34,460,c),
(30,452,l),
(47,406,l),
(58,401,l),
(113,422,o),
(164,435,o),
(212,435,cs),
(272,435,o),
(308,415,o),
(308,362,cs),
(308,279,o),
(260,253,o),
(143,200,c),
(140,198,l),
(157,149,l),
(160,148,l),
(216,161,ls),
(320,185,o),
(367,154,o),
(367,95,c),
(367,-4,o),
(206,-85,o),
(56,-175,c),
(51,-179,l),
(74,-222,l),
(79,-225,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,188,o),
(341,178,o),
(341,96,c),
(341,-4,o),
(196,-84,o),
(45,-175,c),
(40,-179,l),
(63,-222,l),
(68,-225,l),
(316,-112,o),
(431,-36,o),
(431,107,c),
(431,225,o),
(326,248,o),
(115,285,c),
(132,254,l),
(152,459,l),
(120,429,l),
(211,429,o),
(321,424,o),
(400,421,c),
(405,430,l),
(405,501,l),
(401,511,l),
(355,508,o),
(303,506,o),
(251,506,cs),
(184,506,o),
(140,508,o),
(81,510,c),
(75,500,l),
(52,245,l),
(74,225,l)
);
}
);
width = 461;
}
);
}
