{
color = (38,219,207,255);
glyphname = four.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,182,l),
(507,265,l),
(504,269,l),
(457,265,o),
(219,257,o),
(72,257,c),
(108,221,l),
(367,655,l),
(366,667,l),
(309,698,l),
(296,694,l),
(20,223,l),
(21,212,l),
(38,189,l),
(48,183,l),
(158,183,o),
(463,178,o),
(504,178,c)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(434,10,l),
(432,44,o),
(424,202,o),
(424,294,cs),
(424,370.078,o),
(425.147,439.491,o),
(428,488,c),
(423,500,l),
(340,500,l),
(335,489,l),
(338.806,439.521,o),
(339,369.146,o),
(339,294,cs),
(339,202,o),
(331,44,o),
(329,10,c),
(334,0,l)
);
}
);
width = 537;
}
);
}
