{
color = (38,219,207,255);
glyphname = four.tf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(542,195,l),
(542,284,l),
(539,288,l),
(492,284,o),
(254,276,o),
(107,276,c),
(139,241,l),
(411,664,l),
(410,676,l),
(357,707,l),
(344,703,l),
(55,243,l),
(56,232,l),
(73,202,l),
(83,196,l),
(193,196,o),
(498,191,o),
(539,191,c)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(464,10,l),
(462,44,o),
(454,202,o),
(454,294,cs),
(454,378,o),
(456,455,o),
(459,508,c),
(454,520,l),
(370,520,l),
(365,509,l),
(369,455,o),
(370,377,o),
(370,294,cs),
(370,202,o),
(362,44,o),
(360,10,c),
(365,0,l)
);
}
);
width = 600;
}
);
}
