{
color = (38,219,207,255);
glyphname = four;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(502,195,l),
(502,284,l),
(499,288,l),
(452,284,o),
(214,276,o),
(67,276,c),
(99,241,l),
(371,664,l),
(370,676,l),
(317,707,l),
(304,703,l),
(15,243,l),
(16,232,l),
(33,202,l),
(43,196,l),
(153,196,o),
(458,191,o),
(499,191,c)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(424,10,l),
(422,44,o),
(414,202,o),
(414,294,cs),
(414,378,o),
(416,455,o),
(419,508,c),
(414,520,l),
(330,520,l),
(325,509,l),
(329,455,o),
(330,377,o),
(330,294,cs),
(330,202,o),
(322,44,o),
(320,10,c),
(325,0,l)
);
}
);
width = 522;
}
);
unicode = 52;
}
