{
color = (24,168,171,255);
glyphname = g.alt;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(368,59,o),
(376,121,c),
(339,54,l),
(397,54,l),
(364,93,l),
(364,57,ls),
(364,12,o),
(375,-9,o),
(410,-9,cs),
(431,-9,o),
(475,-5,o),
(498,0,c),
(502,65,l),
(409,84,l),
(458,37,l),
(451,98,o),
(450,160,o),
(450,221,cs),
(450,255,o),
(450,288,o),
(450,322,cs),
(450,447,o),
(455,693,o),
(455,718,cs),
(455,760,o),
(440,780,o),
(399,780,cs),
(381,780,o),
(362,778,o),
(341,773,cs),
(321,769,o),
(301,765,o),
(282,761,c),
(289,696,l),
(379,700,l),
(355,723,l),
(364,625,o),
(365,454,o),
(365,335,cs),
(365,313,o),
(365,293,o),
(365,276,cs),
(365,130,o),
(323,64,o),
(242,64,cs),
(179,64,o),
(145,121,o),
(145,245,cs),
(145,270,ls),
(145,392,o),
(183,440,o),
(248,440,cs),
(296,440,o),
(343,416,o),
(387,389,c),
(390,452,l),
(341,452,l),
(379,429,l),
(379,461,o),
(301,520,o),
(232,520,cs),
(135,520,o),
(50,458,o),
(50,265,cs),
(50,240,ls),
(50,70,o),
(116,-9,o),
(220,-9,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(388,-220,o),
(450,-114,o),
(450,157,cs),
(450,310,ls),
(450,415,o),
(453,462,o),
(458,493,c),
(453,503,l),
(390,510,l),
(382,503,l),
(366,440,l),
(375,440,l),
(357,475,o),
(298,519,o),
(227,519,cs),
(130,519,o),
(50,455,o),
(50,258,cs),
(50,79,o),
(108,-10,o),
(220,-10,cs),
(292,-10,o),
(356,27,o),
(380,118,c),
(366,118,l),
(366,-65,o),
(333,-133,o),
(234,-133,cs),
(182,-133,o),
(135,-117,o),
(74,-89,c),
(66,-89,l),
(34,-156,l),
(38,-163,l),
(102,-199,o),
(170,-220,o),
(233,-220,cs)
);
},
{
closed = 1;
nodes = (
(173,64,o),
(145,134,o),
(145,263,c),
(145,388,o),
(179,440,o),
(253,440,cs),
(286,440,o),
(342,420,o),
(385,390,c),
(365,419,l),
(365,269,ls),
(365,136,o),
(325,64,o),
(241,64,cs)
);
}
);
width = 501;
}
);
}
