{
color = (38,219,207,255);
glyphname = g;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,65,o),
(358,126,o),
(358,255,cs),
(358,384,o),
(321,445,o),
(241,445,cs),
(162,445,o),
(125,384,o),
(125,255,cs),
(125,126,o),
(162,65,o),
(241,65,cs)
);
},
{
closed = 1;
nodes = (
(105,-10,o),
(35,80,o),
(35,255,cs),
(35,430,o),
(105,520,o),
(241,520,cs),
(378,520,o),
(448,430,o),
(448,255,cs),
(448,80,o),
(378,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(451,58,o),
(451,82,o),
(427,121,cs),
(275,364,ls),
(238,421,o),
(260,475,o),
(314,509,cs),
(355,535,o),
(394,541,o),
(452,546,c),
(455,552,l),
(454,607,l),
(448,613,l),
(408,618,o),
(332,607,o),
(267,567,cs),
(188,517,o),
(130,434,o),
(197,328,cs),
(366,59,l),
(382,125,l),
(307,55,l),
(345,2,l),
(364,9,o),
(393,22,o),
(409,31,cs)
);
},
{
closed = 1;
nodes = (
(666,191,o),
(688,279,o),
(640,355,cs),
(591,433,o),
(504,448,o),
(419,394,cs),
(291,314,l),
(325,259,l),
(438,329,ls),
(501,369,o),
(535,353,o),
(560,313,cs),
(589,267,o),
(573,221,o),
(529,194,cs),
(457,149,o),
(397,169,o),
(351,243,c),
(405,122,l),
(440,144,l),
(392,156,l),
(441,110,o),
(516,97,o),
(589,143,cs)
);
}
);
};
guides = (
{
pos = (25,-85);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,-230,o),
(454,-154,o),
(454,-74,cs),
(454,10,o),
(403,51,o),
(285,60,cs),
(210,66,o),
(172,76,o),
(172,99,cs),
(172,114,o),
(183,127,o),
(194,138,c),
(144,159,l),
(110,141,o),
(82,105,o),
(82,74,cs),
(82,16,o),
(147,-5,o),
(263,-20,cs),
(354,-32,o),
(379,-44,o),
(379,-81,cs),
(379,-122,o),
(340,-162,o),
(257,-162,cs),
(184,-162,o),
(133,-125,o),
(133,-77,c),
(133,-37,o),
(151,-14,o),
(172,2,c),
(132,22,l),
(100,5,o),
(50,-29,o),
(50,-87,c),
(50,-173,o),
(131,-230,o),
(245,-230,c)
);
},
{
closed = 1;
nodes = (
(359,128,o),
(435,205,o),
(435,327,cs),
(435,446,o),
(359,520,o),
(241,520,c),
(126,520,o),
(55,446,o),
(55,327,cs),
(55,205,o),
(126,128,o),
(239,128,cs)
);
},
{
closed = 1;
nodes = (
(175,203,o),
(145,242,o),
(145,330,cs),
(145,410,o),
(175,445,o),
(245,445,cs),
(315,445,o),
(345,410,o),
(345,330,cs),
(345,242,o),
(315,203,o),
(245,203,cs)
);
},
{
closed = 1;
nodes = (
(348,557,l),
(337,535,l),
(457,541,l),
(460,545,l),
(459,619,l),
(455,622,l),
(341,622,o),
(290,599,o),
(290,543,cs),
(290,531,o),
(291,518,o),
(294,504,c),
(348,493,l)
);
}
);
width = 480;
}
);
unicode = 103;
}
