{
color = (38,219,207,255);
glyphname = G;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(511,12,o),
(555,35,c),
(558,40,l),
(531,110,l),
(527,112,l),
(473,94,o),
(432,80,o),
(374,80,cs),
(232,80,o),
(170,162,o),
(170,350,cs),
(170,538,o),
(232,620,o),
(374,620,cs),
(432,620,o),
(475,602,o),
(520,585,c),
(524,587,l),
(551,669,l),
(548,674,l),
(511,687,o),
(454,710,o),
(366,710,cs),
(176,710,o),
(70,581,o),
(70,350,cs),
(70,119,o),
(176,-10,o),
(366,-10,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(509,-3,o),
(581,48,c),
(582,53,l),
(580,115,o),
(577,156,o),
(577,249,cs),
(577,295,o),
(580,335,o),
(582,381,c),
(577,386,l),
(558,385,o),
(524,384,o),
(477,384,cs),
(425,384,o),
(379,385,o),
(360,386,c),
(355,381,l),
(355,311,l),
(360,306,l),
(504,306,l),
(478,345,l),
(486,316,o),
(488,274,o),
(488,221,cs),
(488,128,o),
(483,114,o),
(474,43,c),
(532,114,l),
(494,93,o),
(446,80,o),
(374,80,cs),
(252,80,o),
(170,136,o),
(170,350,cs),
(170,558,o),
(245,620,o),
(369,620,cs),
(437,620,o),
(493,602,o),
(541,585,c),
(545,587,l),
(569,675,l),
(566,680,l),
(521,693,o),
(457,710,o),
(371,710,cs),
(220,710,o),
(70,629,o),
(70,350,cs),
(70,72,o),
(216,-10,o),
(371,-10,cs)
);
}
);
width = 652;
}
);
metricLeft = "=O";
unicode = 71;
}
