{
color = (99,255,209,255);
glyphname = greaterequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(368,54,o),
(434,49,o),
(507,46,c),
(516,54,l),
(516,128,l),
(507,136,l),
(435,133,o),
(366,128,o),
(307,128,cs),
(258,128,o),
(207,133,o),
(115,136,c),
(106,128,l),
(106,54,l),
(115,46,l),
(208,49,o),
(260,54,o),
(309,54,cs)
);
},
{
closed = 1;
nodes = (
(354,346,o),
(242,311,o),
(109,270,c),
(102,263,l),
(105,193,l),
(112,189,l),
(248,239,o),
(374,285,o),
(510,325,c),
(519,335,l),
(516,420,l),
(507,430,l),
(371,470,o),
(245,516,o),
(109,566,c),
(102,562,l),
(99,492,l),
(106,485,l),
(239,444,o),
(354,411,o),
(487,365,c),
(484,390,l)
);
}
);
width = 600;
}
);
unicode = 8805;
}
