{
color = (38,219,207,255);
glyphname = h;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(500,117,o),
(500,258,cs),
(500,283,ls),
(500,449,o),
(440,520,o),
(326,520,cs),
(260,520,o),
(218,487,o),
(188,446,c),
(163,446,l),
(184,255,l),
(184,395,o),
(237,440,o),
(302,440,cs),
(366,440,o),
(405,402,o),
(405,281,cs),
(405,256,ls),
(405,138,o),
(377,78,o),
(314,78,cs),
(272,78,o),
(206,113,o),
(163,142,c),
(184,104,l),
(184,699,ls),
(184,762,o),
(170,780,o),
(131,780,cs),
(96,780,o),
(62,771,o),
(38,765,c),
(45,700,l),
(108,703,l),
(89,732,l),
(99,634,o),
(99,488,o),
(99,389,cs),
(99,157,o),
(90,128,o),
(68,10,c),
(73,0,l),
(112,-10,l),
(122,-8,l),
(174,86,l),
(129,64,l),
(188,26,o),
(242,-10,o),
(314,-10,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(515,-5,o),
(542,-1,c),
(546,64,l),
(452,83,l),
(503,32,l),
(494.641,108.16,o),
(494,162,o),
(494,341,cs),
(494,452,o),
(446,520,o),
(336,520,c),
(234,520,o),
(182.976,453.913,o),
(168,400,c),
(208,449,l),
(174,449,l),
(184,413,l),
(184,718,ls),
(184,759,o),
(170,780,o),
(129,780,cs),
(102.416,780,o),
(67.616,772.149,o),
(38,765,c),
(45,700,l),
(108,703,l),
(89,732,l),
(95,647,o),
(99,483,o),
(99,372,cs),
(99,268,o),
(99,113,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(187,70,o),
(184,179,o),
(184,251,cs),
(184,379,o),
(216,440,o),
(304,440,cs),
(386,440,o),
(409,379,o),
(409,275,cs),
(409,215,o),
(405,125,o),
(405,65,cs),
(405,13,o),
(429,-10,o),
(461,-10,cs)
);
}
);
width = 586;
}
);
unicode = 104;
}
