{
color = (38,219,207,255);
glyphname = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,499,o),
(460,660,o),
(460,660,c),
(465,670,l),
(572,670,l),
(577,660,l),
(577,660,o),
(567,450,o),
(567,360,cs),
(567,310,o),
(576,83,o),
(577,12,cs),
(577,7,o),
(572,3,o),
(572,0,c),
(470,0,l),
(468,3,o),
(467,7,o),
(465,11,c),
(464,63,o),
(468,210,o),
(469,300,c),
(447,301,o),
(358,301,o),
(323,301,cs),
(290,301,o),
(186,301,o),
(166,300,c),
(168,184,o),
(175,10,o),
(175,10,c),
(170,0,l),
(63,0,l),
(58,10,l),
(58,10,o),
(67,255,o),
(67,360,cs),
(67,438,o),
(64,532,o),
(61,586,c),
(16,583,l),
(9,661,l),
(42,673,o),
(72,680,o),
(105,680,cs),
(145,680,o),
(160,657,o),
(160,619,c),
(160,619,o),
(164,509,o),
(165,400,c),
(186,399,o),
(290,399,o),
(323,399,cs),
(357,399,o),
(447,399,o),
(470,400,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(589,12,l),
(589,74,o),
(579,260,o),
(579,352,cs),
(579,444,o),
(585,597,o),
(589,690,c),
(584,700,l),
(484,700,l),
(479,690,l),
(483,597,o),
(489,445,o),
(489,352,cs),
(489,259,o),
(484,74,o),
(484,11,c),
(489,0,l)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(190,12,l),
(190,73,o),
(180,257,o),
(180,352,cs),
(180,447,o),
(186,597,o),
(190,690,c),
(185,700,l),
(85,700,l),
(80,690,l),
(84,597,o),
(90,448,o),
(90,352,cs),
(90,256,o),
(85,74,o),
(85,11,c),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(150,311,o),
(288,313,o),
(329,313,cs),
(370,313,o),
(501,311,o),
(506,311,c),
(506,400,l),
(502,400,o),
(369,398,o),
(329,398,cs),
(289,398,o),
(149,400,o),
(145,400,c),
(145,311,l)
);
}
);
width = 669;
}
);
unicode = 72;
}
