{
color = (38,219,207,255);
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (140,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(184,374,o),
(215,440,o),
(303,440,c),
(385,440,o),
(409,394,o),
(409,275,c),
(409,196,o),
(405,120,o),
(405,65,cs),
(405,13,o),
(429,-10,o),
(461,-10,c),
(484,-10,o),
(515,-5,o),
(542,-1,c),
(546,64,l),
(452,83,l),
(494,32,l),
(494,365,ls),
(494,471,o),
(435,520,o),
(339,520,c),
(237,520,o),
(184,448,o),
(171,395,c),
(208,439,l),
(174,439,l),
(184,413,l),
(184,458,ls),
(184,499,o),
(170,520,o),
(129,520,c),
(103,520,o),
(69,512,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(89,472,o),
(99,415,o),
(99,275,cs),
(99,84,o),
(89,10,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(194,10,o),
(184,82,o),
(184,251,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(210,10,l),
(201,86,o),
(200,195,o),
(200,275,cs),
(200,458,ls),
(200,499,o),
(186,520,o),
(144,520,cs),
(114.721,520,o),
(65.084,512.019,o),
(39,506,c),
(47,438,l),
(124,443,l),
(105,472,l),
(112,423,o),
(115,335,o),
(115,275,cs),
(115,202,o),
(113,79,o),
(105,10,c),
(110,0,l)
);
},
{
pos = (70,0);
ref = dotaccentcomb;
}
);
width = 280;
}
);
unicode = 105;
}
