{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = ogonek;
pos = (193,10);
},
{
name = top;
pos = (130,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(210,10,l),
(201,86,o),
(200,195,o),
(200,275,cs),
(200,458,ls),
(200,499,o),
(186,520,o),
(144,520,cs),
(115,520,o),
(66,510,o),
(40,504,c),
(47,438,l),
(124,443,l),
(105,472,l),
(112,423,o),
(115,335,o),
(115,275,cs),
(115,202,o),
(113,79,o),
(105,10,c),
(110,0,l)
);
}
);
width = 280;
}
);
unicode = 305;
}
