{
color = (38,219,207,255);
glyphname = j;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,-87,o),
(189,101,cs),
(189,245,ls),
(189,308,o),
(192,394,o),
(193,457,cs),
(193,498,o),
(179,519,o),
(137,519,cs),
(108,519,o),
(59,509,o),
(33,503,c),
(40,437,l),
(144,444,l),
(98,462,l),
(100,416,o),
(104,306,o),
(104,245,cs),
(104,149,ls),
(104,-66,o),
(73,-88,o),
(16,-180,c),
(15,-185,l),
(56,-220,l),
(61,-220,l),
(150,-138,o)
);
},
{
pos = (57,0);
ref = dotaccentcomb;
}
);
width = 263;
}
);
metricRight = i;
unicode = 106;
}
