{
color = (24,168,171,255);
glyphname = J.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1,-130,l),
(38,-191,l),
(41,-194,l),
(176,-135,o),
(233,-49,o),
(232,48,cs),
(229,310,ls),
(227.637,428.996,o),
(231,546,o),
(236,660,c),
(226,670,l),
(147,670,l),
(137,660,l),
(141,575,o),
(144,487,o),
(143,398,cs),
(141,59,ls),
(140,-26,o),
(68,-81,o),
(4,-128,c)
);
},
{
closed = 1;
nodes = (
(68.733,619.04,o),
(105.45,622,o),
(185,622,cs),
(262,622,o),
(295,617,o),
(332,617,c),
(342,622,l),
(342,695,l),
(332,700,l),
(296,699,o),
(239,697,o),
(184,697,cs),
(127.9,697,o),
(70.779,698.98,o),
(31,700,c),
(21,695,l),
(21,622,l),
(31,617,l)
);
}
);
width = 348;
}
);
}
