{
color = (38,219,207,255);
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (152,699);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-19,-81,l),
(-35,-154,l),
(-33,-157,l),
(-10,-167,o),
(17,-173,o),
(41,-173,cs),
(141,-173,o),
(217,-106,o),
(214,21,cs),
(211,310,ls),
(210,439,o),
(213,566,o),
(218,690,c),
(208,700,l),
(129,700,l),
(119,690,l),
(124,595,o),
(125,497,o),
(125,398,cs),
(123,39,ls),
(122,-53,o),
(86,-83,o),
(36,-83,cs),
(20,-83,o),
(-1,-82,o),
(-16,-79,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-17,-130,l),
(20,-191,l),
(23,-194,l),
(158,-135,o),
(215,-49,o),
(214,48,cs),
(211,310,ls),
(210,439,o),
(213,566,o),
(218,690,c),
(208,700,l),
(129,700,l),
(119,690,l),
(124,595,o),
(126,497,o),
(125,398,cs),
(123,59,ls),
(122,-26,o),
(50,-81,o),
(-14,-128,c)
);
}
);
width = 282;
}
);
unicode = 74;
}
