{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (138,-220);
},
{
name = top;
pos = (138,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(119,-226,o),
(202,-187,o),
(202,-59,cs),
(202,245,ls),
(202,308,o),
(205,394,o),
(206,457,cs),
(206,498,o),
(192,519,o),
(150,519,cs),
(121,519,o),
(72,509,o),
(46,503,c),
(53,437,l),
(157,444,l),
(111,462,l),
(113,416,o),
(117,306,o),
(117,245,cs),
(117,-41,ls),
(117,-133,o),
(76,-159,o),
(31,-159,cs),
(23,-159,o),
(15,-158,o),
(6,-157,c),
(1,-159,l),
(-11,-216,l),
(-8,-220,l),
(8,-224,o),
(25,-226,o),
(43,-226,cs)
);
}
);
width = 276;
}
);
unicode = 567;
}
