{
color = (38,219,207,255);
glyphname = k;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(198,10,l),
(192,93,o),
(188,252,o),
(188,352,cs),
(188,459,o),
(193,697,o),
(193,718,cs),
(193,757,o),
(177,780,o),
(132,780,cs),
(100,780,o),
(61,770,o),
(30,762,c),
(38,699,l),
(109,703,l),
(88,732,l),
(94,646,o),
(99,487,o),
(99,356,cs),
(99,244,o),
(95,93,o),
(89,10,c),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(166,237,l),
(212,237,ls),
(226.664,237,o),
(371,380,o),
(477,499,c),
(473,510,l),
(383,510,l),
(316.848,427.047,o),
(211.639,322,o),
(202,322,cs),
(166,322,l)
);
},
{
closed = 1;
nodes = (
(193,267,l),
(265,144,ls),
(317.594,54.152,o),
(349,-9,o),
(396,-8,cs),
(423,-7,o),
(450,11,o),
(488,38,c),
(467,85,l),
(388,75,l),
(429,53,l),
(258,299,l)
);
}
);
width = 503;
}
);
unicode = 107;
}
