{
color = (38,219,207,255);
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(208,10,l),
(201.651,97.829,o),
(198,248,o),
(198,354,cs),
(198,454,o),
(203,624.438,o),
(203,644,cs),
(203,683,o),
(187,706,o),
(142,706,cs),
(110,706,o),
(71,696,o),
(40,688,c),
(48,625,l),
(119,629,l),
(98,658,l),
(104,572,o),
(109,487,o),
(109,356,cs),
(109,244,o),
(105,93,o),
(99,10,c),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(154,307,l),
(265,307,l),
(349,430,o),
(440,571,o),
(520,685,c),
(515,700,l),
(434,700,l),
(426,696,l),
(349,574,o),
(308,499,o),
(222,384,c),
(275,390,l),
(154,390,l)
);
},
{
closed = 1;
nodes = (
(294,391,l),
(210,346,l),
(294,165,ls),
(349,46,o),
(367,-10,o),
(433,-10,cs),
(475,-10,o),
(498,1,o),
(542,32,c),
(524,88,l),
(427,77,l),
(458,67,l)
);
}
);
width = 540;
}
);
unicode = 75;
}
