{
color = (38,219,207,255);
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = center;
pos = (154,390);
},
{
name = top;
pos = (154,780);
},
{
name = topright;
pos = (293,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,374,o),
(215,440,o),
(295,440,c),
(377,440,o),
(401,394,o),
(401,275,c),
(401,196,o),
(397,120,o),
(397,65,cs),
(397,13,o),
(421,-10,o),
(453,-10,c),
(476,-10,o),
(507,-5,o),
(534,-1,c),
(538,64,l),
(444,83,l),
(486,32,l),
(486,365,ls),
(486,471,o),
(427,520,o),
(331,520,c),
(229,520,o),
(176,448,o),
(163,395,c),
(200,439,l),
(166,439,l),
(176,413,l),
(176,718,ls),
(176,759,o),
(162,780,o),
(121,780,c),
(95,780,o),
(61,772,o),
(32,765,c),
(39,700,l),
(100,703,l),
(81,732,l),
(81,732,o),
(91,600,o),
(91,372,c),
(91,84,o),
(81,10,o),
(81,10,c),
(86,0,l),
(181,0,l),
(186,10,l),
(186,10,o),
(176,82,o),
(176,251,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,-10,o),
(231,-5,o),
(264,0,c),
(268,64,l),
(190,79,l),
(208,52,l),
(198,143,o),
(198,270,o),
(198,384,cs),
(198,494,o),
(203,697,o),
(203,718,cs),
(203,757,o),
(187,780,o),
(142,780,cs),
(110,780,o),
(71,770,o),
(40,762,c),
(48,699,l),
(123,703,l),
(102,732,l),
(114,464,o),
(113,553,o),
(113,384,cs),
(113,275,o),
(104,97,o),
(104,61,cs),
(104,16,o),
(126,-10,o),
(162,-10,cs)
);
}
);
width = 308;
}
);
unicode = 108;
}
