{
color = (99,255,209,255);
glyphname = L;
kernLeft = "90";
layers = (
{
anchors = (
{
name = bottom;
pos = (249,4);
},
{
name = center;
pos = (230,350);
},
{
name = top;
pos = (230,700);
},
{
name = topright;
pos = (445,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,172,o),
(182,96,o),
(188,53,c),
(154,82,l),
(371,82,o),
(435,90,o),
(435,90,c),
(440,81,l),
(440,10,l),
(435,0,l),
(409,5,o),
(342,3,o),
(260,4,c),
(175,5,o),
(130,3,o),
(85,0,c),
(80,10,l),
(80,10,o),
(90,190,o),
(90,335,cs),
(90,480,o),
(80,660,o),
(80,660,c),
(85,670,l),
(128,669,o),
(162,665,o),
(254,666,c),
(362,666,o),
(410,669,o),
(435,670,c),
(440,660,l),
(440,589,l),
(435,580,l),
(435,580,o),
(371,588,o),
(154,588,c),
(188,617,l),
(182,574,o),
(180,498,o),
(180,335,cs)
);
},
{
closed = 1;
nodes = (
(150,387,l),
(288,387,o),
(371,395,o),
(371,395,c),
(381,391,l),
(381,309,l),
(371,305,l),
(371,305,o),
(291,313,o),
(150,313,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,3,o),
(204,4,o),
(249,4,cs),
(296,4,o),
(380,3,o),
(435,0,c),
(440,10,l),
(440,80,l),
(435,89,l),
(379,85,o),
(258,81,o),
(144,81,c),
(187,53,l),
(184,102,o),
(180,196,o),
(180,333,cs),
(180,500,o),
(183,641,o),
(188,690,c),
(183,700,l),
(85,700,l),
(80,690,l),
(84,631,o),
(90,501,o),
(90,335,cs),
(90,219,o),
(86,170,o),
(80,10,c),
(85,0,l)
);
}
);
width = 460;
}
);
metricLeft = "=H";
unicode = 76;
}
