{
color = (24,168,171,255);
glyphname = lapiz;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,544,l),
(237,193,ls),
(237,178,o),
(229,173,o),
(216,173,cs),
(159,173,ls),
(146,173,o),
(138,178,o),
(138,193,cs),
(139,544,l),
(89,544,l),
(97,165,ls),
(98,136,o),
(113,120,o),
(140,120,cs),
(235,120,ls),
(263,120,o),
(277,136,o),
(278,165,cs),
(286,544,l)
);
},
{
closed = 1;
nodes = (
(300,668,o),
(256,710,o),
(187,710,cs),
(108,710,o),
(74,668,o),
(74,594,cs),
(74,558,l),
(300,558,l),
(300,594,ls)
);
},
{
closed = 1;
nodes = (
(133,638,o),
(142,657,o),
(187,657,cs),
(233,657,o),
(242,638,o),
(242,594,c),
(133,594,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(274,144,l),
(236,161,l),
(182,41,l),
(193,41,l),
(139,161,l),
(101,144,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(248,590,l),
(78,590,ls),
(59,590,o),
(50,577,o),
(50,563,cs),
(50,550,o),
(59,536,o),
(78,536,cs),
(248,536,l)
);
},
{
closed = 1;
nodes = (
(290,536,ls),
(309,536,o),
(318,550,o),
(318,563,cs),
(318,577,o),
(309,590,o),
(290,590,cs),
(120,590,l),
(120,536,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185,551,l),
(277,212,ls),
(281,198,o),
(275,191,o),
(262,187,cs),
(207,173,ls),
(194,169,o),
(185,172,o),
(181,187,cs),
(92,526,l),
(43,513,l),
(149,149,ls),
(158,121,o),
(176,110,o),
(202,117,cs),
(294,141,ls),
(321,148,o),
(331,168,o),
(324,196,cs),
(234,564,l)
);
},
{
closed = 1;
nodes = (
(215,687,o),
(162,717,o),
(95,699,cs),
(19,678,o),
(-3,629,o),
(16,557,cs),
(25,523,l),
(244,581,l),
(234,616,ls)
);
},
{
closed = 1;
nodes = (
(61,615,o),
(65,636,o),
(109,647,cs),
(153,659,o),
(167,643,o),
(178,601,c),
(73,573,l)
);
},
{
closed = 1;
nodes = (
(295,17,l),
(326,174,l),
(284,181,l),
(263,51,l),
(274,54,l),
(191,156,l),
(158,130,l),
(263,9,l)
);
},
{
closed = 1;
nodes = (
(185,599,l),
(21,555,ls),
(2,550,o),
(-3,535,o),
(1,521,cs),
(4,509,o),
(16,497,o),
(35,502,cs),
(199,546,l)
);
},
{
closed = 1;
nodes = (
(240,557,ls),
(258,562,o),
(263,578,o),
(260,591,cs),
(256,604,o),
(244,614,o),
(226,609,cs),
(61,565,l),
(75,513,l)
);
}
);
width = 368;
}
);
}
