{
color = (24,168,171,255);
glyphname = lavar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(710,129,o),
(710,350,cs),
(710,571,o),
(585,710,o),
(385,710,cs),
(185,710,o),
(60,571,o),
(60,350,cs),
(60,129,o),
(185,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,122,ls),
(238,122,o),
(323,77,o),
(400,77,c),
(480,77,o),
(508,104,o),
(508,129,cs),
(508,159,o),
(491,173,o),
(423,177,c),
(423,167,l),
(529,167,o),
(563,177,o),
(563,208,cs),
(563,235,o),
(543,245,o),
(471,245,c),
(471,239,l),
(586,239,o),
(613,251,o),
(613,278,cs),
(613,308,o),
(577,315,o),
(490,315,c),
(490,307,l),
(571,307,o),
(583,329,o),
(583,354,cs),
(583,376,o),
(564,395,o),
(470,395,cs),
(439,395,o),
(409,391,o),
(370,386,c),
(374,367,l),
(425,377,o),
(481,434,o),
(481,483,cs),
(481,518,o),
(459,542,o),
(421,542,c),
(368,542,o),
(285,419,o),
(173,419,cs),
(146,419,o),
(126,425,o),
(90,436,c),
(74,394,l),
(113,379,o),
(138,375,o),
(174,375,cs),
(286,375,o),
(376,496,o),
(411,496,cs),
(427,496,o),
(435,489,o),
(435,472,cs),
(435,431,o),
(393,409,o),
(341,378,c),
(352,356,l),
(405,361,o),
(443,363,o),
(469,363,cs),
(524,363,o),
(533,355,o),
(533,346,cs),
(533,332,o),
(518,324,o),
(326,324,c),
(326,294,l),
(541,294,o),
(563,292,o),
(563,278,cs),
(563,265,o),
(541,260,o),
(325,260,c),
(325,230,l),
(495,230,o),
(513,225,o),
(513,212,cs),
(513,197,o),
(495,197,o),
(323,197,c),
(323,165,l),
(447,155,o),
(464,148,o),
(464,134,c),
(464,120,o),
(451,114,o),
(400,114,cs),
(328,114,o),
(248,159,o),
(147,159,cs),
(76,159,l),
(76,122,l)
);
},
{
closed = 1;
nodes = (
(131,412,l),
(180,411,l),
(102,505,l),
(74,482,l)
);
},
{
closed = 1;
nodes = (
(411,566,o),
(398,610,o),
(378,665,c),
(335,651,l),
(353,593,o),
(368,550,o),
(388,510,c),
(428,529,l)
);
},
{
closed = 1;
nodes = (
(331,107,o),
(339,97,o),
(348,85,c),
(399,24,o),
(435,20,o),
(458,37,cs),
(473,48,o),
(480,74,o),
(449,114,c),
(442,107,l),
(485,57,o),
(525,56,o),
(539,68,cs),
(552,79,o),
(554,102,o),
(521,140,c),
(517,136,l),
(575,69,o),
(607,64,o),
(623,78,cs),
(645,97,o),
(627,128,o),
(575,190,c),
(568,185,l),
(617,127,o),
(646,136,o),
(659,148,cs),
(670,158,o),
(674,193,o),
(635,238,cs),
(622,253,o),
(612,269,o),
(595,286,c),
(582,271,l),
(619,260,o),
(666,260,o),
(693,296,cs),
(708,316,o),
(713,356,o),
(691,377,cs),
(659,408,o),
(545,401,o),
(476,464,c),
(455,426,l),
(527,370,o),
(637,370,o),
(658,353,cs),
(668,345,o),
(666,328,o),
(659,319,cs),
(645,302,o),
(624,300,o),
(584,305,c),
(571,262,l),
(593,240,o),
(601,229,o),
(610,218,cs),
(633,191,o),
(630,181,o),
(626,177,cs),
(621,173,o),
(603,168,o),
(553,227,c),
(530,208,l),
(598,128,o),
(598,114,o),
(593,110,cs),
(587,105,o),
(564,109,o),
(494,196,c),
(470,178,l),
(525,114,o),
(523,100,o),
(518,96,c),
(515,93,o),
(492,84,o),
(457,119,c),
(423,100,l),
(440,76,o),
(441,70,o),
(435,66,cs),
(425,59,o),
(414,65,o),
(376,109,c),
(322,121,l)
);
},
{
closed = 1;
nodes = (
(608,518,o),
(626,534,o),
(626,565,cs),
(626,605,o),
(599,628,o),
(582,673,c),
(573,673,l),
(556,628,o),
(530,605,o),
(530,565,cs),
(530,534,o),
(547,518,o),
(578,518,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(133,32,ls),
(227,32,o),
(305,-13,o),
(376,-13,c),
(456,-13,o),
(484,14,o),
(484,39,cs),
(484,69,o),
(467,83,o),
(399,87,c),
(399,77,l),
(505,77,o),
(539,87,o),
(539,118,cs),
(539,145,o),
(519,155,o),
(447,155,c),
(447,149,l),
(555,149,o),
(580,161,o),
(580,188,cs),
(580,218,o),
(547,225,o),
(466,225,c),
(466,217,l),
(542,217,o),
(553,239,o),
(553,264,cs),
(553,286,o),
(535,305,o),
(446,305,cs),
(415,305,o),
(385,301,o),
(346,296,c),
(350,277,l),
(401,287,o),
(457,344,o),
(457,393,cs),
(457,428,o),
(435,452,o),
(397,452,c),
(344,452,o),
(261,329,o),
(149,329,cs),
(122,329,o),
(102,335,o),
(66,346,c),
(50,304,l),
(89,289,o),
(114,285,o),
(150,285,cs),
(262,285,o),
(352,406,o),
(387,406,cs),
(403,406,o),
(411,399,o),
(411,382,cs),
(411,341,o),
(369,319,o),
(317,288,c),
(328,266,l),
(381,271,o),
(419,273,o),
(445,273,cs),
(500,273,o),
(509,265,o),
(509,256,cs),
(509,242,o),
(494,234,o),
(302,234,c),
(302,204,l),
(516,204,o),
(538,202,o),
(538,188,cs),
(538,175,o),
(516,170,o),
(301,170,c),
(301,140,l),
(471,140,o),
(489,135,o),
(489,122,cs),
(489,107,o),
(471,107,o),
(299,107,c),
(299,75,l),
(423,65,o),
(440,58,o),
(440,44,c),
(440,30,o),
(427,24,o),
(376,24,cs),
(310,24,o),
(236,69,o),
(143,69,cs),
(102,69,l),
(102,32,l)
);
},
{
closed = 1;
nodes = (
(394,545,o),
(412,561,o),
(412,592,cs),
(412,632,o),
(385,655,o),
(368,700,c),
(359,700,l),
(342,655,o),
(316,632,o),
(316,592,cs),
(316,561,o),
(333,545,o),
(364,545,cs)
);
},
{
closed = 1;
nodes = (
(646,155,o),
(646,187,cs),
(646,215,o),
(625,226,o),
(547,226,c),
(547,220,l),
(662,220,o),
(689,234,o),
(689,263,cs),
(689,297,o),
(653,305,o),
(566,305,c),
(566,297,l),
(647,297,o),
(659,319,o),
(659,344,cs),
(659,366,o),
(640,385,o),
(546,385,cs),
(515,385,o),
(485,381,o),
(446,376,c),
(450,357,l),
(499,367,o),
(552,417,o),
(552,460,cs),
(552,496,o),
(530,521,o),
(493,521,c),
(441,521,o),
(369,409,o),
(249,409,cs),
(222,409,o),
(202,415,o),
(166,426,c),
(150,384,l),
(189,369,o),
(214,365,o),
(250,365,cs),
(360,365,o),
(449,476,o),
(483,476,cs),
(500,476,o),
(508,469,o),
(508,451,cs),
(508,415,o),
(466,397,o),
(417,368,c),
(428,346,l),
(481,351,o),
(519,353,o),
(545,353,cs),
(600,353,o),
(609,345,o),
(609,336,cs),
(609,322,o),
(594,314,o),
(402,314,c),
(402,281,l),
(619,281,o),
(641,279,o),
(641,263,cs),
(641,248,o),
(629,241,o),
(513,241,c),
(513,211,l),
(602,211,o),
(609,204,o),
(609,187,cs),
(609,169,o),
(586,163,o),
(504,163,c),
(504,134,l),
(608,134,o)
);
}
);
width = 739;
}
);
}
