{
color = (99,255,209,255);
glyphname = leftRightArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(597,356,l),
(545,311,o),
(490,265,o),
(434,213,c),
(433,202,l),
(480,156,l),
(491,156,l),
(652,328,l),
(651,360,l),
(490,528,l),
(479,529,l),
(433,484,l),
(434,472,l),
(485,424,o),
(547,369,o),
(596,328,c)
);
},
{
closed = 1;
nodes = (
(-29,329,l),
(23,374,o),
(78,420,o),
(134,472,c),
(135,483,l),
(88,529,l),
(77,529,l),
(-84,357,l),
(-83,325,l),
(78,157,l),
(89,156,l),
(135,201,l),
(134,213,l),
(83,261,o),
(21,316,o),
(-28,357,c)
);
},
{
closed = 1;
nodes = (
(559,378,o),
(9,378,o),
(-22,378,c),
(-21,308,l),
(7,307,o),
(553,307,o),
(590,307,c),
(589,377,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,365,l),
(515,316,o),
(454,267,o),
(396,218,c),
(395,206,l),
(447,159,l),
(459,160,l),
(507,217,o),
(575,292,o),
(614,341,c),
(614,374,l),
(575,423,o),
(507,498,o),
(459,555,c),
(447,556,l),
(395,509,l),
(396,497,l),
(454,448,o),
(514,398,o),
(563,348,c)
);
},
{
closed = 1;
nodes = (
(130,398,o),
(190,448,o),
(248,497,c),
(249,509,l),
(197,556,l),
(185,555,l),
(137,498,o),
(69,423,o),
(30,374,c),
(30,341,l),
(69,292,o),
(137,217,o),
(185,160,c),
(197,159,l),
(249,206,l),
(248,218,l),
(190,267,o),
(129,316,o),
(81,365,c),
(81,348,l)
);
},
{
closed = 1;
nodes = (
(268,386,o),
(118,391,o),
(88,391,c),
(88,323,l),
(118,323,o),
(268,328,o),
(315,328,cs),
(365.018,329,o),
(524.069,323,o),
(556,323,c),
(556,391,l),
(524.069,391,o),
(364.018,385,o),
(315,386,cs)
);
}
);
width = 644;
}
);
unicode = 8596;
}
