{
color = (38,219,207,255);
glyphname = m;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(515,-5,o),
(542,-1,c),
(546,64,l),
(452,83,l),
(494,32,l),
(494,345,ls),
(494,464,o),
(435,520,o),
(339,520,cs),
(233,520,o),
(184,455,o),
(169,402,c),
(208,449,l),
(174,449,l),
(184,413,l),
(184,458,ls),
(184,499,o),
(170,520,o),
(129,520,cs),
(103,520,o),
(69,512,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(97,423,o),
(99,330,o),
(99,275,cs),
(99,198,o),
(97,77,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(187,70,o),
(184,179,o),
(184,251,cs),
(184,373,o),
(215,440,o),
(303,440,cs),
(385,440,o),
(409,390,o),
(409,275,cs),
(409,215,o),
(405,125,o),
(405,65,cs),
(405,13,o),
(429,-10,o),
(461,-10,cs)
);
}
);
};
guides = (
{
pos = (409,251);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(762,-10,o),
(794,-4,o),
(813,0,c),
(817,64,l),
(723,83,l),
(764,33,l),
(764,365,ls),
(764,460,o),
(715,520,o),
(613,520,cs),
(532,520,o),
(466.971,472.887,o),
(451,410,c),
(495,449,l),
(458,449,l),
(474,403,l),
(474,457,o),
(430,520,o),
(327,520,cs),
(252.912,520,o),
(193,474,o),
(172,409,c),
(204,449,l),
(168,449,l),
(184,413,l),
(184,458,ls),
(184,497,o),
(172,520,o),
(138,520,cs),
(109,520,o),
(73,513,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(96,423,o),
(99,334,o),
(99,275,cs),
(99,197,o),
(97,80,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(187,77,o),
(184,197,o),
(184,275,cs),
(184,393,o),
(218,440,o),
(292,440,cs),
(365,440,o),
(389,394,o),
(389,275,cs),
(389,225,o),
(387,55,o),
(379,6,c),
(383,0,l),
(479,0,l),
(484,6,l),
(477,88,o),
(474,130,o),
(474,275,cs),
(474,390,o),
(505,440,o),
(580,440,cs),
(658,440,o),
(679,390,o),
(679,275,cs),
(679,215,o),
(675,125,o),
(675,65,cs),
(675,13,o),
(704,-10,o),
(742,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.guideline.showMeasurements.RPSkcjBNnE = 1;
};
width = 857;
}
);
unicode = 109;
}
