{
color = (99,255,209,255);
glyphname = M;
kernLeft = "90";
kernRight = "90";
layers = (
{
guides = (
{
pos = (383,551);
},
{
pos = (474,314);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(153,10,l),
(169,214,o),
(200,422,o),
(231,650,c),
(189,650,l),
(238,523,o),
(339,178,o),
(376,10,c),
(383,0,l),
(494,0,l),
(501,9,l),
(539,164,o),
(637,493,o),
(672,650,c),
(639,650,l),
(660,482,o),
(692,248,o),
(718,10,c),
(725,0,l),
(819,0,l),
(824,10,l),
(796,174,o),
(742,518,o),
(729,694,c),
(715,700,l),
(599,700,l),
(593,692,l),
(555,492,o),
(483,270,o),
(433,63,c),
(463,63,l),
(405,277,o),
(330,484,o),
(285,693,c),
(279,700,l),
(157,700,l),
(149,694,l),
(136,506,o),
(90,197,o),
(55,10,c),
(61,0,l)
);
}
);
width = 879;
}
);
unicode = 77;
}
