{
glyphname = multiply;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,288,o),
(372,208,o),
(422,154,c),
(434,153,l),
(488,207,l),
(487,219,l),
(434,268,o),
(351,344,o),
(311,384,cs),
(271,424,o),
(209,493,o),
(146,560,c),
(134,561,l),
(80,507,l),
(81,495,l),
(149,431,o),
(218,369,o),
(259,329,cs)
);
},
{
closed = 1;
nodes = (
(216,341,o),
(136,268,o),
(82,218,c),
(81,206,l),
(133,154,l),
(145,155,l),
(194,208,o),
(270,291,o),
(310,331,cs),
(351,372,o),
(419,433,o),
(486,496,c),
(487,508,l),
(435,560,l),
(423,559,l),
(359,491,o),
(297,423,o),
(256,382,cs)
);
}
);
width = 568;
}
);
unicode = 215;
}
