{
color = (38,219,207,255);
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (307,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(515,-5,o),
(542,-1,c),
(546,64,l),
(452,83,l),
(503,32,l),
(495,108,o),
(494,162,o),
(494,341,cs),
(494,452,o),
(446,520,o),
(336,520,c),
(234,520,o),
(183,454,o),
(168,400,c),
(208,449,l),
(174,449,l),
(184,413,l),
(184,718,ls),
(184,759,o),
(170,780,o),
(129,780,cs),
(102,780,o),
(68,772,o),
(38,765,c),
(45,700,l),
(108,703,l),
(89,732,l),
(95,647,o),
(99,483,o),
(99,372,cs),
(99,268,o),
(99,113,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(187,70,o),
(184,179,o),
(184,251,cs),
(184,379,o),
(216,440,o),
(304,440,cs),
(386,440,o),
(409,379,o),
(409,275,cs),
(409,215,o),
(405,125,o),
(405,65,cs),
(405,13,o),
(429,-10,o),
(461,-10,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(515,-5,o),
(542,-1,c),
(546,64,l),
(452,83,l),
(494,32,l),
(494,345,ls),
(494,464,o),
(435,520,o),
(339,520,cs),
(233,520,o),
(184,455,o),
(169,402,c),
(208,449,l),
(174,449,l),
(184,413,l),
(184,458,ls),
(184,499,o),
(170,520,o),
(129,520,cs),
(103,520,o),
(69,512,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(97,423,o),
(99,330,o),
(99,275,cs),
(99,198,o),
(97,77,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(187,70,o),
(184,179,o),
(184,251,cs),
(184,373,o),
(215,440,o),
(303,440,cs),
(385,440,o),
(409,390,o),
(409,275,cs),
(409,215,o),
(405,125,o),
(405,65,cs),
(405,13,o),
(429,-10,o),
(461,-10,cs)
);
}
);
width = 586;
}
);
unicode = 110;
}
