{
color = (99,255,209,255);
glyphname = N;
kernLeft = "90";
kernRight = "90";
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (339,690);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(199,10,l),
(190,113,o),
(180,193,o),
(180,470,c),
(162,648,l),
(149,599,l),
(192,512,l),
(530,0,l),
(611,0,l),
(616,6,l),
(612,35,o),
(603,213,o),
(603,322,cs),
(603,475,o),
(610,669,o),
(613,690,c),
(608,700,l),
(513,700,l),
(508,690,l),
(517,569,o),
(518,446,o),
(518,278,c),
(531,59,l),
(557,107,l),
(511,205,l),
(178,700,l),
(85,700,l),
(80,694,l),
(84,667,o),
(95,505,o),
(95,405,cs),
(95,276,o),
(85,26,o),
(85,10,c),
(90,0,l)
);
}
);
width = 696;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 78;
}
