{
color = (38,219,207,255);
glyphname = nine.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(496,234,cs),
(496,417,o),
(413,520,o),
(276,520,cs),
(131,520,o),
(50,414,o),
(50,285,cs),
(50,127,o),
(136,56,o),
(252,56,c),
(337,56,o),
(389,111,o),
(434,168,c),
(408,204,l),
(375,169,o),
(328,136,o),
(269,136,c),
(185,136,o),
(140,202,o),
(140,291,cs),
(140,381,o),
(184,435,o),
(278,435,cs),
(357,435,o),
(403,371,o),
(403,224,cs),
(403,51,o),
(215,-78,o),
(107,-160,c),
(105,-165,l),
(140,-218,l),
(147,-221,l),
(292,-132,o)
);
}
);
width = 546;
}
);
}
