{
color = (38,219,207,255);
glyphname = nine.tf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(526,191,o),
(526,424,cs),
(526,607,o),
(443,710,o),
(306,710,cs),
(161,710,o),
(80,604,o),
(80,475,cs),
(80,317,o),
(166,246,o),
(282,246,c),
(367,246,o),
(419,301,o),
(464,358,c),
(438,394,l),
(405,359,o),
(358,326,o),
(299,326,c),
(215,326,o),
(170,392,o),
(170,481,cs),
(170,571,o),
(214,625,o),
(308,625,cs),
(387,625,o),
(433,561,o),
(433,414,cs),
(433,250,o),
(243,130,o),
(137,50,c),
(135,45,l),
(170,-8,l),
(177,-11,l),
(320,77,o)
);
}
);
width = 600;
}
);
}
