{
color = (38,219,207,255);
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,710,o),
(114,694,o),
(56,673,c),
(50,665,l),
(84,576,l),
(92,575,l),
(144,596,o),
(225,626,o),
(285,626,c),
(359,626,o),
(407,583,o),
(407,474,cs),
(407,385,o),
(341,326,o),
(242,351,cs),
(187,365,l),
(172,316,l),
(211,298,ls),
(304,255,o),
(361,221,o),
(361,149,c),
(361,96,o),
(322,74,o),
(262,74,cs),
(211,74,o),
(170,88,o),
(109,111,c),
(105,109,l),
(83,60,l),
(85,55,l),
(146,18,o),
(214,-10,o),
(286,-10,c),
(376,-10,o),
(451,37,o),
(451,140,cs),
(451,237,o),
(374,295,o),
(258,332,c),
(251,317,l),
(398,263,o),
(497,333,o),
(497,479,cs),
(497,628,o),
(375,710,o),
(259,710,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(486,191,o),
(486,424,cs),
(486,607,o),
(403,710,o),
(266,710,cs),
(121,710,o),
(40,604,o),
(40,475,cs),
(40,317,o),
(126,246,o),
(242,246,c),
(327,246,o),
(379,301,o),
(424,358,c),
(398,394,l),
(365,359,o),
(318,326,o),
(259,326,c),
(175,326,o),
(130,392,o),
(130,481,cs),
(130,571,o),
(174,625,o),
(268,625,cs),
(347,625,o),
(393,561,o),
(393,414,cs),
(393,250,o),
(203,130,o),
(97,50,c),
(95,45,l),
(130,-8,l),
(137,-11,l),
(280,77,o)
);
}
);
width = 516;
}
);
unicode = 57;
}
