{
glyphname = no;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,-10,o),
(709,129,o),
(709,350,cs),
(709,571,o),
(584,710,o),
(384,710,cs),
(184,710,o),
(59,571,o),
(59,350,cs),
(59,129,o),
(184,-10,o),
(384,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,55,o),
(129,155,o),
(129,350,cs),
(129,545,o),
(217,645,o),
(384,645,cs),
(551,645,o),
(639,545,o),
(639,350,cs),
(639,155,o),
(551,55,o),
(384,55,cs)
);
},
{
closed = 1;
nodes = (
(411,376,l),
(205,631,l),
(136,566,l),
(359,324,l),
(562,77,l),
(635,138,l)
);
}
);
width = 769;
}
);
}
