{
color = (99,255,209,255);
glyphname = northEastArrow.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(700,129,o),
(700,350,cs),
(700,571,o),
(575,710,o),
(375,710,cs),
(175,710,o),
(50,571,o),
(50,350,cs),
(50,129,o),
(175,-10,o),
(375,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,55,o),
(120,155,o),
(120,350,cs),
(120,545,o),
(208,645,o),
(375,645,cs),
(542,645,o),
(630,545,o),
(630,350,cs),
(630,155,o),
(542,55,o),
(375,55,cs)
);
},
{
closed = 1;
nodes = (
(459,231,l),
(523,231,l),
(531,240,l),
(523,487,l),
(499,510,l),
(254,516,l),
(245,508,l),
(245,445,l),
(254,437,l),
(306,441,o),
(358,444,o),
(438,449,c),
(430,468,l),
(348,389,o),
(231,278,o),
(189,239,c),
(189,227,l),
(241,175,l),
(253,175,l),
(293,217,o),
(403,332,o),
(483,415,c),
(464,423,l),
(459,344,o),
(455,292,o),
(452,240,c)
);
}
);
width = 750;
}
);
}
