{
glyphname = northEastArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(372,524,l),
(330,483,o),
(118,277,o),
(50,214,c),
(50,202,l),
(102,150,l),
(114,150,l),
(178,218,o),
(383,430,o),
(425,472,c)
);
},
{
closed = 1;
nodes = (
(393,514,l),
(388,442,o),
(382,367,o),
(379,287,c),
(386,278,l),
(455,278,l),
(463,287,l),
(455,534,l),
(431,557,l),
(186,563,l),
(177,555,l),
(177,487,l),
(186,479,l),
(260,481,o),
(347,487,o),
(413,493,c)
);
}
);
width = 513;
}
);
unicode = 8599;
}
