{
color = (99,255,209,255);
glyphname = northEastArrow.alt2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(700,129,o),
(700,350,cs),
(700,571,o),
(575,710,o),
(375,710,cs),
(175,710,o),
(50,571,o),
(50,350,cs),
(50,129,o),
(175,-10,o),
(375,-10,cs)
);
},
{
closed = 1;
nodes = (
(455,292,o),
(459,344,o),
(462,393,c),
(403,332,o),
(293,217,o),
(253,175,c),
(241,175,l),
(189,227,l),
(189,239,l),
(231,278,o),
(348,389,o),
(408,447,c),
(358,444,o),
(306,441,o),
(254,437,c),
(245,445,l),
(245,508,l),
(254,516,l),
(499,510,l),
(523,487,l),
(531,240,l),
(523,231,l),
(459,231,l),
(452,240,l)
);
}
);
width = 750;
}
);
}
