{
color = (24,168,171,255);
glyphname = notequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(371,420,o),
(458,415,o),
(531,412,c),
(540,420,l),
(540,494,l),
(531,502,l),
(459,499,o),
(369,494,o),
(310,494,cs),
(251,494,o),
(181,499,o),
(89,502,c),
(80,494,l),
(80,420,l),
(89,412,l),
(182,415,o),
(253,420,o),
(312,420,cs)
);
},
{
closed = 1;
nodes = (
(371,240,o),
(458,235,o),
(531,232,c),
(540,240,l),
(540,314,l),
(531,322,l),
(459,319,o),
(369,314,o),
(310,314,cs),
(251,314,o),
(181,319,o),
(89,322,c),
(80,314,l),
(80,240,l),
(89,232,l),
(182,235,o),
(253,240,o),
(312,240,cs)
);
},
{
closed = 1;
nodes = (
(261,95,l),
(269,105,l),
(428,621,l),
(424,629,l),
(350,629,l),
(343,622,l),
(184,105,l),
(186,95,l)
);
}
);
width = 600;
}
);
unicode = 8800;
}
