{
glyphname = numbersign;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,-2,l),
(160,8,l),
(316,692,l),
(312,700,l),
(245,700,l),
(238,693,l),
(82,8,l),
(84,-2,l)
);
},
{
closed = 1;
nodes = (
(349,-2,l),
(358,8,l),
(502,692,l),
(499,700,l),
(432,700,l),
(424,693,l),
(280,8,l),
(281,-2,l)
);
},
{
closed = 1;
nodes = (
(324,220,o),
(451,215,o),
(524,212,c),
(533,220,l),
(548,294,l),
(539,302,l),
(467,299,o),
(337,294,o),
(278,294,cs),
(219,294,o),
(109,299,o),
(17,302,c),
(8,294,l),
(-7,220,l),
(2,212,l),
(95,215,o),
(206,220,o),
(265,220,cs)
);
},
{
closed = 1;
nodes = (
(365,420,o),
(492,415,o),
(565,412,c),
(574,420,l),
(590,494,l),
(581,502,l),
(509,499,o),
(379,494,o),
(320,494,cs),
(261,494,o),
(151,499,o),
(59,502,c),
(50,494,l),
(34,420,l),
(43,412,l),
(136,415,o),
(247,420,o),
(306,420,cs)
);
}
);
width = 588;
}
);
unicode = 35;
}
