{
color = (38,219,207,255);
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (256,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,-10,o),
(157,1,o),
(125,22,cs),
(94,43,o),
(70,74,o),
(53,113,cs),
(37,153,o),
(29,200,o),
(29,255,cs),
(29,309,o),
(37,356,o),
(53,396,cs),
(70,435,o),
(94,466,o),
(125,487,cs),
(157,509,o),
(193,519,o),
(235,519,cs),
(278,519,o),
(314,509,o),
(345,487,cs),
(376,466,o),
(399,435,o),
(416,396,cs),
(433,356,o),
(441,309,o),
(441,255,cs),
(441,200,o),
(433,153,o),
(416,113,cs),
(399,74,o),
(376,43,o),
(345,22,cs),
(314,1,o),
(278,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,63,o),
(306,78,o),
(325,109,cs),
(344,140,o),
(353,189,o),
(353,255,cs),
(353,320,o),
(344,369,o),
(325,400,cs),
(306,431,o),
(276,446,o),
(235,446,cs),
(195,446,o),
(165,431,o),
(146,400,cs),
(127,369,o),
(117,320,o),
(117,255,cs),
(117,189,o),
(127,141,o),
(146,110,cs),
(165,78,o),
(195,63,o),
(235,63,cs)
);
}
);
};
guides = (
{
pos = (-28,461);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(463,81,o),
(463,255,cs),
(463,429,o),
(392,520,o),
(256,520,cs),
(121,520,o),
(50,429,o),
(50,255,cs),
(50,81,o),
(121,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,65,o),
(140,127,o),
(140,255,cs),
(140,383,o),
(177,445,o),
(256,445,cs),
(336,445,o),
(373,383,o),
(373,255,cs),
(373,127,o),
(336,65,o),
(256,65,cs)
);
}
);
width = 513;
}
);
unicode = 111;
}
