{
color = (99,255,209,255);
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (365,350);
},
{
name = ogonek;
pos = (661,10);
},
{
name = top;
pos = (365,700);
},
{
name = topleft;
pos = (15,700);
},
{
name = topright;
pos = (715,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4,575,o),
(151,680,o),
(303,680,cs),
(456,680,o),
(603,575,o),
(603,333,cs),
(603,95,o),
(456,-10,o),
(303,-10,cs),
(151,-10,o),
(4,95,o),
(4,333,cs)
);
},
{
closed = 1;
nodes = (
(390,91,o),
(494,143,o),
(494,333,cs),
(494,526,o),
(390,580,o),
(303,580,cs),
(217,580,o),
(112,526,o),
(112,333,cs),
(112,143,o),
(217,91,o),
(303,91,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(548,-10,o),
(660,122,o),
(660,350,cs),
(660,578,o),
(548,710,o),
(365,710,cs),
(182,710,o),
(70,578,o),
(70,350,cs),
(70,122,o),
(182,-10,o),
(365,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,80,o),
(170,171,o),
(170,350,cs),
(170,529,o),
(240,620,o),
(365,620,cs),
(490,620,o),
(560,529,o),
(560,350,cs),
(560,171,o),
(490,80,o),
(365,80,cs)
);
}
);
width = 730;
}
);
unicode = 79;
}
