{
color = (38,219,207,255);
glyphname = one.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,112,o),
(230,194,o),
(230,277,cs),
(230,467,l),
(255,444,l),
(211,424,o),
(131,385,o),
(76,358,c),
(67,361,l),
(44,420,l),
(49,430,l),
(117,462,o),
(174,487,o),
(236,520,c),
(323,510,l),
(328,500,l),
(324.68,430.277,o),
(323,400.001,o),
(321,293,cs),
(319,193,o),
(323,108,o),
(327,56,c),
(306,75,l),
(394.192,75,o),
(417.516,78.933,o),
(454,84,c),
(464,79,l),
(464,5,l),
(454,0,l),
(421.664,5.052,o),
(343.977,8,o),
(266,8,cs),
(188.174,8,o),
(109.262,5.323,o),
(72,0,c),
(62,5,l),
(62,79,l),
(72,84,l),
(110,79,o),
(175,77,o),
(246,76,c),
(223,60,l)
);
}
);
width = 477;
}
);
}
