{
color = (38,219,207,255);
glyphname = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(327,10,l),
(323,69,o),
(317,199,o),
(317,335,cs),
(317,470,o),
(323,614,o),
(327,690,c),
(322,700,l),
(229,700,l),
(172,656,o),
(112,615,o),
(45,579,c),
(40,569,l),
(84,502,l),
(93,499,l),
(143,537,o),
(231,593,o),
(267,609,c),
(226,647,l),
(229,598,o),
(233,504,o),
(233,337,cs),
(233,200,o),
(230,59,o),
(225,10,c),
(230,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(237,72,l),
(149,75,o),
(84,78,o),
(54,80,c),
(44,75,l),
(44,1,l),
(54,-4,l),
(121,2,o),
(374,1,o),
(432,-4,c),
(442,1,l),
(442,75,l),
(432,80,l),
(406,76,o),
(372,74,o),
(274,73,c),
(305,43,l),
(300,169,o),
(298,287.483,o),
(298,394,cs),
(298,551,o),
(306.332,634.958,o),
(308,690,c),
(303,700,l),
(217,700,l),
(160,659,o),
(98.587,615.922,o),
(35,579,c),
(30,569,l),
(60,513,l),
(69,510,l),
(100,533,o),
(174,580,o),
(236,615,c),
(214,651,l),
(214,511,ls),
(214,300.754,o),
(210,169,o),
(204,43,c)
);
}
);
width = 522;
}
);
metricRight = "=H";
unicode = 49;
}
