{
color = (38,219,207,255);
glyphname = one.tf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,72,l),
(209,75,o),
(144,78,o),
(114,80,c),
(104,75,l),
(104,1,l),
(114,-4,l),
(181,2,o),
(434,1,o),
(492,-4,c),
(502,1,l),
(502,75,l),
(492,80,l),
(466,76,o),
(432,74,o),
(334,73,c),
(365,43,l),
(360,169,o),
(358,287,o),
(358,394,cs),
(358,551,o),
(366,635,o),
(368,690,c),
(363,700,l),
(277,700,l),
(220,659,o),
(159,616,o),
(95,579,c),
(90,569,l),
(120,513,l),
(129,510,l),
(160,533,o),
(234,580,o),
(296,615,c),
(274,651,l),
(274,511,ls),
(274,301,o),
(270,169,o),
(264,43,c)
);
}
);
width = 600;
}
);
}
