{
color = (24,168,171,255);
glyphname = p;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(502,117,o),
(502,258,cs),
(502,283,ls),
(502,449,o),
(442,520,o),
(328,520,cs),
(262,520,o),
(220,487,o),
(190,446,c),
(165,446,l),
(186,255,l),
(186,395,o),
(239,440,o),
(304,440,cs),
(368,440,o),
(407,402,o),
(407,281,cs),
(407,256,ls),
(407,138,o),
(379,78,o),
(316,78,cs),
(274,78,o),
(208,113,o),
(165,142,c),
(186,104,l),
(186,699,ls),
(186,762,o),
(172,780,o),
(133,780,cs),
(98,780,o),
(64,771,o),
(40,765,c),
(47,700,l),
(110,703,l),
(91,732,l),
(101,634,o),
(101,488,o),
(101,389,cs),
(101,157,o),
(92,128,o),
(70,10,c),
(75,0,l),
(114,-10,l),
(124,-8,l),
(176,86,l),
(131,64,l),
(190,26,o),
(244,-10,o),
(316,-10,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,-220,l),
(204,-210,l),
(192,-21,o),
(187,30,o),
(187,244,cs),
(187,389,o),
(232,440,o),
(307,440,cs),
(374,440,o),
(407,393,o),
(407,279,cs),
(407,254,ls),
(407,139,o),
(375,78,o),
(318,78,cs),
(275.849,78,o),
(231,97,o),
(169,128,c),
(139,51,l),
(181,28,o),
(244,-10,o),
(317,-10,cs),
(427,-10,o),
(502,102,o),
(502,258,cs),
(502,283,ls),
(502,443,o),
(442,520,o),
(340,520,cs),
(248,520,o),
(184,472,o),
(166,393,c),
(210,452,l),
(159,452,l),
(188,415,l),
(188,448,ls),
(188,499,o),
(179,520,o),
(136,520,cs),
(106,520,o),
(66,512,o),
(33,504,c),
(40,439,l),
(108,442,l),
(89,472,l),
(96.691,389.321,o),
(100,338,o),
(102,176,cs),
(102,3,o),
(101.288,-60.365,o),
(92,-210,c),
(97,-220,l)
);
}
);
width = 552;
}
);
unicode = 112;
}
