{
color = (99,255,209,255);
glyphname = P;
kernLeft = "90";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(459,0,o),
(549,62,o),
(549,191,cs),
(549,320,o),
(459,379,o),
(290,364,c),
(311,359,l),
(422,366,o),
(503,421,o),
(503,516,c),
(503,614,o),
(427,675,o),
(305,675,cs),
(138,675,l),
(133,666,l),
(137,569,o),
(138,459,o),
(138,348,cs),
(138,232,o),
(137,115,o),
(133,12,c),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(163,85,l),
(233,66,l),
(230,159,o),
(228,250,o),
(228,349,cs),
(228,431,o),
(230,521,o),
(233,617,c),
(203,590,l),
(286,590,ls),
(367,590,o),
(403,563,o),
(403,494,cs),
(403,437,o),
(365,388,o),
(276,388,cs),
(207,388,l),
(207,316,l),
(280,318,ls),
(388,321,o),
(449,285,o),
(449,203,cs),
(449,121,o),
(397,85,o),
(278,85,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(195,10,l),
(192,57,o),
(180,159,o),
(180,343,cs),
(180,521,o),
(183,570,o),
(186,657,c),
(156,620,l),
(256,620,ls),
(378,620,o),
(432,572,o),
(432,463,cs),
(432,353,o),
(376,305,o),
(247,305,cs),
(173,305,l),
(173,225,l),
(252,225,ls),
(427,225,o),
(525,310,o),
(525,461,cs),
(525,618,o),
(429,705,o),
(256,705,cs),
(85,705,l),
(80,695,l),
(83,642,o),
(90,519,o),
(90,343,cs),
(90,159,o),
(83,66,o),
(80,10,c),
(85,0,l)
);
}
);
width = 565;
}
);
metricLeft = "=H";
unicode = 80;
}
