{
glyphname = paragraph;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,158,ls),
(216,45,o),
(162.79,-0.184,o),
(102,-63,c),
(103,-71,l),
(140,-115,l),
(147,-118,l),
(222,-60,o),
(299,-3,o),
(299,177,cs),
(299,657,l),
(264,612,l),
(291,615,o),
(315,616,o),
(341,616,cs),
(362,616,o),
(382,614,o),
(402,613,c),
(379,647,l),
(382.833,523.059,o),
(387,431,o),
(387,325,c),
(387,206,o),
(385.19,76.955,o),
(380,-90,c),
(385,-100,l),
(478,-100,l),
(483,-90,l),
(475.216,82.03,o),
(471,207,o),
(471,327,c),
(471,430,o),
(474.642,524.112,o),
(478,645,c),
(447,615,l),
(539,625,l),
(549,630,l),
(549,687,l),
(539,692,l),
(509,694,o),
(442,700,o),
(241,700,cs),
(71,700,o),
(30,590,o),
(30,499,cs),
(30,408,o),
(78,287,o),
(257,287,c),
(216,320,l)
);
}
);
width = 554;
}
);
metricRight = H;
unicode = 182;
}
