{
color = (99,255,209,255);
glyphname = pentagono;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,403,l),
(302,579,l),
(545,403,l),
(453,118,l),
(153,118,l)
);
},
{
closed = 1;
nodes = (
(409,178,l),
(474,379,l),
(303,503,l),
(132,379,l),
(197,178,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,116,l),
(457,128,l),
(540,390,l),
(534,410,l),
(312,582,l),
(292,582,l),
(73,411,l),
(66,388,l),
(148,130,l),
(167,116,l)
);
},
{
closed = 1;
nodes = (
(145,388,l),
(293,506,l),
(313,506,l),
(461,388,l),
(468,365,l),
(412,186,l),
(399,176,l),
(209,176,l),
(193,188,l),
(138,365,l)
);
}
);
width = 605;
}
);
}
