{
glyphname = percent;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(184,10,l),
(636,692,l),
(632,700,l),
(547,700,l),
(540,693,l),
(88,10,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(628,-11,o),
(672,59,o),
(672,146,cs),
(672,228,o),
(627,309,o),
(528,309,cs),
(432,309,o),
(387,235,o),
(387,146,cs),
(387,61,o),
(435,-11,o),
(531,-11,cs)
);
},
{
closed = 1;
nodes = (
(479,51,o),
(453,93,o),
(452,146,cs),
(451,204,o),
(478,246,o),
(525,246,cs),
(581,246,o),
(606,204,o),
(606,146,cs),
(606,88,o),
(581,51,o),
(528,51,cs)
);
},
{
closed = 1;
nodes = (
(291,388,o),
(337,458,o),
(335,545,cs),
(333,634,o),
(290,708,o),
(191,708,cs),
(95,708,o),
(50,634,o),
(50,545,cs),
(50,460,o),
(98,388,o),
(194,388,cs)
);
},
{
closed = 1;
nodes = (
(142,450,o),
(116,492,o),
(115,545,cs),
(114,603,o),
(141,645,o),
(188,645,cs),
(244,645,o),
(269,603,o),
(269,545,cs),
(269,487,o),
(244,450,o),
(191,450,cs)
);
}
);
width = 722;
}
);
unicode = 37;
}
