{
color = (38,219,207,255);
glyphname = persona.triangulo;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,294,l),
(318,73,ls),
(318,58,o),
(310,53,o),
(297,53,cs),
(254,53,ls),
(241,53,o),
(233,58,o),
(233,73,cs),
(227,294,l),
(177,294,l),
(192,45,ls),
(194,16,o),
(208,0,o),
(235,0,cs),
(316,0,ls),
(344,0,o),
(357,16,o),
(359,45,cs),
(373,294,l)
);
},
{
closed = 1;
nodes = (
(284,438,l),
(181,438,ls),
(102,438,o),
(71,395,o),
(75,298,cs),
(78,227,ls),
(81,161,o),
(107,135,o),
(168,135,cs),
(199,135,l),
(199,185,l),
(178,185,ls),
(147,185,o),
(135,201,o),
(133,241,cs),
(130,295,ls),
(126,366,o),
(148,388,o),
(200,388,cs),
(284,388,l)
);
},
{
closed = 1;
nodes = (
(348,388,ls),
(401,388,o),
(422,366,o),
(418,295,cs),
(415,241,ls),
(413,201,o),
(401,185,o),
(370,185,cs),
(349,185,l),
(349,135,l),
(380,135,ls),
(441,135,o),
(467,161,o),
(470,227,cs),
(473,298,ls),
(477,395,o),
(446,438,o),
(367,438,cs),
(264,438,l),
(264,388,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (274,65);
userData = {
UFO.identifier = Dqq0cRREer;
};
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(194,477,o),
(160,519,o),
(160,594,cs),
(160,668,o),
(194,710,o),
(273,710,cs),
(343,710,o),
(387,668,o),
(387,594,cs),
(387,519,o),
(353,477,o),
(273,477,cs)
);
},
{
closed = 1;
nodes = (
(319,530,o),
(328,549,o),
(328,594,cs),
(328,638,o),
(319,657,o),
(273,657,cs),
(228,657,o),
(219,638,o),
(219,594,cs),
(219,549,o),
(228,530,o),
(273,530,cs)
);
},
{
closed = 1;
nodes = (
(207,0,o),
(194,16,o),
(192,44,cs),
(187,124,l),
(231,124,l),
(233,74,ls),
(234,60,o),
(238,53,o),
(256,53,cs),
(294,53,ls),
(312,53,o),
(316,60,o),
(317,74,cs),
(319,124,l),
(363,124,l),
(358,44,ls),
(356,16,o),
(343,0,o),
(312,0,cs),
(238,0,ls)
);
},
{
closed = 1;
nodes = (
(200,388,ls),
(148,388,o),
(128,366,o),
(130,295,cs),
(131,261,ls),
(132,221,o),
(145,205,o),
(176,205,cs),
(179,205,l),
(179,155,l),
(166,155,ls),
(105,155,o),
(77.294,181.005,o),
(76,247,cs),
(75,298,ls),
(73,395,o),
(102,438,o),
(181,438,cs),
(274,438,l),
(274,388,l)
);
},
{
closed = 1;
nodes = (
(152.5,100,o),
(136.335,120.285,o),
(146,154,cs),
(189,304,l),
(234,304,l),
(199,185,ls),
(192,161,o),
(202.52,147,o),
(221,147,cs),
(328,147,ls),
(345.5,147,o),
(356,161,o),
(349,186,cs),
(315,304,l),
(360,304,l),
(403,154,ls),
(412.665,120.285,o),
(396.906,100,o),
(364,100,cs),
(185,100,ls)
);
},
{
closed = 1;
nodes = (
(274,438,l),
(367,438,ls),
(446,438,o),
(475,395,o),
(473,298,cs),
(472,247,ls),
(471,181,o),
(443,155,o),
(382,155,cs),
(369,155,l),
(369,205,l),
(372,205,ls),
(403,205,o),
(416,221,o),
(417,261,cs),
(418,295,ls),
(420,366,o),
(400,388,o),
(348,388,cs),
(274,388,l)
);
}
);
width = 548;
}
);
}
