{
color = (38,219,207,255);
glyphname = persona.apuntando;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,477,o),
(389,519,o),
(389,594,cs),
(389,668,o),
(345,710,o),
(275,710,cs),
(196,710,o),
(162,668,o),
(162,594,cs),
(162,519,o),
(196,477,o),
(275,477,cs)
);
},
{
closed = 1;
nodes = (
(230,530,o),
(221,549,o),
(221,594,cs),
(221,638,o),
(230,657,o),
(275,657,cs),
(321,657,o),
(330,638,o),
(330,594,cs),
(330,549,o),
(321,530,o),
(275,530,cs)
);
},
{
closed = 1;
nodes = (
(520,338,l),
(556,386,l),
(361,316,ls),
(340,309,o),
(334.075,296.996,o),
(333,278,cs),
(321,66,ls),
(321,60,o),
(317,56,o),
(311,56,cs),
(237,56,ls),
(231,56,o),
(227,60,o),
(227,66,cs),
(214,254,l),
(158,254,l),
(170,44,ls),
(172,16,o),
(185,0,o),
(211,0,cs),
(333,0,ls),
(361,0,o),
(372,12,o),
(375,42,cs),
(398,292,l),
(382,266,l),
(555,332,ls),
(566,336,o),
(569,344,o),
(568,355,cs),
(560,434,ls),
(558,449,o),
(553,454,o),
(536,453,cs),
(186,432,ls),
(101.938,426.956,o),
(65,380,o),
(67,329,cs),
(74,184,ls),
(76,151,o),
(92,135,o),
(122,135,cs),
(193,135,l),
(193,185,l),
(146,185,ls),
(132,185,o),
(128,194,o),
(127,207,cs),
(121,314,ls),
(119,355,o),
(136.208,376.317,o),
(191,380,cs),
(548,404,l),
(510,433,l)
);
}
);
width = 595;
}
);
}
