{
color = (38,219,207,255);
glyphname = persona.cuadro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,338,l),
(556,386,l),
(361,316,ls),
(340,309,o),
(334,297,o),
(333,278,cs),
(321,66,ls),
(321,60,o),
(317,56,o),
(311,56,cs),
(237,56,ls),
(231,56,o),
(227,60,o),
(227,66,cs),
(214,254,l),
(158,254,l),
(170,44,ls),
(172,16,o),
(185,0,o),
(211,0,cs),
(333,0,ls),
(361,0,o),
(372,12,o),
(375,42,cs),
(398,292,l),
(382,266,l),
(555,332,ls),
(566,336,o),
(569,344,o),
(568,355,cs),
(560,434,ls),
(558,449,o),
(553,454,o),
(536,453,cs),
(186,432,ls),
(102,427,o),
(65,380,o),
(67,329,cs),
(74,184,ls),
(76,151,o),
(92,135,o),
(122,135,cs),
(193,135,l),
(193,185,l),
(146,185,ls),
(132,185,o),
(128,194,o),
(127,207,cs),
(121,314,ls),
(119,355,o),
(136,376,o),
(191,380,cs),
(548,404,l),
(510,433,l)
);
},
{
closed = 1;
nodes = (
(250,438,l),
(147,438,ls),
(79,438,o),
(47,402,o),
(50,333,cs),
(56,205,ls),
(58,154,o),
(79,135,o),
(136,135,cs),
(175,135,l),
(175,185,l),
(164,185,ls),
(122,185,o),
(109,194,o),
(107,231,cs),
(103,329,ls),
(101,371,o),
(117,389,o),
(156,389,cs),
(250,388,l)
);
},
{
closed = 1;
nodes = (
(250,438,l),
(187,438,ls),
(98,438,o),
(46,382,o),
(51,293,cs),
(54,243,ls),
(58,177,o),
(94,135,o),
(145,135,cs),
(175,135,l),
(175,185,l),
(164,185,ls),
(131,185,o),
(109,208,o),
(106,255,cs),
(104,290,ls),
(101,350,o),
(135,388,o),
(196,388,cs),
(250,388,l)
);
},
{
closed = 1;
nodes = (
(304,388,ls),
(365,388,o),
(399,350,o),
(396,290,cs),
(394,255,ls),
(391,208,o),
(369,185,o),
(336,185,cs),
(325,185,l),
(325,135,l),
(355,135,ls),
(406,135,o),
(442,177,o),
(446,243,cs),
(449,293,ls),
(454,382,o),
(402,438,o),
(313,438,cs),
(250,438,l),
(250,388,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (274,65);
userData = {
UFO.identifier = DMui4pgNGC;
};
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,294,l),
(318,73,ls),
(318,58,o),
(310,53,o),
(297,53,cs),
(254,53,ls),
(241,53,o),
(233,58,o),
(233,73,cs),
(227,294,l),
(177,294,l),
(192,45,ls),
(194,16,o),
(208,0,o),
(235,0,cs),
(316,0,ls),
(344,0,o),
(357,16,o),
(359,45,cs),
(373,294,l)
);
},
{
closed = 1;
nodes = (
(354,477,o),
(388,519,o),
(388,594,cs),
(388,668,o),
(344,710,o),
(274,710,cs),
(195,710,o),
(161,668,o),
(161,594,cs),
(161,519,o),
(195,477,o),
(274,477,cs)
);
},
{
closed = 1;
nodes = (
(229,530,o),
(220,549,o),
(220,594,cs),
(220,638,o),
(229,657,o),
(274,657,cs),
(320,657,o),
(329,638,o),
(329,594,cs),
(329,549,o),
(320,530,o),
(274,530,cs)
);
},
{
closed = 1;
nodes = (
(284,438,l),
(181,438,ls),
(102,438,o),
(70.907,394.869,o),
(75,298,cs),
(78,227,ls),
(81,161,o),
(107,135,o),
(168,135,cs),
(199,135,l),
(199,185,l),
(178,185,ls),
(147,185,o),
(135,201,o),
(133,241,cs),
(130,295,ls),
(126.082,365.52,o),
(148,388,o),
(200,388,cs),
(284,388,l)
);
},
{
closed = 1;
nodes = (
(348,388,ls),
(401,388,o),
(421.943,365.977,o),
(418,295,cs),
(415,241,ls),
(412.778,201.008,o),
(401,185,o),
(370,185,cs),
(349,185,l),
(349,135,l),
(380,135,ls),
(441,135,o),
(467,161,o),
(470,227,cs),
(473,298,ls),
(477.098,394.982,o),
(446,438,o),
(367,438,cs),
(264,438,l),
(264,388,l)
);
}
);
width = 524;
}
);
}
