{
color = (24,168,171,255);
glyphname = pizarron;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,164,l),
(430,75,ls),
(430,69,o),
(426,65,o),
(420,65,cs),
(360,65,ls),
(354,65,o),
(350,69,o),
(350,75,cs),
(350,164,l),
(285,164,l),
(284,25,ls),
(284,9,o),
(293,0,o),
(309,0,cs),
(470,0,ls),
(486,0,o),
(495,9,o),
(495,25,cs),
(497,164,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,213,l),
(159,213,o),
(155,217,o),
(155,223,cs),
(155,259,ls),
(155,265,o),
(159,269,o),
(165,269,c),
(635,269,l),
(641,269,o),
(645,265,o),
(645,259,cs),
(645,223,ls),
(645,217,o),
(641,213,o),
(635,213,c)
);
},
{
closed = 1;
nodes = (
(580,635,l),
(586,635,o),
(590,631,o),
(590,625,cs),
(590,334,l),
(210,334,l),
(210,625,ls),
(210,631,o),
(214,635,o),
(220,635,c)
);
},
{
closed = 1;
nodes = (
(690,148,l),
(706,148,o),
(715,157,o),
(715,173,cs),
(715,309,ls),
(715,325,o),
(706,334,o),
(690,334,cs),
(626,334,l),
(660,294,l),
(660,675,ls),
(660,691,o),
(651,700,o),
(635,700,c),
(165,700,l),
(149,700,o),
(140,691,o),
(140,675,cs),
(140,294,l),
(174,334,l),
(110,334,ls),
(94,334,o),
(85,325,o),
(85,309,cs),
(85,173,ls),
(85,157,o),
(94,148,o),
(110,148,c)
);
}
);
width = 780;
}
);
}
