{
glyphname = plus;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(371,320,o),
(458,315,o),
(531,312,c),
(540,320,l),
(540,394,l),
(531,402,l),
(459,399,o),
(369,394,o),
(310,394,cs),
(251,394,o),
(181,399,o),
(89,402,c),
(80,394,l),
(80,320,l),
(89,312,l),
(182,315,o),
(253,320,o),
(312,320,cs)
);
},
{
closed = 1;
nodes = (
(271,298,o),
(266,209,o),
(263,136,c),
(271,127,l),
(349,127,l),
(357,136,l),
(354,208,o),
(349,300,o),
(349,357,cs),
(349,414,o),
(354,486,o),
(357,578,c),
(349,587,l),
(271,587,l),
(263,578,l),
(266,485,o),
(271,412,o),
(271,355,cs)
);
}
);
width = 620;
}
);
unicode = 43;
}
