{
color = (38,219,207,255);
glyphname = q;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,520,o),
(40,393,o),
(40,252,cs),
(40,227,ls),
(40,61,o),
(100,-10,o),
(214,-10,cs),
(280,-10,o),
(322,23,o),
(352,64,c),
(377,64,l),
(356,255,l),
(356,115,o),
(303,70,o),
(238,70,cs),
(174,70,o),
(135,108,o),
(135,229,cs),
(135,254,ls),
(135,372,o),
(163,432,o),
(226,432,cs),
(268,432,o),
(334,397,o),
(377,368,c),
(356,406,l),
(356,-189,ls),
(356,-252,o),
(370,-270,o),
(409,-270,cs),
(444,-270,o),
(478,-261,o),
(502,-255,c),
(495,-190,l),
(432,-193,l),
(451,-222,l),
(441,-124,o),
(441,22,o),
(441,121,cs),
(441,353,o),
(450,382,o),
(472,500,c),
(467,510,l),
(428,520,l),
(418,518,l),
(366,424,l),
(411,446,l),
(352,484,o),
(298,520,o),
(226,520,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,-225,o),
(481,-218,o),
(506,-212,c),
(508,-147,l),
(414,-138,l),
(458,-171,l),
(453,-49,o),
(451,30,o),
(451,165,cs),
(451,310,o),
(457,418,o),
(463,500,c),
(458,510,l),
(393,510,l),
(387,504,l),
(366,432,l),
(366,253,ls),
(366,141,o),
(326,70,o),
(251,70,cs),
(177,70,o),
(145,132,o),
(145,244,cs),
(145,269,ls),
(145,376,o),
(179,432,o),
(233,432,cs),
(288,432,o),
(347,401,o),
(383,380,c),
(399,460,l),
(380,472,o),
(316,520,o),
(233,520,cs),
(128,520,o),
(50,423,o),
(50,266,cs),
(50,241,ls),
(50,76,o),
(118,-10,o),
(230,-10,cs),
(321,-10,o),
(371,64,o),
(387,109,c),
(366,129,l),
(366,-26,o),
(360,-103,o),
(360,-151,cs),
(360,-203,o),
(379,-225,o),
(420,-225,cs)
);
}
);
width = 548;
}
);
metricLeft = "=o";
unicode = 113;
}
