{
color = (99,255,209,255);
glyphname = Q;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(548,-10,o),
(660,122,o),
(660,345,cs),
(660,578,o),
(548,710,o),
(365,710,cs),
(182,710,o),
(70,578,o),
(70,345,cs),
(70,122,o),
(182,-10,o),
(365,-10,cs)
);
},
{
closed = 1;
nodes = (
(535,-154,l),
(538,-141,l),
(398,22,l),
(336,0,l),
(420,-207,l),
(439,-211,l)
);
},
{
closed = 1;
nodes = (
(240,80,o),
(170,171,o),
(170,345,cs),
(170,529,o),
(240,620,o),
(365,620,cs),
(490,620,o),
(560,529,o),
(560,345,cs),
(560,171,o),
(490,80,o),
(365,80,cs)
);
}
);
width = 730;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 81;
}
