{
glyphname = question;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,209,l),
(244,219,l),
(236,319,l),
(222,303,l),
(325,351,o),
(429,405,o),
(429,548,cs),
(429,689,o),
(346,750,o),
(222,750,cs),
(140,750,o),
(74,727,o),
(17,684,c),
(15,677,l),
(42,626,l),
(47,623,l),
(88,645,o),
(141,665,o),
(203,665,cs),
(288,665,o),
(340,615,o),
(340,537,cs),
(340,454,o),
(251,393,o),
(155,361,c),
(141,334,l),
(139,219,l),
(145,209,l)
);
},
{
pos = (81,0);
ref = period;
scale = (1.2,1.2);
}
);
width = 474;
}
);
unicode = 63;
}
