{
glyphname = quotedblleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,456,o),
(398,483,o),
(398,526,cs),
(398,574,o),
(343,616,o),
(278,579,c),
(315,560,l),
(315,621,o),
(363,690,o),
(387,726,c),
(354,751,l),
(302,694,o),
(258,620,o),
(258,541,cs),
(258,489,o),
(285,456,o),
(328,456,cs)
);
},
{
closed = 1;
nodes = (
(199,456,o),
(228,483,o),
(228,526,cs),
(228,574,o),
(173,616,o),
(108,579,c),
(145,560,l),
(145,621,o),
(193,690,o),
(217,726,c),
(184,751,l),
(132,694,o),
(88,620,o),
(88,541,cs),
(88,489,o),
(115,456,o),
(158,456,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,524,o),
(288,607,o),
(331,710,c),
(338,710,l),
(367,697,l),
(370,691,l),
(355,634,o),
(350,595,o),
(350,567,cs),
(350,512,o),
(370,500,o),
(370,473,cs),
(370,451,o),
(335,411,o),
(311,411,cs),
(287,411,o),
(250,451,o),
(250,473,cs)
);
},
{
closed = 1;
nodes = (
(80,524,o),
(118,607,o),
(161,710,c),
(168,710,l),
(197,697,l),
(200,691,l),
(185,634,o),
(180,595,o),
(180,567,cs),
(180,512,o),
(200,500,o),
(200,473,cs),
(200,451,o),
(165,411,o),
(141,411,cs),
(117,411,o),
(80,451,o),
(80,473,cs)
);
}
);
width = 400;
}
);
unicode = 8220;
}
