{
glyphname = quotedblright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,542,o),
(328,616,o),
(328,695,cs),
(328,747,o),
(301,780,o),
(258,780,cs),
(217,780,o),
(188,753,o),
(188,710,cs),
(188,662,o),
(243,620,o),
(308,657,c),
(271,676,l),
(271,615,o),
(223,546,o),
(199,510,c),
(232,485,l)
);
},
{
closed = 1;
nodes = (
(114,542,o),
(158,616,o),
(158,695,cs),
(158,747,o),
(131,780,o),
(88,780,cs),
(47,780,o),
(18,753,o),
(18,710,cs),
(18,662,o),
(73,620,o),
(138,657,c),
(101,676,l),
(101,615,o),
(53,546,o),
(29,510,c),
(62,485,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(150,667,o),
(112,584,o),
(69,481,c),
(62,481,l),
(33,494,l),
(30,500,l),
(45,557,o),
(50,596,o),
(50,624,cs),
(50,679,o),
(30,691,o),
(30,718,cs),
(30,740,o),
(65,780,o),
(89,780,cs),
(113,780,o),
(150,740,o),
(150,718,cs)
);
},
{
closed = 1;
nodes = (
(320,667,o),
(282,584,o),
(239,481,c),
(232,481,l),
(203,494,l),
(200,500,l),
(215,557,o),
(220,596,o),
(220,624,cs),
(220,679,o),
(200,691,o),
(200,718,cs),
(200,740,o),
(235,780,o),
(259,780,cs),
(283,780,o),
(320,740,o),
(320,718,cs)
);
}
);
width = 400;
}
);
unicode = 8221;
}
