{
color = (38,219,207,255);
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (171,3);
},
{
name = top;
pos = (202,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(515,-5,o),
(542,-1,c),
(546,64,l),
(452,83,l),
(494,32,l),
(494,345,ls),
(494,464,o),
(435,520,o),
(339,520,cs),
(233,520,o),
(184,455,o),
(169,402,c),
(208,449,l),
(174,449,l),
(184,413,l),
(184,458,ls),
(184,499,o),
(170,520,o),
(129,520,cs),
(103,520,o),
(69,512,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(97,423,o),
(99,330,o),
(99,275,cs),
(99,198,o),
(97,77,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(187,70,o),
(184,179,o),
(184,251,cs),
(184,373,o),
(215,440,o),
(303,440,cs),
(385,440,o),
(409,390,o),
(409,275,cs),
(409,215,o),
(405,125,o),
(405,65,cs),
(405,13,o),
(429,-10,o),
(461,-10,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(194,10,l),
(187,74,o),
(184,213,o),
(184,286,cs),
(184,326,o),
(184,349,o),
(184,393,cs),
(184,425,o),
(184,449,o),
(184,458,c),
(184,497,o),
(171,520,o),
(133,520,cs),
(105,520,o),
(72,513,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(96,423,o),
(99,334,o),
(99,275,cs),
(99,202,o),
(97,79,o),
(89,10,c),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(184,376,o),
(229,433,o),
(305,433,cs),
(321,433,o),
(339,431,o),
(357,426,c),
(365,430,l),
(383,500,l),
(378,509,l),
(361,517,o),
(336.566,520,o),
(317,520,cs),
(248.286,520,o),
(193,477,o),
(169,403,c),
(234,449,l),
(179,449,l),
(184,278,l)
);
}
);
width = 396;
}
);
unicode = 114;
}
