{
color = (38,219,207,255);
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (883,0);
},
{
name = top;
pos = (883,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,0,ls),
(440,0,o),
(530,63,o),
(530,201,cs),
(530,325,o),
(456,386,o),
(319,386,cs),
(304,386,o),
(288,385,o),
(271,384,c),
(292,370,l),
(403,377,o),
(484,441,o),
(484,541,cs),
(484,643,o),
(407,705,o),
(286,705,cs),
(89,705,l),
(84,696,l),
(88,600,o),
(89,479,o),
(89,368,cs),
(89,252,o),
(88,115,o),
(84,12,c),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(181,158,o),
(179,270,o),
(179,369,cs),
(179,450,o),
(181,551,o),
(184,647,c),
(174,620,l),
(267,620,ls),
(347,620,o),
(384,592,o),
(384,519,cs),
(384,457,o),
(345,408,o),
(257,408,cs),
(178,408,l),
(178,336,l),
(261,338,ls),
(369,341,o),
(430,304,o),
(430,213,cs),
(430,122,o),
(378,85,o),
(259,85,cs),
(134,85,l),
(184,66,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(195,10,l),
(189,110,o),
(180,232,o),
(180,405,cs),
(180,523,o),
(183,562,o),
(186,652,c),
(156,620,l),
(253,620,ls),
(345,620,o),
(391,570,o),
(391,496,cs),
(391,427,o),
(333,377,o),
(284,377,cs),
(173,377,l),
(173,297,l),
(249,297,ls),
(392,297,o),
(491,362,o),
(491,502,c),
(491,644,o),
(401,700,o),
(253,700,cs),
(85,700,l),
(80,690,l),
(84,597,o),
(90,501,o),
(90,383,cs),
(90,207,o),
(84,108,o),
(80,10,c),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(478,-9,o),
(503,1,o),
(534,21,c),
(518,80,l),
(439,74,l),
(464,65,l),
(350,320,l),
(268,301,l),
(338,103,ls),
(367,20,o),
(397,-9,o),
(447,-9,cs)
);
}
);
width = 554;
}
);
metricLeft = "=H";
unicode = 82;
}
