{
color = (99,255,209,255);
glyphname = registered;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,346,o),
(389,419,o),
(389,535,cs),
(389,651,o),
(323,725,o),
(218,725,cs),
(113,725,o),
(46,651,o),
(46,535,cs),
(46,419,o),
(113,346,o),
(218,346,cs)
);
},
{
closed = 1;
nodes = (
(140,396,o),
(99,443.299,o),
(99,535,cs),
(99,626.701,o),
(140,674,o),
(218,674,cs),
(296,674,o),
(337,626.701,o),
(337,535,cs),
(337,443.299,o),
(296,396,o),
(218,396,cs)
);
},
{
closed = 1;
nodes = (
(197,451,l),
(198,454,l),
(197,478,o),
(194,509,o),
(194,546,c),
(194,581,o),
(194,594,o),
(195,618,c),
(188,596,l),
(213,596,ls),
(231,596,o),
(241,589,o),
(241,576,cs),
(241,561,o),
(231,552,o),
(214,552,cs),
(193,552,l),
(193,517,l),
(218,517,ls),
(261,517,o),
(291,541,o),
(291,576,cs),
(291,608,o),
(259,631,o),
(213,631,cs),
(153,631,l),
(152,628,l),
(153,605,o),
(155,581,o),
(155,546,c),
(155,505,o),
(153,480,o),
(152,454,c),
(153,451,l)
);
},
{
closed = 1;
nodes = (
(275,449,o),
(292,451,o),
(300,457,c),
(293,487,l),
(271,486,l),
(281,469,l),
(250,539,l),
(213,533,l),
(232,479,ls),
(240,456,o),
(251,449,o),
(267,449,cs)
);
}
);
width = 435;
}
);
unicode = 174;
}
