{
color = (24,168,171,255);
glyphname = rightArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506,394,l),
(447,394,o),
(151,399,o),
(59,402,c),
(50,394,l),
(50,320,l),
(59,312,l),
(152,315,o),
(447,320,o),
(506,320,c)
);
},
{
closed = 1;
nodes = (
(513,376,l),
(450,295,o),
(382,214,o),
(300,120,c),
(299,108,l),
(359,63,l),
(371,64,l),
(437,168,o),
(511,276,o),
(564,345,c),
(564,374,l),
(511,443,o),
(437,551,o),
(371,655,c),
(359,656,l),
(299,611,l),
(300,599,l),
(382,505,o),
(450,424,o),
(513,343,c)
);
}
);
width = 614;
}
);
unicode = 8594;
}
