{
color = (38,219,207,255);
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (124,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,732,o),
(194,774,o),
(124,774,cs),
(54,774,o),
(10,732,o),
(10,664,cs),
(10,596,o),
(54,554,o),
(124,554,cs),
(194,554,o),
(238,596,o),
(238,664,cs)
);
},
{
closed = 1;
nodes = (
(176,628,o),
(160,612,o),
(124,612,cs),
(89,612,o),
(74,628,o),
(74,664,cs),
(74,700,o),
(89,716,o),
(124,716,cs),
(160,716,o),
(176,700,o),
(176,664,cs)
);
}
);
width = 248;
}
);
unicode = 778;
}
