{
color = (38,219,207,255);
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (251,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(425,64,o),
(425,147,c),
(425,332,o),
(157,305,o),
(157,393,c),
(157,428,o),
(179,448,o),
(236,448,cs),
(282,448,o),
(331,426,o),
(370,403,c),
(377,405,l),
(412,470,l),
(410,477,l),
(364,506,o),
(302,520,o),
(248,520,cs),
(151,520,o),
(74,460,o),
(74,374,cs),
(74,201,o),
(342,236,o),
(342,129,cs),
(342,90,o),
(312,65,o),
(255,65,c),
(196,65,o),
(133.183,85.929,o),
(74,109,c),
(66,106,l),
(41,38,l),
(42,31,l),
(99,9,o),
(174,-10,o),
(233,-10,cs)
);
}
);
width = 470;
}
);
unicode = 115;
}
