{
color = (38,219,207,255);
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,0,ls),
(416,0,o),
(506,63,o),
(506,201,cs),
(506,325,o),
(432,386,o),
(295,386,cs),
(280,386,o),
(264,385,o),
(247,384,c),
(268,370,l),
(379,377,o),
(460,441,o),
(460,541,cs),
(460,643,o),
(383,705,o),
(262,705,cs),
(65,705,l),
(60,696,l),
(64,600,o),
(65,479,o),
(65,368,cs),
(65,252,o),
(64,115,o),
(60,12,c),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(157,158,o),
(155,270,o),
(155,369,cs),
(155,450,o),
(157,551,o),
(160,647,c),
(150,620,l),
(243,620,ls),
(323,620,o),
(360,592,o),
(360,519,cs),
(360,457,o),
(321,408,o),
(233,408,cs),
(154,408,l),
(154,336,l),
(237,338,ls),
(345,341,o),
(406,304,o),
(406,213,cs),
(406,122,o),
(354,85,o),
(235,85,cs),
(110,85,l),
(160,66,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,-11,o),
(470,70,o),
(470,195,cs),
(470,417,o),
(149,412,o),
(149,546,c),
(149,597,o),
(183,627,o),
(240,627,cs),
(298,627,o),
(384,602,o),
(429,585,c),
(435,588,l),
(459,674,l),
(455,681,l),
(381,703,o),
(321,710,o),
(260,710,cs),
(154,710,o),
(59,636,o),
(59,527,c),
(59,331,o),
(380,310,o),
(380,186,c),
(380,106,o),
(330,74,o),
(263,74,cs),
(207,74,o),
(149,93,o),
(64,119,c),
(56,117,l),
(30,30,l),
(35,22,l),
(103,4,o),
(180,-11,o),
(274,-11,c)
);
}
);
width = 500;
}
);
unicode = 83;
}
