{
glyphname = Scedilla;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,-223,o),
(232,-223,cs),
(336,-223,o),
(388,-193,o),
(388,-132,cs),
(388,-82,o),
(336,-55,o),
(232,-49,c),
(266,-76,l),
(280,0,l),
(220,0,l),
(202,-89,l),
(205,-91,l),
(280,-98,o),
(313,-111,o),
(313,-132,cs),
(313,-153,o),
(290,-162,o),
(238,-162,cs),
(213,-162,o),
(174,-157,o),
(142,-142,c),
(139,-142,l),
(117,-200,l),
(119,-204,l),
(157,-218,o)
);
},
{
pos = (-5,0);
ref = S;
}
);
width = 515;
}
);
unicode = 350;
}
