{
color = (99,255,209,255);
glyphname = section;
layers = (
{
anchors = (
{
name = top;
pos = (276,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364.322,117,o),
(403,174,o),
(403,236,c),
(403,373,o),
(78,340,o),
(78,551,c),
(78,647,o),
(151,710,o),
(264,710,c),
(328,710,o),
(384,701,o),
(453,683,c),
(458,676,l),
(439,592,l),
(433,588,l),
(390,603,o),
(305,630,o),
(258,630,c),
(191,630,o),
(165,592,o),
(165,547,cs),
(165,435,o),
(491,431,o),
(491,247,c),
(491,141,o),
(412,80,o),
(344,80,c),
(283,117,l)
);
},
{
closed = 1;
nodes = (
(168.071,362,o),
(121,314,o),
(121,242,cs),
(121,116,o),
(443,147,o),
(443,-44,c),
(443,-144.138,o),
(360,-220,o),
(258,-220,c),
(192,-220,o),
(140,-212,o),
(69,-200,c),
(65,-193,l),
(83,-109,l),
(90,-106,l),
(133.239,-119.072,o),
(210,-139,o),
(273,-139,c),
(324,-139,o),
(357,-107.205,o),
(357,-59,cs),
(357,58.805,o),
(33,34,o),
(33,236,cs),
(33,320,o),
(97.906,399,o),
(211,399,c),
(273,362,l)
);
}
);
width = 522;
}
);
unicode = 167;
}
