{
glyphname = semicolon;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,5,o),
(114,-78,o),
(71,-181,c),
(64,-181,l),
(35,-168,l),
(32,-162,l),
(47,-105,o),
(52,-66,o),
(52,-38,cs),
(52,17,o),
(32,29,o),
(32,56,cs),
(32,78,o),
(67,118,o),
(91,118,cs),
(115,118,o),
(152,78,o),
(152,56,cs)
);
},
{
closed = 1;
nodes = (
(152,357,o),
(115,324,o),
(91,324,cs),
(67,324,o),
(30,357,o),
(30,386,cs),
(30,415,o),
(67,448,o),
(91,448,cs),
(115,448,o),
(152,415,o),
(152,386,cs)
);
}
);
width = 251;
}
);
unicode = 59;
}
