{
color = (38,219,207,255);
glyphname = seven.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(385,441,l),
(300.021,244.74,o),
(172.418,-21.999,o),
(94,-210,c),
(99,-220,l),
(206,-220,l),
(214,-210,l),
(253.132,-72.536,o),
(370.879,250.385,o),
(450,435,c),
(451,448,l),
(446,505,l),
(438,510,l),
(367.535,506.845,o),
(305.471,505,o),
(235,505,cs),
(168,505,o),
(117,507,o),
(34,510,c),
(29,504,l),
(20,422,l),
(29,415,l),
(152.344,421.167,o),
(264.397,421,o),
(397,421,c)
);
}
);
width = 471;
}
);
}
