{
color = (38,219,207,255);
glyphname = seven.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,631,l),
(314,445,o),
(183,186,o),
(104,10,c),
(109,0,l),
(206,0,l),
(214,10,l),
(253,135,o),
(385,449,o),
(460,625,c),
(461,638,l),
(456,695,l),
(448,700,l),
(381,697,o),
(322,695,o),
(255,695,cs),
(186,695,o),
(134,697,o),
(49,700,c),
(44,694,l),
(40,612,l),
(49,605,l),
(169,611,o),
(278,611,o),
(407,611,c)
);
},
{
closed = 1;
nodes = (
(140,348,o),
(215,348,o),
(295,348,cs),
(365,348,o),
(403,345,o),
(433,345,c),
(438,353,l),
(438,408,l),
(433,414,l),
(385,411,o),
(355,410,o),
(295,410,cs),
(217,410,o),
(148,411,o),
(76,414,c),
(70,406,l),
(70,353,l),
(76,345,l)
);
}
);
width = 461;
}
);
}
