{
color = (38,219,207,255);
glyphname = six.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(40,527.069,o),
(40,275,cs),
(40,93,o),
(121,-10,o),
(265,-10,c),
(404,-10,o),
(486,92,o),
(486,214,cs),
(486,368.311,o),
(402,438,o),
(284,438,c),
(198,438,o),
(144.038,384.048,o),
(99,327,c),
(123,288,l),
(158.769,320.789,o),
(212,358,o),
(281,358,c),
(354,358,o),
(396,299.428,o),
(396,221,cs),
(396,130,o),
(351,75,o),
(272,75,c),
(176,76,o),
(130,139,o),
(130,285,cs),
(130,501.924,o),
(288.135,614.025,o),
(439,642,c),
(441,647,l),
(433,697,l),
(426,700,l),
(211.004,694,o)
);
}
);
width = 526;
}
);
}
