{
color = (38,219,207,255);
glyphname = six;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(80,533,o),
(80,275,cs),
(80,93,o),
(161,-10,o),
(305,-10,c),
(444,-10,o),
(526,97,o),
(526,224,cs),
(526,379,o),
(442,449,o),
(324,449,c),
(239,449,o),
(187,394,o),
(142,337,c),
(166,298,l),
(202,331,o),
(253,369,o),
(321,369,c),
(394,369,o),
(436,310,o),
(436,231,cs),
(436,134,o),
(391,75,o),
(312,75,c),
(218,76,o),
(173,139,o),
(173,285,cs),
(173,508,o),
(329,624,o),
(479,652,c),
(481,657,l),
(473,707,l),
(466,710,l),
(258,708,o)
);
}
);
width = 600;
}
);
unicode = 54;
}
