{
glyphname = sol;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,187,o),
(514,245,o),
(514,350,cs),
(514,453,o),
(462,511,o),
(368,511,cs),
(275,511,o),
(223,453,o),
(223,350,cs),
(223,245,o),
(275,187,o),
(368,187,cs)
);
},
{
closed = 1;
nodes = (
(320,249,o),
(293,285,o),
(293,350,cs),
(293,414,o),
(320,450,o),
(368,450,cs),
(413,450,o),
(444,414,o),
(444,350,cs),
(444,285,o),
(417,249,o),
(368,249,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(349,545,l),
(389,545,l),
(397,551,l),
(409,688,l),
(404,698,l),
(335,698,l),
(330,688,l),
(341,551,l)
);
},
{
closed = 1;
nodes = (
(330,10,l),
(335,0,l),
(404,0,l),
(409,10,l),
(397,147,l),
(389,153,l),
(349,153,l),
(341,147,l)
);
},
{
closed = 1;
nodes = (
(457,200,o),
(496,252,o),
(496,345,cs),
(496,438,o),
(447,489,o),
(369,489,cs),
(282,489,o),
(243,438,o),
(243,345,cs),
(243,252,o),
(282,200,o),
(369,200,cs)
);
},
{
closed = 1;
nodes = (
(319,260,o),
(309,289,o),
(309,345,cs),
(309,400,o),
(319,429,o),
(369,429,cs),
(421,429,o),
(430,400,o),
(430,345,cs),
(430,289,o),
(421,260,o),
(369,260,cs)
);
},
{
closed = 1;
nodes = (
(556,370,l),
(556,330,l),
(562,322,l),
(679,310,l),
(689,315,l),
(689,384,l),
(679,389,l),
(562,378,l)
);
},
{
closed = 1;
nodes = (
(61,389,l),
(51,384,l),
(51,315,l),
(61,310,l),
(178,322,l),
(184,330,l),
(184,370,l),
(178,378,l)
);
},
{
closed = 1;
nodes = (
(216,473,l),
(245,501,l),
(246,511,l),
(158,617,l),
(147,620,l),
(98,571,l),
(102,561,l),
(207,472,l)
);
},
{
closed = 1;
nodes = (
(581,81,l),
(592,78,l),
(641,127,l),
(637,137,l),
(532,226,l),
(522,224,l),
(494,196,l),
(492,186,l)
);
},
{
closed = 1;
nodes = (
(494,502,l),
(522,474,l),
(532,472,l),
(637,561,l),
(641,571,l),
(592,620,l),
(581,617,l),
(492,512,l)
);
},
{
closed = 1;
nodes = (
(102,137,l),
(98,127,l),
(147,78,l),
(158,81,l),
(246,187,l),
(245,197,l),
(216,225,l),
(207,226,l)
);
}
);
width = 738;
}
);
}
