{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (152,255);
},
{
name = top;
pos = (152,510);
},
{
name = topright;
pos = (324,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,136,o),
(324,70,o),
(243,70,c),
(165,70,o),
(142,116,o),
(142,235,c),
(142,314,o),
(146,390,o),
(146,445,cs),
(146,497,o),
(122,520,o),
(90,520,c),
(67,520,o),
(36,515,o),
(9,511,c),
(5,446,l),
(99,427,l),
(57,478,l),
(57,145,ls),
(57,39,o),
(114,-10,o),
(207,-10,c),
(311,-10,o),
(345,55,o),
(365,130,c),
(328,86,l),
(366,86,l),
(353,101,l),
(353,57,ls),
(353,13,o),
(368,-10,o),
(413,-10,c),
(434,-10,o),
(462,-5,o),
(486,1,c),
(490,65,l),
(408,76,l),
(445,39,l),
(445,39,o),
(437,96,o),
(437,235,cs),
(437,426,o),
(447,500,o),
(447,500,c),
(442,510,l),
(347,510,l),
(342,500,l),
(342,500,o),
(352,428,o),
(352,259,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,-10,o),
(299,3,o),
(326,20,c),
(328,25,l),
(308,81,l),
(304,84,l),
(293,80,o),
(276,70,o),
(250,70,cs),
(192,70,o),
(172,102,o),
(172,176,cs),
(172,292,o),
(178,516,o),
(181,610,c),
(171,620,l),
(85,600,l),
(77,590,l),
(91,385,o),
(87,243,o),
(87,172,cs),
(87,41,o),
(132,-10,o),
(212,-10,cs)
);
},
{
closed = 1;
nodes = (
(51,437,o),
(104,439,o),
(139,439,cs),
(155,439,o),
(245,436,o),
(275,436,c),
(280,444,l),
(280,504,l),
(275,510,l),
(16,510,l),
(10,502,l),
(10,444,l),
(16,436,l)
);
}
);
width = 343;
}
);
unicode = 116;
}
