{
color = (99,255,209,255);
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (264,350);
},
{
name = top;
pos = (264,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,-4,l),
(318,6,l),
(312,113,o),
(312,220,o),
(312,347,cs),
(312,511,o),
(312,618,o),
(312,630,c),
(222,630,l),
(222,618,o),
(222,513,o),
(222,348,cs),
(222,219,o),
(222,113,o),
(216,6,c),
(221,-4,l)
);
},
{
closed = 1;
nodes = (
(113,608,o),
(150,612,o),
(265,612,cs),
(382,612,o),
(413,608,o),
(488,601,c),
(498,606,l),
(498,695,l),
(488,700,l),
(432,699,o),
(321,697,o),
(265,697,cs),
(189,697,o),
(96,699,o),
(40,700,c),
(30,695,l),
(30,606,l),
(40,601,l)
);
}
);
width = 528;
}
);
unicode = 84;
}
