{
color = (38,219,207,255);
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-12,o),
(514,51,o),
(514,201,cs),
(514,320,o),
(433,383,o),
(292,383,c),
(292,380,l),
(404,387,o),
(468,453,o),
(468,541,cs),
(468,657,o),
(374,710,o),
(268,710,cs),
(208,710,o),
(144,694,o),
(89,663,c),
(86,658,l),
(113,588,l),
(117,586,l),
(160,606,o),
(213,620,o),
(260,620,cs),
(321,620,o),
(370,596,o),
(370,527,cs),
(370,455,o),
(324,418,o),
(241,418,cs),
(202,418,l),
(202,336,l),
(245,338,ls),
(352,343,o),
(414,302,o),
(414,213,cs),
(414,125,o),
(356,78,o),
(255,78,cs),
(200,78,o),
(139,93,o),
(87,108,c),
(83,106,l),
(55,44,l),
(58,39,l),
(115,6,o),
(188,-12,o),
(259,-12,cs)
);
},
{
closed = 1;
nodes = (
(422,-11,o),
(513,70,o),
(513,195,cs),
(513,417,o),
(192,412,o),
(192,546,c),
(192,597,o),
(226,627,o),
(283,627,cs),
(341,627,o),
(427,602,o),
(472,585,c),
(478,588,l),
(502,674,l),
(498,681,l),
(424,703,o),
(364,710,o),
(303,710,cs),
(197,710,o),
(102,636,o),
(102,527,c),
(102,331,o),
(423,310,o),
(423,186,c),
(423,106,o),
(373,74,o),
(306,74,cs),
(250,74,o),
(192,93,o),
(107,119,c),
(99,117,l),
(73,30,l),
(78,22,l),
(146,4,o),
(223,-11,o),
(317,-11,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(477,72,o),
(477,221,cs),
(477,367,o),
(378,437,o),
(231,383,c),
(238,368,l),
(354,405,o),
(431,463,o),
(431,560,cs),
(431,663,o),
(356,710,o),
(266,710,c),
(194,710,o),
(126,682,o),
(65,645,c),
(63,640,l),
(85,591,l),
(89,589,l),
(150,612,o),
(191,626,o),
(242,626,cs),
(302,626,o),
(341,604,o),
(341,551,c),
(341,479,o),
(284,445,o),
(191,402,cs),
(152,384,l),
(167,335,l),
(222,349,ls),
(321,374,o),
(387,315,o),
(387,226,cs),
(387,117,o),
(339,74,o),
(265,74,c),
(205,74,o),
(124,104,o),
(72,125,c),
(64,124,l),
(30,35,l),
(36,27,l),
(94,6,o),
(159,-10,o),
(239,-10,c)
);
}
);
width = 497;
}
);
unicode = 51;
}
