{
color = (38,219,207,255);
glyphname = three.tf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(517,72,o),
(517,221,cs),
(517,367,o),
(418,437,o),
(271,383,c),
(278,368,l),
(394,405,o),
(471,463,o),
(471,560,cs),
(471,663,o),
(396,710,o),
(306,710,c),
(234,710,o),
(166,682,o),
(105,645,c),
(103,640,l),
(125,591,l),
(129,589,l),
(190,612,o),
(231,626,o),
(282,626,cs),
(342,626,o),
(381,604,o),
(381,551,c),
(381,479,o),
(324,445,o),
(231,402,cs),
(192,384,l),
(207,335,l),
(262,349,ls),
(361,374,o),
(427,315,o),
(427,226,cs),
(427,117,o),
(379,74,o),
(305,74,c),
(245,74,o),
(164,104,o),
(112,125,c),
(104,124,l),
(70,35,l),
(76,27,l),
(134,6,o),
(199,-10,o),
(279,-10,c)
);
}
);
width = 600;
}
);
}
