{
color = (38,219,207,255);
glyphname = three.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,1,o),
(209,4,o),
(269,4,cs),
(328,4,o),
(392,1,o),
(454,-1,c),
(459,5,l),
(463,84,l),
(454,91,l),
(105,71,l),
(106,52,l),
(242,131,o),
(400,258,o),
(400,380,cs),
(400,473,o),
(337,520,o),
(247,520,c),
(164,520,o),
(94,490,o),
(35,460,c),
(32,451,l),
(49,406,l),
(58,401,l),
(112,420,o),
(161,435,o),
(216,435,c),
(266,435,o),
(300,416,o),
(300,363,cs),
(300,255,o),
(111,117,o),
(39,64,c),
(38,54,l),
(54,5,l),
(60,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,-110,o),
(457,-37,o),
(457,106,c),
(458,208,o),
(329,259,o),
(206,195,c),
(209,191,l),
(324,238,o),
(398,290,o),
(398,379,cs),
(398,476,o),
(330,520,o),
(243,520,cs),
(169,520,o),
(103,495,o),
(34,460,c),
(30,452,l),
(47,406,l),
(58,401,l),
(113,422,o),
(164,435,o),
(212,435,cs),
(272,435,o),
(308,415,o),
(308,362,cs),
(308,279,o),
(260,253,o),
(143,200,c),
(140,198,l),
(157,149,l),
(160,148,l),
(216,161,ls),
(320,185,o),
(367,154,o),
(367,95,c),
(367,-4,o),
(206,-85,o),
(56,-175,c),
(51,-179,l),
(74,-222,l),
(79,-225,l)
);
}
);
width = 497;
}
);
}
