{
glyphname = tilde;
layers = (
{
anchors = (
{
name = _top;
pos = (183,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(136,623,o),
(98,601,o),
(69,583,c),
(41,608,l),
(63,646,o),
(110,708,o),
(160,708,cs),
(183,708,o),
(249,664,o),
(270,664,cs),
(289,664,o),
(326,686,o),
(355,703,c),
(383,679,l),
(361,642,o),
(313,578,o),
(263,578,cs),
(243,578,o),
(180,623,o),
(155,623,cs)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 366;
}
);
unicode = 732;
}
