{
color = (99,255,209,255);
glyphname = trademark;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,428,l),
(173,431,l),
(171,473,o),
(171,515,o),
(171,564,cs),
(171,626.237,o),
(171,667.424,o),
(171,672,c),
(127,672,l),
(127,667.424,o),
(127,627.153,o),
(127,564,cs),
(127,514,o),
(127,473,o),
(124,431,c),
(127,428,l)
);
},
{
closed = 1;
nodes = (
(85,656,o),
(100,657,o),
(148,657,cs),
(197,657,o),
(210,656,o),
(241,653,c),
(245,655,l),
(245,698,l),
(241,700,l),
(218,699,o),
(172,698,o),
(148,698,cs),
(124,698,o),
(78,699,o),
(54,700,c),
(50,698,l),
(50,655,l),
(54,653,l)
);
},
{
closed = 1;
nodes = (
(281,429,l),
(283,433,l),
(288.768,511.827,o),
(302.496,591.508,o),
(315,680,c),
(294,680,l),
(313.023,632.442,o),
(352.071,497.669,o),
(366,433,c),
(368,429,l),
(415,429,l),
(418,433,l),
(430.923,492.647,o),
(466.072,618.343,o),
(479,680,c),
(465,680,l),
(474,616,o),
(487,525,o),
(498,433,c),
(501,429,l),
(543,429,l),
(545,433,l),
(534.04,497.762,o),
(510.981,630.251,o),
(506,697,c),
(500,700,l),
(445,700,l),
(443,697,l),
(429.056,619.312,o),
(404.786,535.097,o),
(386,456,c),
(405,456,l),
(382.297,536.941,o),
(356.933,617.316,o),
(340,697,c),
(338,700,l),
(281,700,l),
(278,697,l),
(272.022,625.27,o),
(252.459,506.061,o),
(239,433,c),
(241,429,l)
);
}
);
width = 595;
}
);
unicode = 8482;
}
