{
color = (38,219,207,255);
glyphname = two.tf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(502,5,l),
(516,94,l),
(509,100,l),
(155,87,l),
(163,59,l),
(237,121,o),
(490,325,o),
(490,548,cs),
(490,647,o),
(416,711,o),
(304,711,cs),
(220,711,o),
(163,679,o),
(100,648,c),
(98,643,l),
(120,588,l),
(126,586,l),
(186,605,o),
(228,618,o),
(282,618,c),
(337,618,o),
(390,590,o),
(390,518,cs),
(390,360,o),
(159,143,o),
(98,83,c),
(92,72,l),
(105,6,l),
(112,0,l)
);
}
);
width = 600;
}
);
}
