{
color = (38,219,207,255);
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(450,72,o),
(450,221,cs),
(450,367,o),
(351,437,o),
(204,383,c),
(211,368,l),
(327,405,o),
(404,463,o),
(404,560,cs),
(404,663,o),
(329,710,o),
(239,710,c),
(167,710,o),
(99,682,o),
(38,645,c),
(36,640,l),
(58,591,l),
(62,589,l),
(123,612,o),
(164,626,o),
(215,626,cs),
(275,626,o),
(314,604,o),
(314,551,c),
(314,479,o),
(257,445,o),
(164,402,cs),
(125,384,l),
(140,335,l),
(195,349,ls),
(294,374,o),
(360,315,o),
(360,226,cs),
(360,117,o),
(312,74,o),
(238,74,c),
(178,74,o),
(97,104,o),
(45,125,c),
(37,124,l),
(3,35,l),
(9,27,l),
(67,6,o),
(132,-10,o),
(212,-10,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(440,5,l),
(454,94,l),
(447,100,l),
(93,87,l),
(101,59,l),
(175,121,o),
(428,325,o),
(428,548,cs),
(428,647,o),
(354,711,o),
(242,711,cs),
(158,711,o),
(101,679,o),
(38,648,c),
(36,643,l),
(58,588,l),
(64,586,l),
(124,605,o),
(166,618,o),
(220,618,c),
(275,618,o),
(328,590,o),
(328,518,cs),
(328,360,o),
(97,143,o),
(36,83,c),
(30,72,l),
(43,6,l),
(50,0,l)
);
}
);
width = 484;
}
);
unicode = 50;
}
