{
color = (38,219,207,255);
glyphname = two.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-190,l),
(440,-185,l),
(454,-96,l),
(447,-90,l),
(93,-103,l),
(101,-131,l),
(175,-69,o),
(428,135,o),
(428,358,cs),
(428,457,o),
(354,521,o),
(242,521,cs),
(158,521,o),
(101,489,o),
(38,458,c),
(36,453,l),
(58,398,l),
(64,396,l),
(124,415,o),
(166,428,o),
(220,428,c),
(275,428,o),
(328,400,o),
(328,328,cs),
(328,170,o),
(97,-47,o),
(36,-107,c),
(30,-118,l),
(43,-184,l),
(50,-190,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,1,o),
(209,4,o),
(269,4,cs),
(327.73,4,o),
(392.332,0.958,o),
(454,-1,c),
(459,5,l),
(463,84,l),
(454,91,l),
(105,71,l),
(106,52,l),
(242.306,130.6,o),
(400,258,o),
(400,380,cs),
(400,473,o),
(337,520,o),
(247,520,c),
(163.785,520,o),
(94,490,o),
(35,460,c),
(32,451,l),
(49,406,l),
(58,401,l),
(112,420,o),
(161,435,o),
(216,435,c),
(265.814,435,o),
(300,416,o),
(300,363,cs),
(300,255,o),
(110.645,116.739,o),
(39,64,c),
(38,54,l),
(54,5,l),
(60,0,l)
);
}
);
width = 493;
}
);
}
