{
color = (38,219,207,255);
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (482,9);
},
{
name = top;
pos = (273,510);
},
{
name = topright;
pos = (550,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(87,520,o),
(56,515,o),
(29,511,c),
(25,446,l),
(119,427,l),
(77,478,l),
(77,165,ls),
(77,46,o),
(136,-10,o),
(232,-10,cs),
(338,-10,o),
(387,55,o),
(402,108,c),
(363,61,l),
(397,61,l),
(387,97,l),
(387,52,ls),
(387,11,o),
(401,-10,o),
(442,-10,cs),
(468,-10,o),
(502,-2,o),
(531,5,c),
(524,70,l),
(463,67,l),
(482,38,l),
(474,87,o),
(472,180,o),
(472,235,cs),
(472,312,o),
(474,433,o),
(482,500,c),
(477,510,l),
(382,510,l),
(377,500,l),
(384,440,o),
(387,331,o),
(387,259,cs),
(387,137,o),
(356,70,o),
(268,70,cs),
(186,70,o),
(162,120,o),
(162,235,cs),
(162,295,o),
(166,385,o),
(166,445,cs),
(166,497,o),
(142,520,o),
(110,520,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(383,45,o),
(402,99,c),
(363,61,l),
(401,61,l),
(388,101,l),
(388,57,ls),
(388,13,o),
(403,-10,o),
(448,-10,cs),
(469,-10,o),
(497,-5,o),
(521,1,c),
(525,65,l),
(443,76,l),
(480,39,l),
(479,46,o),
(472,166,o),
(472,235,cs),
(472,312,o),
(474,433,o),
(482,500,c),
(477,510,l),
(382,510,l),
(377,500,l),
(384,440,o),
(387,331,o),
(387,259,cs),
(387,137,o),
(359,70,o),
(278,70,cs),
(200,70,o),
(177,117,o),
(177,235,cs),
(177,295,o),
(181,385,o),
(181,445,cs),
(181,497,o),
(157,520,o),
(125,520,cs),
(102,520,o),
(71,515,o),
(44,511,c),
(40,446,l),
(134,427,l),
(92,478,l),
(92,145,ls),
(92,40,o),
(149,-10,o),
(242,-10,cs)
);
}
);
width = 565;
}
);
unicode = 117;
}
