{
color = (38,219,207,255);
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (410,3);
},
{
name = top;
pos = (332,700);
},
{
name = topright;
pos = (648,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,398,o),
(199,400,o),
(191,400,c),
(191,311,l),
(201,311,o),
(288,313,o),
(371,313,cs),
(454,313,o),
(542,311,o),
(552,311,c),
(552,400,l),
(544,400,o),
(452,398,o),
(371,398,cs)
);
},
{
closed = 1;
nodes = (
(120,632,o),
(131,446,o),
(130,352,cs),
(129,258,o),
(120,10,o),
(120,10,c),
(125,0,l),
(225,0,l),
(230,10,l),
(230,10,o),
(220,259,o),
(220,352,cs),
(220,445,o),
(223,618,o),
(223,618,c),
(223,657,o),
(206,680,o),
(159,680,c),
(125,680,o),
(92,670,o),
(60,661,c),
(67,589,l),
(139,595,l),
(120,632,l)
);
},
{
closed = 1;
nodes = (
(619,0,l),
(619,3,o),
(624,7,o),
(624,12,cs),
(623,82,o),
(614,260,o),
(614,352,cs),
(614,444,o),
(624,660,o),
(624,660,c),
(619,670,l),
(519,670,l),
(514,660,l),
(514,660,o),
(524,445,o),
(524,352,cs),
(524,259,o),
(518,77,o),
(519,11,c),
(521,7,o),
(522,3,o),
(524,0,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,-10,o),
(324,-10,cs),
(467,-10,o),
(568,96,o),
(570,276,cs),
(571,433,o),
(574,561,o),
(580,690,c),
(571,700,l),
(490,700,l),
(481,691,l),
(487,557,o),
(488,422,o),
(488,257,cs),
(488,129,o),
(437,80,o),
(334,80,cs),
(230,80,o),
(179,132,o),
(179,266,cs),
(179,444,o),
(181,561,o),
(186,691,c),
(177,700,l),
(79,700,l),
(70,690,l),
(75,562,o),
(80,434,o),
(80,276,cs),
(80,96,o)
);
}
);
width = 650;
}
);
unicode = 85;
}
