{
glyphname = Uogonek;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (410,3);
},
{
name = top;
pos = (332,700);
},
{
name = topright;
pos = (648,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,-34,o),
(314,-92,o),
(314,-144,c),
(314,-189,o),
(343,-220,o),
(393,-220,c),
(440,-220,o),
(469,-196,o),
(497,-167,c),
(479,-145,l),
(461,-153,o),
(446,-158,o),
(426,-158,c),
(403,-158,o),
(388,-145,o),
(388,-117,cs),
(388,-82,o),
(410,-38,o),
(448,0,c),
(528,55,o),
(583,114,o),
(583,306,cs),
(583,433,o),
(587,561,o),
(593,690,c),
(584,700,l),
(490,700,l),
(481,691,l),
(487,557,o),
(488,422,o),
(488,287,cs),
(488,154,o),
(443,79,o),
(334,79,cs),
(223,79,o),
(179,154,o),
(179,296,cs),
(179,444,o),
(181,561,o),
(186,691,c),
(177,700,l),
(79,700,l),
(70,690,l),
(75,562,o),
(80,434,o),
(80,306,cs),
(80,84,o),
(164,-11,o),
(332,-11,cs),
(384,-11,o),
(421,5,o),
(439,9,c),
(419,9,l)
);
}
);
width = 663;
}
);
unicode = 370;
}
