{
color = (24,168,171,255);
glyphname = upArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,617,l),
(270,537,o),
(265,134,o),
(262,9,c),
(270,0,l),
(344,0,l),
(352,9,l),
(348,135,o),
(344,537,o),
(344,617,c)
);
},
{
closed = 1;
nodes = (
(291,624,l),
(357,539,o),
(440,436,o),
(515,340,c),
(527,339,l),
(583,390,l),
(582,402,l),
(493,493,o),
(392,598,o),
(322,675,c),
(291,675,l),
(221,598,o),
(120,493,o),
(31,402,c),
(30,390,l),
(86,339,l),
(98,340,l),
(173,436,o),
(256,539,o),
(322,624,c)
);
}
);
width = 613;
}
);
unicode = 8593;
}
