{
color = (99,255,209,255);
glyphname = upDownArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,653,l),
(270,605,o),
(319,544,o),
(368,486,c),
(380,485,l),
(427,537,l),
(426,549,l),
(369,597,o),
(294,665,o),
(245,704,c),
(212,704,l),
(163,665,o),
(88,597,o),
(31,549,c),
(30,537,l),
(77,485,l),
(89,486,l),
(138,544,o),
(188,604,o),
(238,653,c)
);
},
{
closed = 1;
nodes = (
(188,100,o),
(138,160,o),
(89,218,c),
(77,219,l),
(30,167,l),
(31,155,l),
(88,107,o),
(163,39,o),
(212,0,c),
(245,0,l),
(294,39,o),
(369,107,o),
(426,155,c),
(427,167,l),
(380,219,l),
(368,218,l),
(319,160,o),
(270,99,o),
(221,51,c),
(238,51,l)
);
},
{
closed = 1;
nodes = (
(199,229,o),
(195,96,o),
(195,58,c),
(263,58,l),
(263,96,o),
(258,230,o),
(258,345,cs),
(258,460,o),
(263,606,o),
(263,646,c),
(195,646,l),
(195,606,o),
(201,461,o),
(200,345,cs)
);
}
);
width = 457;
}
);
unicode = 8597;
}
