{
color = (38,219,207,255);
glyphname = v;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,374,o),
(231,440,o),
(319,440,c),
(401,440,o),
(425,394,o),
(425,275,c),
(425,196,o),
(421,120,o),
(421,65,cs),
(421,13,o),
(445,-10,o),
(477,-10,c),
(500,-10,o),
(531,-5,o),
(558,-1,c),
(562,64,l),
(468,83,l),
(510,32,l),
(510,365,ls),
(510,471,o),
(451,520,o),
(355,520,c),
(253,520,o),
(200,448,o),
(187,395,c),
(224,439,l),
(190,439,l),
(200,413,l),
(200,458,ls),
(200,499,o),
(186,520,o),
(145,520,c),
(119,520,o),
(85,512,o),
(56,505,c),
(63,440,l),
(124,443,l),
(105,472,l),
(105,472,o),
(115,415,o),
(115,275,cs),
(115,84,o),
(105,10,o),
(105,10,c),
(110,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,82,o),
(200,251,cs)
);
}
);
};
guides = (
{
pos = (-11,542);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(328,10,l),
(380,173,o),
(427,337,o),
(488,500,c),
(483,510,l),
(400,510,l),
(393,502,l),
(353,344,o),
(307,200,o),
(250,34,c),
(285,34,l),
(217,202,o),
(149,392,o),
(116,500,c),
(110,510,l),
(14,510,l),
(10,500,l),
(63,377,o),
(135,174,o),
(189,10,c),
(197,0,l)
);
}
);
width = 498;
}
);
unicode = 118;
}
