{
color = (38,219,207,255);
glyphname = V;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-10,o),
(51,74,o),
(51,276,cs),
(51,660,l),
(60,670,l),
(142,670,l),
(151,661,l),
(151,266,ls),
(151,144,o),
(201,75,o),
(316,75,c),
(402,75,o),
(459,139,o),
(459,274,cs),
(459,661,l),
(468,670,l),
(545,670,l),
(554,660,l),
(554,288,ls),
(554,107,o),
(469,-10,o),
(310,-10,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(360,10,l),
(418,205,o),
(501,480,o),
(571,690,c),
(566,700,l),
(474,700,l),
(468,690,l),
(424,503,o),
(349,235,o),
(291,40,c),
(323,40,l),
(252,259,o),
(173,500,o),
(126,692,c),
(119,700,l),
(21,700,l),
(15,690,l),
(91,476,o),
(163,246,o),
(230,10,c),
(236,0,l)
);
}
);
width = 586;
}
);
unicode = 86;
}
