{
color = (38,219,207,255);
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (381,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,10,l),
(242,0,l),
(151,0,l),
(145,10,l),
(-11,500,l),
(-6,510,l),
(-6,510,o),
(83,510,o),
(83,510,c),
(89,500,l),
(98,469,o),
(212,62,o),
(224,34,c),
(178,34,l),
(187,62,o),
(316,481,o),
(322,502,c),
(329,510,l),
(329,510,o),
(401,510,o),
(401,510,c),
(407,500,l)
);
},
{
closed = 1;
nodes = (
(589,10,l),
(583,0,l),
(492,0,l),
(486,10,l),
(320,500,l),
(325,510,l),
(325,510,o),
(404,510,o),
(404,510,c),
(410,500,l),
(419,469,o),
(553,62,o),
(565,34,c),
(519,34,l),
(528,62,o),
(637,481,o),
(643,502,c),
(650,510,l),
(650,510,o),
(722,510,o),
(722,510,c),
(728,500,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(290,10,l),
(320,155,o),
(363,316,o),
(400,469,c),
(372,469,l),
(411,316,o),
(466,144,o),
(495,10,c),
(500,0,l),
(618,0,l),
(625,10,l),
(671,174,o),
(701,337,o),
(747,501,c),
(742,510,l),
(666,510,l),
(660,501,l),
(640,410,o),
(589,155,o),
(557,50,c),
(573,50,l),
(552,109,o),
(471,419,o),
(452,501,c),
(444,510,l),
(332,510,l),
(325,503,l),
(304,401,o),
(231,93,o),
(216,50,c),
(232,50,l),
(186,202,o),
(151,351,o),
(117,501,c),
(111,510,l),
(20,510,l),
(15,501,l),
(69,337,o),
(110,174,o),
(155,10,c),
(162,0,l)
);
}
);
width = 762;
}
);
unicode = 119;
}
