{
color = (38,219,207,255);
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (469,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(320,10,l),
(370,216,o),
(434,471,o),
(491,690,c),
(486,700,l),
(394,700,l),
(388,690,l),
(356,493,o),
(301,245,o),
(251,40,c),
(283,40,l),
(229,257,o),
(165,500,o),
(126,692,c),
(119,700,l),
(21,700,l),
(15,690,l),
(82,478,o),
(139,245,o),
(190,10,c),
(196,0,l)
);
},
{
closed = 0;
nodes = (
(766,630,l),
(759,621,l),
(717,462,o),
(655,222,o),
(623,50,c),
(651,50,l),
(594,254,o),
(535,465,o),
(496,690,c),
(489,700,l),
(393,700,l),
(388,690,l),
(424,531,o),
(499,265,o),
(558,6,c),
(572,0,l),
(685,0,l),
(691,8,l),
(731,209,o),
(768,361,o),
(827,567,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(759,700,l),
(755,690,l),
(725,495,o),
(673,289,o),
(618,50,c),
(649,50,l),
(608,188,o),
(540,451,o),
(502,620,c),
(495,630,l),
(395,630,l),
(388,621,l),
(356,462,o),
(294,222,o),
(252,50,c),
(280,50,l),
(233,254,o),
(174,465,o),
(125,690,c),
(118,700,l),
(20,700,l),
(15,690,l),
(61,531,o),
(136,265,o),
(185,6,c),
(199,0,l),
(319,0,l),
(325,8,l),
(375,224,o),
(410,381,o),
(461,597,c),
(413,597,l),
(464,394,o),
(500,223,o),
(551,7,c),
(557,0,l),
(686,0,l),
(694,6,l),
(742,228,o),
(804,488,o),
(858,690,c),
(852,700,l)
);
}
);
width = 873;
}
);
unicode = 87;
}
