{
color = (38,219,207,255);
glyphname = x;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(460,11,l),
(333,168,o),
(194,384,o),
(140,500,c),
(130,510,l),
(23,510,l),
(18,500,l),
(119,373,o),
(261,144,o),
(338,10,c),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(120,10,l),
(169.941,104.888,o),
(192,145,o),
(259,245,c),
(194,290,l),
(113,156,o),
(84.945,105.411,o),
(10,11,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(313,318,o),
(371.053,405.444,o),
(440,500,c),
(435,510,l),
(338,510,l),
(330,500,l),
(285,405,o),
(245,334,o),
(190,259,c),
(261,225,l)
);
}
);
width = 470;
}
);
unicode = 120;
}
