{
color = (38,219,207,255);
glyphname = X;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(523,12,l),
(523,74,o),
(513,260,o),
(513,352,cs),
(513,444,o),
(519,597,o),
(523,690,c),
(518,700,l),
(418,700,l),
(413,690,l),
(417,597,o),
(423,445,o),
(423,352,cs),
(423,259,o),
(418,74,o),
(418,11,c),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(124,12,l),
(124,73,o),
(114,257,o),
(114,352,cs),
(114,447,o),
(120,597,o),
(124,690,c),
(119,700,l),
(19,700,l),
(14,690,l),
(18,597,o),
(24,448,o),
(24,352,cs),
(24,256,o),
(19,74,o),
(19,11,c),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(84,311,o),
(222,313,o),
(263,313,cs),
(304,313,o),
(435,311,o),
(440,311,c),
(440,400,l),
(436,400,o),
(303,398,o),
(263,398,cs),
(223,398,o),
(83,400,o),
(79,400,c),
(79,311,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(528,15,l),
(387,243,o),
(218,527,o),
(151,686,c),
(140,700,l),
(35,700,l),
(29,686,l),
(149,501,o),
(317,198,o),
(408,14,c),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(127,18,l),
(190,149,o),
(224,207,o),
(302,353,c),
(227,383,l),
(132,212,o),
(99,163,o),
(10,15,c),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(373,463,o),
(440,570,o),
(509,686,c),
(503,700,l),
(394,700,l),
(383,686,l),
(334,568,o),
(299,485,o),
(246,391,c),
(313,350,l)
);
}
);
width = 548;
}
);
unicode = 88;
}
