{
color = (24,168,171,255);
glyphname = y.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,-66,o),
(353,-133,o),
(254,-133,cs),
(202,-133,o),
(155,-117,o),
(94,-89,c),
(86,-89,l),
(54,-156,l),
(58,-163,l),
(122,-199,o),
(190,-220,o),
(253,-220,cs),
(409.429,-220,o),
(472,-108,o),
(472,127,cs),
(472,235,ls),
(472,312,o),
(474,433,o),
(482,500,c),
(477,510,l),
(382,510,l),
(377,500,l),
(384.373,436.806,o),
(387,321,o),
(387,245,c),
(387,132,o),
(359,70,o),
(278,70,cs),
(200,70,o),
(177,117,o),
(177,235,cs),
(177,295,o),
(181,385,o),
(181,445,cs),
(181,497,o),
(157,520,o),
(125,520,cs),
(102,520,o),
(71,515,o),
(44,511,c),
(40,446,l),
(134,427,l),
(92,478,l),
(92,145,ls),
(92,40,o),
(149,-10,o),
(242,-10,cs),
(345,-10,o),
(382,53,o),
(400,130,c),
(367,76,l),
(401,76,l),
(386,114,l)
);
}
);
width = 522;
}
);
}
