{
color = (38,219,207,255);
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,-228,o),
(252,-187,o),
(307,9,cs),
(446,500,l),
(441,510,l),
(356,510,l),
(349,502,l),
(310,337,o),
(281,207,o),
(229,34,c),
(260,34,l),
(199,204,o),
(142.037,391.856,o),
(114,500,c),
(108,510,l),
(11,510,l),
(7,500,l),
(51,374,o),
(118,173,o),
(166,10,c),
(174,0,l),
(267,0,l),
(228,20,l),
(199.106,-91.964,o),
(154,-151,o),
(112,-151,c),
(81.118,-151,o),
(63,-145,o),
(42,-139,c),
(37,-142,l),
(17,-206,l),
(19,-210,l),
(35,-215,o),
(66,-228,o),
(110,-228,cs)
);
}
);
width = 451;
}
);
unicode = 121;
}
