{
color = (24,168,171,255);
glyphname = Y.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,110,o),
(334,110,cs),
(230,110,o),
(179,171,o),
(179,296,cs),
(179,461,o),
(181,570,o),
(186,691,c),
(177,700,l),
(79,700,l),
(70,690,l),
(75,571,o),
(80,453,o),
(80,306,cs),
(80,106,o),
(167,20,o),
(307,20,cs),
(421,20,o),
(481,95,o),
(509,199,c),
(445,128,l),
(520,128,l),
(486,151,l),
(486,-29,o),
(430,-128,o),
(312,-128,cs),
(233,-128,o),
(181,-103,o),
(102,-64,c),
(94,-64,l),
(54,-143,l),
(58,-150,l),
(133,-189,o),
(207,-220,o),
(311,-220,cs),
(505,-220,o),
(583,-85,o),
(583,174,cs),
(583,276,ls),
(583,433,o),
(587,561,o),
(593,690,c),
(584,700,l),
(486,700,l),
(477,691,l),
(481.127,590.916,o),
(484,489.79,o),
(484,367,c),
(484,187.966,o)
);
}
);
width = 650;
}
);
}
