{
color = (38,219,207,255);
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,700);
},
{
name = topleft;
pos = (20,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(360,10,l),
(418,205,o),
(501,480,o),
(571,690,c),
(566,700,l),
(474,700,l),
(468,690,l),
(424,503,o),
(349,235,o),
(291,40,c),
(323,40,l),
(252,259,o),
(173,500,o),
(126,692,c),
(119,700,l),
(21,700,l),
(15,690,l),
(91,476,o),
(163,246,o),
(230,10,c),
(236,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(305,5,l),
(300,70,o),
(299,136,o),
(299,216,cs),
(299,304,l),
(209,304,l),
(209,216,ls),
(209,136,o),
(208,70,o),
(203,5,c),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(356.538,388.141,o),
(458,588,o),
(508,690,c),
(503,700,l),
(420,700,l),
(413,692,l),
(388,627,o),
(278.449,395.945,o),
(239,313,c),
(289,313,l),
(243.414,399.106,o),
(123,649,o),
(107,690,c),
(101,700,l),
(-1,700,l),
(-5,690,l),
(26,640,o),
(160.689,393.195,o),
(210,264,c),
(298,264,l)
);
}
);
width = 483;
}
);
unicode = 89;
}
