{
color = (38,219,207,255);
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,4);
},
{
name = center;
pos = (208,255);
},
{
name = top;
pos = (208,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(71,2,o),
(137,4,o),
(213,4,cs),
(254,4,o),
(395,2,o),
(408,0,c),
(413,10,l),
(413,71,l),
(408,80,l),
(310,74,o),
(248,72,o),
(107,72,c),
(224,50,l),
(266,154,o),
(356,345,o),
(409,472,c),
(410,479,l),
(405,506,l),
(401,510,l),
(359,508,o),
(302,506,o),
(230,506,cs),
(185,506,o),
(66,508,o),
(51,510,c),
(46,500,l),
(46,439,l),
(51,430,l),
(146,437,o),
(184,438,o),
(312,438,c),
(211,478,l),
(170,373,o),
(91,197,o),
(21,44,c),
(20,35,l),
(24,4,l),
(30,0,l)
);
}
);
width = 433;
}
);
unicode = 122;
}
