{
color = (38,219,207,255);
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,11);
},
{
name = center;
pos = (429,350);
},
{
name = top;
pos = (293,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(529,12,l),
(529,74,o),
(519,260,o),
(519,352,cs),
(519,444,o),
(525,597,o),
(529,690,c),
(524,700,l),
(424,700,l),
(419,690,l),
(423,597,o),
(429,445,o),
(429,352,cs),
(429,259,o),
(424,74,o),
(424,11,c),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(130,12,l),
(130,73,o),
(120,257,o),
(120,352,cs),
(120,447,o),
(126,597,o),
(130,690,c),
(125,700,l),
(25,700,l),
(20,690,l),
(24,597,o),
(30,448,o),
(30,352,cs),
(30,256,o),
(25,74,o),
(25,11,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(90,311,o),
(228,313,o),
(269,313,cs),
(310,313,o),
(441,311,o),
(446,311,c),
(446,400,l),
(442,400,o),
(309,398,o),
(269,398,cs),
(229,398,o),
(89,400,o),
(85,400,c),
(85,311,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(97,3,o),
(153,6,o),
(248,6,cs),
(331,6,o),
(453,3,o),
(490,0,c),
(496,5,l),
(496,85,l),
(491,90,l),
(341,80,o),
(270,81,o),
(95,81,c),
(114,47,l),
(202,192,o),
(378,457,o),
(492,639,c),
(495,647,l),
(488,697,l),
(481,700,l),
(424,694,o),
(326,695,o),
(267,695,cs),
(202.899,695,o),
(124.006,697.041,o),
(53,700,c),
(46,693,l),
(46,619,l),
(51,613,l),
(162.074,620.934,o),
(228.512,622,o),
(409,622,c),
(397,649,l),
(307,500,o),
(143,255,o),
(22,79,c),
(20,74,l),
(26,5,l),
(31,0,l)
);
}
);
width = 516;
}
);
unicode = 90;
}
